"class"	"rank"	"dataSetID"	"dataSetName"	"inGroups"	"pValue"	"Bonferroni"	"FDR"	"nCommonGenes"	"fracOfEffectiveClassSize"	"expectedFracOfEffectiveClassSize"	"enrichmentRatio"	"classSize"	"effectiveClassSize"	"fracOfEffectiveSetSize"	"effectiveSetSize"	"shortDataSetName"	"overlapGenes"
"1"	"black"	1	"GO:0022626"	"cytosolic ribosome"	"GO|GO.CC|GO"	8.24661531866379e-20	2.25429476350993e-14	2.05533808781032e-14	27	0.391304347826087	0.0528800755429651	7.39984472049689	69	69	0.482142857142857	56	"cytosolic ribosome"	"1654 (DDX3X)|3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|23521 (RPL13A)"
"2"	"black"	2	"GO:0044391"	"ribosomal subunit"	"GO|GO.CC|GO"	1.50375920969441e-19	4.11067617562063e-14	2.05533808781032e-14	27	0.391304347826087	0.0538243626062323	7.2700228832952	69	69	0.473684210526316	57	"ribosomal subunit"	"1654 (DDX3X)|3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|23521 (RPL13A)"
"3"	"black"	3	"GO:0072599"	"establishment of protein localization to endoplasmic reticulum"	"GO|GO.BP|GO"	2.93808971922529e-18	8.03156205647424e-13	2.67718735215808e-13	26	0.376811594202899	0.0538243626062323	7.00076277650648	69	69	0.456140350877193	57	"establishment of protein localization to endoplasmic reticulum"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10890 (RAB10)|23521 (RPL13A)"
"4"	"black"	4	"GO:0005840"	"ribosome"	"GO|GO.CC|GO"	4.09586587848843e-18	1.1196458965436e-12	2.79911474135899e-13	27	0.391304347826087	0.0594900849858357	6.57763975155279	69	69	0.428571428571429	63	"ribosome"	"1654 (DDX3X)|3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|23521 (RPL13A)"
"5"	"black"	5	"GO:0003735"	"structural constituent of ribosome"	"GO|GO.MF|GO"	5.65282424389237e-18	1.54525603531042e-12	3.09051207062084e-13	25	0.36231884057971	0.0500472143531634	7.23954060705496	69	69	0.471698113207547	53	"structural constituent of ribosome"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"6"	"black"	6	"GO:0006613"	"cotranslational protein targeting to membrane"	"GO|GO.BP|GO"	1.00846080710639e-17	2.75672846230602e-12	3.93818351758003e-13	25	0.36231884057971	0.0509915014164306	7.10547504025765	69	69	0.462962962962963	54	"cotranslational protein targeting to membrane"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"7"	"black"	7	"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"GO|GO.BP|GO"	1.00846080710639e-17	2.75672846230602e-12	3.93818351758003e-13	25	0.36231884057971	0.0509915014164306	7.10547504025765	69	69	0.462962962962963	54	"SRP-dependent cotranslational protein targeting to membrane"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"8"	"black"	8	"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"GO|GO.BP|GO"	1.48078773263538e-17	4.04788134593207e-12	4.49764593992452e-13	26	0.376811594202899	0.056657223796034	6.65072463768116	69	69	0.433333333333333	60	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)|55110 (MAGOHB)"
"9"	"black"	9	"GO:0070972"	"protein localization to endoplasmic reticulum"	"GO|GO.BP|GO"	1.48078773263538e-17	4.04788134593207e-12	4.49764593992452e-13	26	0.376811594202899	0.056657223796034	6.65072463768116	69	69	0.433333333333333	60	"protein localization to endoplasmic reticulum"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10890 (RAB10)|23521 (RPL13A)"
"10"	"black"	10	"GO:0019083"	"viral transcription"	"GO|GO.BP|GO"	3.06529445221404e-17	8.3792889145723e-12	6.98274076214359e-13	25	0.36231884057971	0.0528800755429651	6.85170807453416	69	69	0.446428571428571	56	"viral transcription"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"11"	"black"	11	"GO:0045047"	"protein targeting to ER"	"GO|GO.BP|GO"	3.06529445221404e-17	8.3792889145723e-12	6.98274076214359e-13	25	0.36231884057971	0.0528800755429651	6.85170807453416	69	69	0.446428571428571	56	"protein targeting to ER"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"12"	"black"	12	"GO:0006612"	"protein targeting to membrane"	"GO|GO.BP|GO"	8.80621968102046e-17	2.40726821200375e-11	1.85174477846443e-12	25	0.36231884057971	0.0547686496694995	6.61544227886057	69	69	0.431034482758621	58	"protein targeting to membrane"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"13"	"black"	13	"GO:0006413"	"translational initiation"	"GO|GO.BP|GO"	4.12082625814079e-16	1.12646906592537e-10	8.04620761375262e-12	27	0.391304347826087	0.068932955618508	5.67659321024419	69	69	0.36986301369863	73	"translational initiation"	"1654 (DDX3X)|3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10657 (KHDRBS1)|23521 (RPL13A)"
"14"	"black"	14	"GO:0019080"	"viral gene expression"	"GO|GO.BP|GO"	6.26063080835603e-16	1.71140603777221e-10	1.12939879345184e-11	25	0.36231884057971	0.0585457979225685	6.18863955119215	69	69	0.403225806451613	62	"viral gene expression"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"15"	"black"	15	"GO:0000956"	"nuclear-transcribed mRNA catabolic process"	"GO|GO.BP|GO"	6.6104699645996e-16	1.80703806952295e-10	1.12939879345184e-11	26	0.376811594202899	0.0642115203021719	5.86828644501279	69	69	0.382352941176471	68	"nuclear-transcribed mRNA catabolic process"	"3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)|55110 (MAGOHB)"
"16"	"black"	16	"GO:0090150"	"establishment of protein localization to membrane"	"GO|GO.BP|GO"	1.65077311584757e-15	4.51255338948091e-10	2.65444317028289e-11	28	0.405797101449275	0.0783758262511804	5.17757988475642	69	69	0.337349397590361	83	"establishment of protein localization to membrane"	"2810 (SFN)|3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|10890 (RAB10)|23521 (RPL13A)"
"17"	"black"	17	"GO:0006605"	"protein targeting"	"GO|GO.BP|GO"	2.66291712743832e-13	7.27935025956538e-08	4.04408347753632e-09	26	0.376811594202899	0.0793201133144476	4.75051759834369	69	69	0.30952380952381	84	"protein targeting"	"3329 (HSPD1)|3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)"
"18"	"black"	18	"GO:0006412"	"translation"	"GO|GO.BP|GO"	8.1727043690482e-13	2.23409046632302e-07	1.17583708753843e-08	31	0.449275362318841	0.119924457034939	3.74631975350907	69	69	0.244094488188976	127	"translation"	"1654 (DDX3X)|1994 (ELAVL1)|3921 (RPSA)|4691 (NCL)|4904 (YBX1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|10657 (KHDRBS1)|23521 (RPL13A)"
"19"	"black"	19	"GO:0006402"	"mRNA catabolic process"	"GO|GO.BP|GO"	9.0394664598252e-13	2.47102855145782e-07	1.17668026259896e-08	30	0.434782608695652	0.112370160528801	3.86919985385459	69	69	0.252100840336134	119	"mRNA catabolic process"	"1994 (ELAVL1)|3921 (RPSA)|4904 (YBX1)|6050 (RNH1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)|23589 (CARHSP1)|55110 (MAGOHB)"
"20"	"black"	20	"GO:0072594"	"establishment of protein localization to organelle"	"GO|GO.BP|GO"	9.0394664598252e-13	2.47102855145782e-07	1.17668026259896e-08	30	0.434782608695652	0.112370160528801	3.86919985385459	69	69	0.252100840336134	119	"establishment of protein localization to organelle"	"1994 (ELAVL1)|2810 (SFN)|3329 (HSPD1)|3921 (RPSA)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|9555 (MACROH2A1)|10890 (RAB10)|23521 (RPL13A)"
"21"	"black"	21	"GO:0043043"	"peptide biosynthetic process"	"GO|GO.BP|GO"	1.65326475412218e-12	4.51936453186839e-07	2.05425660539472e-08	31	0.449275362318841	0.12275731822474	3.65986622073579	69	69	0.238461538461538	130	"peptide biosynthetic process"	"1654 (DDX3X)|1994 (ELAVL1)|3921 (RPSA)|4691 (NCL)|4904 (YBX1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|10657 (KHDRBS1)|23521 (RPL13A)"
"22"	"black"	22	"GO:0006401"	"RNA catabolic process"	"GO|GO.BP|GO"	1.88094169902228e-12	5.14174222844732e-07	2.23554009932492e-08	30	0.434782608695652	0.115203021718602	3.77405559515324	69	69	0.245901639344262	122	"RNA catabolic process"	"1994 (ELAVL1)|3921 (RPSA)|4904 (YBX1)|6050 (RNH1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)|23589 (CARHSP1)|55110 (MAGOHB)"
"23"	"black"	23	"GO:1990904"	"ribonucleoprotein complex"	"GO|GO.CC|GO"	2.41961237287301e-12	6.61425238248565e-07	2.75593849270235e-08	34	0.492753623188406	0.15014164305949	3.28192507519825	69	69	0.213836477987421	159	"ribonucleoprotein complex"	"1654 (DDX3X)|1994 (ELAVL1)|3608 (ILF2)|3921 (RPSA)|4691 (NCL)|4904 (YBX1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|6626 (SNRPA)|9045 (RPL14)|10399 (RACK1)|23521 (RPL13A)|51639 (SF3B6)|55110 (MAGOHB)"
"24"	"black"	24	"GO:0043604"	"amide biosynthetic process"	"GO|GO.BP|GO"	6.3431014503389e-12	1.73395021246464e-06	6.93580084985857e-08	31	0.449275362318841	0.128423040604344	3.49840153452685	69	69	0.227941176470588	136	"amide biosynthetic process"	"1654 (DDX3X)|1994 (ELAVL1)|3921 (RPSA)|4691 (NCL)|4904 (YBX1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|10657 (KHDRBS1)|23521 (RPL13A)"
"25"	"black"	25	"GO:0016071"	"mRNA metabolic process"	"GO|GO.BP|GO"	8.94387510657558e-12	2.4448976991335e-06	9.403452688975e-08	37	0.536231884057971	0.185080264400378	2.89729370008873	69	69	0.188775510204082	196	"mRNA metabolic process"	"1994 (ELAVL1)|3921 (RPSA)|4691 (NCL)|4904 (YBX1)|6050 (RNH1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|6294 (SAFB)|6626 (SNRPA)|8731 (RNMT)|9045 (RPL14)|10657 (KHDRBS1)|11168 (PSIP1)|23521 (RPL13A)|23589 (CARHSP1)|51639 (SF3B6)|55110 (MAGOHB)"
"26"	"black"	26	"GO:0015935"	"small ribosomal subunit"	"GO|GO.CC|GO"	1.33601778840904e-11	3.65213822639494e-06	1.29759321210369e-07	15	0.217391304347826	0.0273843248347498	7.93853073463268	69	69	0.517241379310345	29	"small ribosomal subunit"	"1654 (DDX3X)|3921 (RPSA)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|10399 (RACK1)"
"27"	"black"	27	"GO:0022627"	"cytosolic small ribosomal subunit"	"GO|GO.CC|GO"	1.33601778840904e-11	3.65213822639494e-06	1.29759321210369e-07	15	0.217391304347826	0.0273843248347498	7.93853073463268	69	69	0.517241379310345	29	"cytosolic small ribosomal subunit"	"1654 (DDX3X)|3921 (RPSA)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|10399 (RACK1)"
"28"	"black"	28	"GO:0072657"	"protein localization to membrane"	"GO|GO.BP|GO"	1.37658044889549e-11	3.7630203151007e-06	1.29759321210369e-07	29	0.420289855072464	0.115203021718602	3.64825374198147	69	69	0.237704918032787	122	"protein localization to membrane"	"2810 (SFN)|3921 (RPSA)|5864 (RAB3A)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|10890 (RAB10)|23521 (RPL13A)"
"29"	"black"	29	"GO:0006518"	"peptide metabolic process"	"GO|GO.BP|GO"	2.7569631154439e-11	7.53643437237745e-06	2.51214479079248e-07	31	0.449275362318841	0.135033050047214	3.32715110975981	69	69	0.216783216783217	143	"peptide metabolic process"	"1654 (DDX3X)|1994 (ELAVL1)|3921 (RPSA)|4691 (NCL)|4904 (YBX1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|10399 (RACK1)|10657 (KHDRBS1)|23521 (RPL13A)"
"30"	"black"	30	"GO:0033365"	"protein localization to organelle"	"GO|GO.BP|GO"	6.72745226974209e-11	1.8390163524567e-05	5.93231081437644e-07	32	0.463768115942029	0.148253068932956	3.12821932982553	69	69	0.203821656050955	157	"protein localization to organelle"	"1654 (DDX3X)|1994 (ELAVL1)|2810 (SFN)|3329 (HSPD1)|3921 (RPSA)|4904 (YBX1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|9555 (MACROH2A1)|10890 (RAB10)|23521 (RPL13A)"
"31"	"black"	31	"GO:0034655"	"nucleobase-containing compound catabolic process"	"GO|GO.BP|GO"	9.57989338595829e-11	2.61875965598556e-05	8.18362392495487e-07	30	0.434782608695652	0.132200188857413	3.2888198757764	69	69	0.214285714285714	140	"nucleobase-containing compound catabolic process"	"1994 (ELAVL1)|3921 (RPSA)|4904 (YBX1)|6050 (RNH1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)|23589 (CARHSP1)|55110 (MAGOHB)"
"32"	"black"	32	"GO:0046700"	"heterocycle catabolic process"	"GO|GO.BP|GO"	1.72367534093043e-10	4.71183891196742e-05	1.38583497410806e-06	30	0.434782608695652	0.135033050047214	3.21982365460626	69	69	0.20979020979021	143	"heterocycle catabolic process"	"1994 (ELAVL1)|3921 (RPSA)|4904 (YBX1)|6050 (RNH1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)|23589 (CARHSP1)|55110 (MAGOHB)"
"33"	"black"	33	"GO:0044270"	"cellular nitrogen compound catabolic process"	"GO|GO.BP|GO"	2.08849883230352e-10	5.70912040798491e-05	1.58586677999581e-06	30	0.434782608695652	0.135977337110482	3.19746376811594	69	69	0.208333333333333	144	"cellular nitrogen compound catabolic process"	"1994 (ELAVL1)|3921 (RPSA)|4904 (YBX1)|6050 (RNH1)|6124 (RPL4)|6128 (RPL6)|6129 (RPL7)|6133 (RPL9)|6135 (RPL11)|6136 (RPL12)|6141 (RPL18)|6146 (RPL22)|6152 (RPL24)|6175 (RPLP0)|6188 (RPS3)|6193 (RPS5)|6202 (RPS8)|6203 (RPS9)|6205 (RPS11)|6207 (RPS13)|6208 (RPS14)|6210 (RPS15A)|6217 (RPS16)|6222 (RPS18)|6223 (RPS19)|6231 (RPS26)|9045 (RPL14)|23521 (RPL13A)|23589 (CARHSP1)|55110 (MAGOHB)"
"34"	"blue"	1	"GO:0016491"	"oxidoreductase activity"	"GO|GO.MF|GO"	0.000586991902184001	1	0.514295212759675	21	0.141891891891892	0.0698772426817753	2.03058802045289	148	148	0.283783783783784	74	"oxidoreductase activity"	"501 (ALDH7A1)|847 (CAT)|873 (CBR1)|2950 (GSTP1)|3939 (LDHA)|3945 (LDHB)|4522 (MTHFD1)|4719 (NDUFS1)|4723 (NDUFV1)|5034 (P4HB)|5092 (PCBD1)|6652 (SORD)|7358 (UGDH)|8991 (SELENBP1)|9352 (TXNL1)|9377 (COX5A)|9380 (GRHPR)|9588 (PRDX6)|25824 (PRDX5)|26227 (PHGDH)|51079 (NDUFA13)"
"35"	"blue"	2	"GO:0007423"	"sensory organ development"	"GO|GO.BP|GO"	0.00105904899434821	1	0.725568002744428	9	0.0608108108108108	0.0198300283286119	3.06660231660232	148	148	0.428571428571429	21	"sensory organ development"	"1641 (DCX)|2782 (GNB1)|4171 (MCM2)|7070 (THY1)|7431 (VIM)|8575 (PRKRA)|8642 (DCHS1)|9368 (SLC9A3R1)|10763 (NES)"
"36"	"blue"	3	"GO:0016358"	"dendrite development"	"GO|GO.BP|GO"	0.00107797282842532	1	0.734849507177916	13	0.0878378378378378	0.0358829084041549	2.44790184921764	148	148	0.342105263157895	38	"dendrite development"	"375 (ARF1)|815 (CAMK2A)|1627 (DBN1)|1742 (DLG4)|2931 (GSK3A)|4133 (MAP2)|8826 (IQGAP1)|23043 (TNIK)|23380 (SRGAP2)|23543 (RBFOX2)|28988 (DBNL)|54413 (NLGN3)|55201 (MAP1S)"
"37"	"blue"	4	"GO:0030033"	"microvillus assembly"	"GO|GO.BP|GO"	0.00164033427730397	1	0.947995302418211	4	0.027027027027027	0.00472143531633617	5.72432432432432	148	148	0.8	5	"microvillus assembly"	"5962 (RDX)|7430 (EZR)|9368 (SLC9A3R1)|23043 (TNIK)"
"38"	"blue"	5	"GO:0033260"	"nuclear DNA replication"	"GO|GO.BP|GO"	0.00164033427730397	1	0.947995302418211	4	0.027027027027027	0.00472143531633617	5.72432432432432	148	148	0.8	5	"nuclear DNA replication"	"4171 (MCM2)|4172 (MCM3)|4176 (MCM7)|5111 (PCNA)"
"39"	"blue"	6	"GO:0044786"	"cell cycle DNA replication"	"GO|GO.BP|GO"	0.00164033427730397	1	0.947995302418211	4	0.027027027027027	0.00472143531633617	5.72432432432432	148	148	0.8	5	"cell cycle DNA replication"	"4171 (MCM2)|4172 (MCM3)|4176 (MCM7)|5111 (PCNA)"
"40"	"blue"	7	"GO:1903651"	"positive regulation of cytoplasmic transport"	"GO|GO.BP|GO"	0.00164033427730397	1	0.947995302418211	4	0.027027027027027	0.00472143531633617	5.72432432432432	148	148	0.8	5	"positive regulation of cytoplasmic transport"	"4133 (MAP2)|4478 (MSN)|5962 (RDX)|7430 (EZR)"
"41"	"blue"	8	"GO:0055114"	"oxidation-reduction process"	"GO|GO.BP|GO"	0.00203851474939447	1	1	26	0.175675675675676	0.101983002832861	1.7225975975976	148	148	0.240740740740741	108	"oxidation-reduction process"	"501 (ALDH7A1)|847 (CAT)|873 (CBR1)|2026 (ENO2)|2931 (GSK3A)|3098 (HK1)|3939 (LDHA)|3945 (LDHB)|4522 (MTHFD1)|4719 (NDUFS1)|4723 (NDUFV1)|5034 (P4HB)|5092 (PCBD1)|5500 (PPP1CB)|6472 (SHMT2)|6652 (SORD)|7167 (TPI1)|7358 (UGDH)|8991 (SELENBP1)|9352 (TXNL1)|9377 (COX5A)|9380 (GRHPR)|9588 (PRDX6)|25824 (PRDX5)|26227 (PHGDH)|51079 (NDUFA13)"
"42"	"blue"	9	"GO:0006271"	"DNA strand elongation involved in DNA replication"	"GO|GO.BP|GO"	0.00268210200506169	1	1	3	0.0202702702702703	0.0028328611898017	7.15540540540541	148	148	1	3	"DNA strand elongation involved in DNA replication"	"4172 (MCM3)|4176 (MCM7)|5111 (PCNA)"
"43"	"blue"	10	"GO:0010829"	"negative regulation of glucose transmembrane transport"	"GO|GO.BP|GO"	0.00268210200506169	1	1	3	0.0202702702702703	0.0028328611898017	7.15540540540541	148	148	1	3	"negative regulation of glucose transmembrane transport"	"2171 (FABP5)|2931 (GSK3A)|8682 (PEA15)"
"44"	"brown"	1	"GO:0046040"	"IMP metabolic process"	"GO|GO.BP|GO"	0.000794442239617312	1	0.602175343132799	4	0.0421052631578947	0.0056657223796034	7.43157894736842	95	95	0.666666666666667	6	"IMP metabolic process"	"159 (ADSS2)|2618 (GART)|3251 (HPRT1)|5471 (PPAT)"
"45"	"brown"	2	"GO:0042398"	"cellular modified amino acid biosynthetic process"	"GO|GO.BP|GO"	0.00156604805260993	1	0.924611005748274	5	0.0526315789473684	0.0103871576959396	5.06698564593301	95	95	0.454545454545455	11	"cellular modified amino acid biosynthetic process"	"223 (ALDH9A1)|1152 (CKB)|2618 (GART)|3029 (HAGH)|55748 (CNDP2)"
"46"	"brown"	3	"GO:0009127"	"purine nucleoside monophosphate biosynthetic process"	"GO|GO.BP|GO"	0.00172638373299	1	0.975050118285424	4	0.0421052631578947	0.00661000944287063	6.36992481203008	95	95	0.571428571428571	7	"purine nucleoside monophosphate biosynthetic process"	"159 (ADSS2)|2618 (GART)|3251 (HPRT1)|5471 (PPAT)"
"47"	"brown"	4	"GO:0009168"	"purine ribonucleoside monophosphate biosynthetic process"	"GO|GO.BP|GO"	0.00172638373299	1	0.975050118285424	4	0.0421052631578947	0.00661000944287063	6.36992481203008	95	95	0.571428571428571	7	"purine ribonucleoside monophosphate biosynthetic process"	"159 (ADSS2)|2618 (GART)|3251 (HPRT1)|5471 (PPAT)"
"48"	"brown"	5	"GO:0006520"	"cellular amino acid metabolic process"	"GO|GO.BP|GO"	0.00186962464052415	1	1	13	0.136842105263158	0.0576015108593012	2.37566867989646	95	95	0.213114754098361	61	"cellular amino acid metabolic process"	"159 (ADSS2)|1743 (DLST)|2618 (GART)|2806 (GOT2)|5464 (PPA1)|5471 (PPAT)|5686 (PSMA5)|5694 (PSMB6)|6507 (SLC1A3)|10247 (RIDA)|23564 (DDAH2)|29968 (PSAT1)|51520 (LARS1)"
"49"	"brown"	6	"GO:1901605"	"alpha-amino acid metabolic process"	"GO|GO.BP|GO"	0.0021522242441825	1	1	8	0.0842105263157895	0.0264400377714825	3.18496240601504	95	95	0.285714285714286	28	"alpha-amino acid metabolic process"	"159 (ADSS2)|1743 (DLST)|2618 (GART)|2806 (GOT2)|5471 (PPAT)|10247 (RIDA)|23564 (DDAH2)|29968 (PSAT1)"
"50"	"brown"	7	"GO:0009156"	"ribonucleoside monophosphate biosynthetic process"	"GO|GO.BP|GO"	0.0032162056022671	1	1	4	0.0421052631578947	0.00755429650613787	5.57368421052632	95	95	0.5	8	"ribonucleoside monophosphate biosynthetic process"	"159 (ADSS2)|2618 (GART)|3251 (HPRT1)|5471 (PPAT)"
"51"	"brown"	8	"GO:0030695"	"GTPase regulator activity"	"GO|GO.MF|GO"	0.00461863115331637	1	1	6	0.0631578947368421	0.0179414542020774	3.5202216066482	95	95	0.315789473684211	19	"GTPase regulator activity"	"392 (ARHGAP1)|396 (ARHGDIA)|1983 (EIF5)|2665 (GDI2)|3996 (LLGL1)|51520 (LARS1)"
"52"	"brown"	9	"GO:0043484"	"regulation of RNA splicing"	"GO|GO.BP|GO"	0.00470724343197918	1	1	10	0.105263157894737	0.0424929178470255	2.47719298245614	95	95	0.222222222222222	45	"regulation of RNA splicing"	"1153 (CIRBP)|3178 (HNRNPA1)|3181 (HNRNPA2B1)|3187 (HNRNPH1)|3189 (HNRNPH3)|6428 (SRSF3)|6432 (SRSF7)|6434 (TRA2B)|10284 (SAP18)|29896 (TRA2A)"
"53"	"brown"	10	"GO:0009124"	"nucleoside monophosphate biosynthetic process"	"GO|GO.BP|GO"	0.00539352852444562	1	1	4	0.0421052631578947	0.0084985835694051	4.95438596491228	95	95	0.444444444444444	9	"nucleoside monophosphate biosynthetic process"	"159 (ADSS2)|2618 (GART)|3251 (HPRT1)|5471 (PPAT)"
"54"	"green"	1	"GO:0032210"	"regulation of telomere maintenance via telomerase"	"GO|GO.BP|GO"	2.29755603153711e-05	1	0.0415933719722506	7	0.0958904109589041	0.0141643059490085	6.76986301369863	73	73	0.466666666666667	15	"regulation of telomere maintenance via telomerase"	"908 (CCT6A)|1499 (CTNNB1)|6714 (SRC)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"55"	"green"	2	"GO:0032212"	"positive regulation of telomere maintenance via telomerase"	"GO|GO.BP|GO"	5.81892811052755e-05	1	0.0903785334257847	6	0.0821917808219178	0.0113314447592068	7.25342465753425	73	73	0.5	12	"positive regulation of telomere maintenance via telomerase"	"908 (CCT6A)|1499 (CTNNB1)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"56"	"green"	3	"GO:0007004"	"telomere maintenance via telomerase"	"GO|GO.BP|GO"	6.20308882093595e-05	1	0.0947305229101145	7	0.0958904109589041	0.016052880075543	5.97340854149879	73	73	0.411764705882353	17	"telomere maintenance via telomerase"	"908 (CCT6A)|1499 (CTNNB1)|6714 (SRC)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"57"	"green"	4	"GO:1904356"	"regulation of telomere maintenance via telomere lengthening"	"GO|GO.BP|GO"	6.20308882093595e-05	1	0.0947305229101145	7	0.0958904109589041	0.016052880075543	5.97340854149879	73	73	0.411764705882353	17	"regulation of telomere maintenance via telomere lengthening"	"908 (CCT6A)|1499 (CTNNB1)|6714 (SRC)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"58"	"green"	5	"GO:0006278"	"RNA-dependent DNA biosynthetic process"	"GO|GO.BP|GO"	9.59407038928315e-05	1	0.135187375340951	7	0.0958904109589041	0.0169971671388102	5.64155251141552	73	73	0.388888888888889	18	"RNA-dependent DNA biosynthetic process"	"908 (CCT6A)|1499 (CTNNB1)|6714 (SRC)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"59"	"green"	6	"GO:0032204"	"regulation of telomere maintenance"	"GO|GO.BP|GO"	9.59407038928315e-05	1	0.135187375340951	7	0.0958904109589041	0.0169971671388102	5.64155251141552	73	73	0.388888888888889	18	"regulation of telomere maintenance"	"908 (CCT6A)|1499 (CTNNB1)|6714 (SRC)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"60"	"green"	7	"GO:1904358"	"positive regulation of telomere maintenance via telomere lengthening"	"GO|GO.BP|GO"	0.000102186991874396	1	0.138286317320718	6	0.0821917808219178	0.012275731822474	6.695468914647	73	73	0.461538461538462	13	"positive regulation of telomere maintenance via telomere lengthening"	"908 (CCT6A)|1499 (CTNNB1)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"61"	"green"	8	"GO:0010833"	"telomere maintenance via telomere lengthening"	"GO|GO.BP|GO"	0.000143580574629697	1	0.180042137067771	7	0.0958904109589041	0.0179414542020774	5.34462869502523	73	73	0.368421052631579	19	"telomere maintenance via telomere lengthening"	"908 (CCT6A)|1499 (CTNNB1)|6714 (SRC)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"62"	"green"	9	"GO:2000573"	"positive regulation of DNA biosynthetic process"	"GO|GO.BP|GO"	0.000143580574629697	1	0.180042137067771	7	0.0958904109589041	0.0179414542020774	5.34462869502523	73	73	0.368421052631579	19	"positive regulation of DNA biosynthetic process"	"908 (CCT6A)|1499 (CTNNB1)|6714 (SRC)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"63"	"green"	10	"GO:0032206"	"positive regulation of telomere maintenance"	"GO|GO.BP|GO"	0.000169103682237519	1	0.206366886502	6	0.0821917808219178	0.0132200188857413	6.21722113502935	73	73	0.428571428571429	14	"positive regulation of telomere maintenance"	"908 (CCT6A)|1499 (CTNNB1)|7520 (XRCC5)|10576 (CCT2)|10694 (CCT8)|22948 (CCT5)"
"64"	"greenyellow"	1	"GO:0005871"	"kinesin complex"	"GO|GO.CC|GO"	0.000518273022006831	1	0.472250377652625	3	0.0909090909090909	0.0056657223796034	16.0454545454545	33	33	0.5	6	"kinesin complex"	"3799 (KIF5B)|5048 (PAFAH1B1)|7531 (YWHAE)"
"65"	"greenyellow"	2	"GO:0070262"	"peptidyl-serine dephosphorylation"	"GO|GO.BP|GO"	0.000518273022006831	1	0.472250377652625	3	0.0909090909090909	0.0056657223796034	16.0454545454545	33	33	0.5	6	"peptidyl-serine dephosphorylation"	"5515 (PPP2CA)|5518 (PPP2R1A)|7531 (YWHAE)"
"66"	"greenyellow"	3	"GO:0005929"	"cilium"	"GO|GO.CC|GO"	0.000571574808820191	1	0.504018353997056	6	0.181818181818182	0.0339943342776204	5.34848484848485	33	33	0.166666666666667	36	"cilium"	"3799 (KIF5B)|5048 (PAFAH1B1)|5315 (PKM)|5692 (PSMB4)|51382 (ATP6V1D)|83658 (DYNLRB1)"
"67"	"greenyellow"	4	"GO:0000188"	"inactivation of MAPK activity"	"GO|GO.BP|GO"	0.000942502021559734	1	0.672695437633339	2	0.0606060606060606	0.00188857412653447	32.0909090909091	33	33	1	2	"inactivation of MAPK activity"	"5515 (PPP2CA)|5518 (PPP2R1A)"
"68"	"greenyellow"	5	"GO:0033522"	"histone H2A ubiquitination"	"GO|GO.BP|GO"	0.000942502021559734	1	0.672695437633339	2	0.0606060606060606	0.00188857412653447	32.0909090909091	33	33	1	2	"histone H2A ubiquitination"	"1642 (DDB1)|55611 (OTUB1)"
"69"	"greenyellow"	6	"GO:0042532"	"negative regulation of tyrosine phosphorylation of STAT protein"	"GO|GO.BP|GO"	0.000942502021559734	1	0.672695437633339	2	0.0606060606060606	0.00188857412653447	32.0909090909091	33	33	1	2	"negative regulation of tyrosine phosphorylation of STAT protein"	"5515 (PPP2CA)|5518 (PPP2R1A)"
"70"	"greenyellow"	7	"GO:0046426"	"negative regulation of receptor signaling pathway via JAK-STAT"	"GO|GO.BP|GO"	0.000942502021559734	1	0.672695437633339	2	0.0606060606060606	0.00188857412653447	32.0909090909091	33	33	1	2	"negative regulation of receptor signaling pathway via JAK-STAT"	"5515 (PPP2CA)|5518 (PPP2R1A)"
"71"	"greenyellow"	8	"GO:1904893"	"negative regulation of receptor signaling pathway via STAT"	"GO|GO.BP|GO"	0.000942502021559734	1	0.672695437633339	2	0.0606060606060606	0.00188857412653447	32.0909090909091	33	33	1	2	"negative regulation of receptor signaling pathway via STAT"	"5515 (PPP2CA)|5518 (PPP2R1A)"
"72"	"greenyellow"	9	"GO:0060271"	"cilium assembly"	"GO|GO.BP|GO"	0.0014966990888434	1	0.889311743923831	5	0.151515151515152	0.0273843248347498	5.53291536050157	33	33	0.172413793103448	29	"cilium assembly"	"5048 (PAFAH1B1)|5518 (PPP2R1A)|7531 (YWHAE)|51382 (ATP6V1D)|83658 (DYNLRB1)"
"73"	"greenyellow"	10	"GO:0044782"	"cilium organization"	"GO|GO.BP|GO"	0.00175617384594304	1	0.985441112086338	5	0.151515151515152	0.028328611898017	5.34848484848485	33	33	0.166666666666667	30	"cilium organization"	"5048 (PAFAH1B1)|5518 (PPP2R1A)|7531 (YWHAE)|51382 (ATP6V1D)|83658 (DYNLRB1)"
"74"	"magenta"	1	"GO:0072562"	"blood microparticle"	"GO|GO.CC|GO"	2.67166595568261e-17	7.303266056454e-12	6.98274076214359e-13	17	0.459459459459459	0.0349386213408876	13.1504747991234	37	37	0.459459459459459	37	"blood microparticle"	"1 (A1BG)|2 (A2M)|183 (AGT)|197 (AHSG)|259 (AMBP)|335 (APOA1)|718 (C3)|720 (C4A)|1191 (CLU)|2243 (FGA)|2266 (FGG)|2335 (FN1)|2934 (GSN)|3263 (HPX)|3514 (IGKC)|7018 (TF)|7448 (VTN)"
"75"	"magenta"	2	"GO:0002576"	"platelet degranulation"	"GO|GO.BP|GO"	1.04528469972149e-10	2.85739025515866e-05	8.65875834896562e-07	11	0.297297297297297	0.0245514636449481	12.1091476091476	37	37	0.423076923076923	26	"platelet degranulation"	"1 (A1BG)|2 (A2M)|197 (AHSG)|335 (APOA1)|1191 (CLU)|2243 (FGA)|2266 (FGG)|2335 (FN1)|5265 (SERPINA1)|7018 (TF)|7414 (VCL)"
"76"	"magenta"	3	"GO:0062023"	"collagen-containing extracellular matrix"	"GO|GO.CC|GO"	2.06605029024476e-10	5.64775507341308e-05	1.58586677999581e-06	14	0.378378378378378	0.0491029272898961	7.70582120582121	37	37	0.269230769230769	52	"collagen-containing extracellular matrix"	"1 (A1BG)|2 (A2M)|183 (AGT)|197 (AHSG)|259 (AMBP)|335 (APOA1)|1191 (CLU)|2243 (FGA)|2266 (FGG)|2335 (FN1)|3263 (HPX)|3339 (HSPG2)|5265 (SERPINA1)|7448 (VTN)"
"77"	"magenta"	4	"GO:0006959"	"humoral immune response"	"GO|GO.BP|GO"	2.69012507968359e-10	7.35372591782306e-05	1.98749349130353e-06	9	0.243243243243243	0.0151085930122757	16.0996621621622	37	37	0.5625	16	"humoral immune response"	"2 (A2M)|718 (C3)|720 (C4A)|1191 (CLU)|2243 (FGA)|3263 (HPX)|3514 (IGKC)|7018 (TF)|7448 (VTN)"
"78"	"magenta"	5	"GO:0002920"	"regulation of humoral immune response"	"GO|GO.BP|GO"	2.76407992054383e-10	7.55588887079863e-05	1.9883918081049e-06	7	0.189189189189189	0.00755429650613787	25.0439189189189	37	37	0.875	8	"regulation of humoral immune response"	"2 (A2M)|718 (C3)|720 (C4A)|1191 (CLU)|3263 (HPX)|3514 (IGKC)|7448 (VTN)"
"79"	"magenta"	6	"GO:0031012"	"extracellular matrix"	"GO|GO.CC|GO"	4.76812323984522e-10	0.000130341416884409	3.1033670686764e-06	14	0.378378378378378	0.0519357884796978	7.28550368550369	37	37	0.254545454545455	55	"extracellular matrix"	"1 (A1BG)|2 (A2M)|183 (AGT)|197 (AHSG)|259 (AMBP)|335 (APOA1)|1191 (CLU)|2243 (FGA)|2266 (FGG)|2335 (FN1)|3263 (HPX)|3339 (HSPG2)|5265 (SERPINA1)|7448 (VTN)"
"80"	"magenta"	7	"GO:0005788"	"endoplasmic reticulum lumen"	"GO|GO.CC|GO"	7.16144857923578e-10	0.000195765358361989	4.5526827526044e-06	12	0.324324324324324	0.0358829084041549	9.03840682788051	37	37	0.315789473684211	38	"endoplasmic reticulum lumen"	"174 (AFP)|197 (AHSG)|335 (APOA1)|718 (C3)|720 (C4A)|1191 (CLU)|2243 (FGA)|2266 (FGG)|2335 (FN1)|5265 (SERPINA1)|7018 (TF)|7448 (VTN)"
"81"	"magenta"	8	"GO:0031093"	"platelet alpha granule lumen"	"GO|GO.CC|GO"	5.4635205492081e-09	0.00149350797733153	3.04797546394189e-05	8	0.216216216216216	0.0141643059490085	15.2648648648649	37	37	0.533333333333333	15	"platelet alpha granule lumen"	"1 (A1BG)|2 (A2M)|197 (AHSG)|1191 (CLU)|2243 (FGA)|2266 (FGG)|2335 (FN1)|5265 (SERPINA1)"
"82"	"magenta"	9	"GO:0006956"	"complement activation"	"GO|GO.BP|GO"	8.21296367293054e-09	0.00224509574963229	4.31749182621595e-05	6	0.162162162162162	0.00661000944287063	24.5328185328185	37	37	0.857142857142857	7	"complement activation"	"2 (A2M)|718 (C3)|720 (C4A)|1191 (CLU)|3514 (IGKC)|7448 (VTN)"
"83"	"magenta"	10	"GO:0030449"	"regulation of complement activation"	"GO|GO.BP|GO"	8.21296367293054e-09	0.00224509574963229	4.31749182621595e-05	6	0.162162162162162	0.00661000944287063	24.5328185328185	37	37	0.857142857142857	7	"regulation of complement activation"	"2 (A2M)|718 (C3)|720 (C4A)|1191 (CLU)|3514 (IGKC)|7448 (VTN)"
"84"	"pink"	1	"GO:0031491"	"nucleosome binding"	"GO|GO.MF|GO"	0.000314835560823688	1	0.321708645205751	5	0.128205128205128	0.0169971671388102	7.54273504273504	39	39	0.277777777777778	18	"nucleosome binding"	"1104 (RCC1)|3005 (H1-0)|6605 (SMARCE1)|8467 (SMARCA5)|11198 (SUPT16H)"
"85"	"pink"	2	"GO:0043596"	"nuclear replication fork"	"GO|GO.CC|GO"	0.000439650522692331	1	0.421694269765528	3	0.0769230769230769	0.00472143531633617	16.2923076923077	39	39	0.6	5	"nuclear replication fork"	"5813 (PURA)|7150 (TOP1)|8467 (SMARCA5)"
"86"	"pink"	3	"GO:0005694"	"chromosome"	"GO|GO.CC|GO"	0.000545758593999329	1	0.492180594116895	11	0.282051282051282	0.0944287063267233	2.98692307692308	39	39	0.11	100	"chromosome"	"1104 (RCC1)|1656 (DDX6)|2547 (XRCC6)|3005 (H1-0)|5813 (PURA)|6605 (SMARCE1)|7150 (TOP1)|7155 (TOP2B)|8467 (SMARCA5)|11198 (SUPT16H)|11258 (DCTN3)"
"87"	"pink"	4	"GO:0003682"	"chromatin binding"	"GO|GO.MF|GO"	0.000554492015830246	1	0.492180594116895	8	0.205128205128205	0.0519357884796978	3.94965034965035	39	39	0.145454545454545	55	"chromatin binding"	"1104 (RCC1)|3005 (H1-0)|4841 (NONO)|6605 (SMARCE1)|7150 (TOP1)|7155 (TOP2B)|8467 (SMARCA5)|11198 (SUPT16H)"
"88"	"pink"	5	"GO:0031974"	"membrane-enclosed lumen"	"GO|GO.CC|GO"	0.000795839635224273	1	0.602175343132799	29	0.743589743589744	0.486307837582625	1.52905153099328	39	39	0.0563106796116505	515	"membrane-enclosed lumen"	"1104 (RCC1)|1431 (CS)|1509 (CTSD)|1656 (DDX6)|2547 (XRCC6)|3005 (H1-0)|3295 (HSD17B4)|3418 (IDH2)|3796 (KIF2A)|4841 (NONO)|5236 (PGM1)|5685 (PSMA4)|5813 (PURA)|6605 (SMARCE1)|6717 (SRI)|7150 (TOP1)|7155 (TOP2B)|7913 (DEK)|8125 (ANP32A)|8467 (SMARCA5)|10642 (IGF2BP1)|10772 (SRSF10)|11198 (SUPT16H)|11258 (DCTN3)|11338 (U2AF2)|22827 (PUF60)|51119 (SBDS)|58490 (RPRD1B)|83442 (SH3BGRL3)"
"89"	"pink"	6	"GO:0043233"	"organelle lumen"	"GO|GO.CC|GO"	0.000795839635224273	1	0.602175343132799	29	0.743589743589744	0.486307837582625	1.52905153099328	39	39	0.0563106796116505	515	"organelle lumen"	"1104 (RCC1)|1431 (CS)|1509 (CTSD)|1656 (DDX6)|2547 (XRCC6)|3005 (H1-0)|3295 (HSD17B4)|3418 (IDH2)|3796 (KIF2A)|4841 (NONO)|5236 (PGM1)|5685 (PSMA4)|5813 (PURA)|6605 (SMARCE1)|6717 (SRI)|7150 (TOP1)|7155 (TOP2B)|7913 (DEK)|8125 (ANP32A)|8467 (SMARCA5)|10642 (IGF2BP1)|10772 (SRSF10)|11198 (SUPT16H)|11258 (DCTN3)|11338 (U2AF2)|22827 (PUF60)|51119 (SBDS)|58490 (RPRD1B)|83442 (SH3BGRL3)"
"90"	"pink"	7	"GO:0070013"	"intracellular organelle lumen"	"GO|GO.CC|GO"	0.000795839635224273	1	0.602175343132799	29	0.743589743589744	0.486307837582625	1.52905153099328	39	39	0.0563106796116505	515	"intracellular organelle lumen"	"1104 (RCC1)|1431 (CS)|1509 (CTSD)|1656 (DDX6)|2547 (XRCC6)|3005 (H1-0)|3295 (HSD17B4)|3418 (IDH2)|3796 (KIF2A)|4841 (NONO)|5236 (PGM1)|5685 (PSMA4)|5813 (PURA)|6605 (SMARCE1)|6717 (SRI)|7150 (TOP1)|7155 (TOP2B)|7913 (DEK)|8125 (ANP32A)|8467 (SMARCA5)|10642 (IGF2BP1)|10772 (SRSF10)|11198 (SUPT16H)|11258 (DCTN3)|11338 (U2AF2)|22827 (PUF60)|51119 (SBDS)|58490 (RPRD1B)|83442 (SH3BGRL3)"
"91"	"pink"	8	"GO:0005657"	"replication fork"	"GO|GO.CC|GO"	0.000856864123540526	1	0.638235359158142	3	0.0769230769230769	0.0056657223796034	13.5769230769231	39	39	0.5	6	"replication fork"	"5813 (PURA)|7150 (TOP1)|8467 (SMARCA5)"
"92"	"pink"	9	"GO:0051252"	"regulation of RNA metabolic process"	"GO|GO.BP|GO"	0.000905430642093974	1	0.660752553280066	18	0.461538461538462	0.22851746931067	2.01970756516211	39	39	0.0743801652892562	242	"regulation of RNA metabolic process"	"2547 (XRCC6)|3005 (H1-0)|4841 (NONO)|5685 (PSMA4)|5813 (PURA)|6605 (SMARCE1)|6717 (SRI)|7913 (DEK)|8125 (ANP32A)|8467 (SMARCA5)|10642 (IGF2BP1)|10772 (SRSF10)|11198 (SUPT16H)|11338 (U2AF2)|22827 (PUF60)|27044 (SND1)|29114 (TAGLN3)|58490 (RPRD1B)"
"93"	"pink"	10	"GO:0031981"	"nuclear lumen"	"GO|GO.CC|GO"	0.000906431838893856	1	0.660752553280066	24	0.615384615384615	0.36166194523135	1.70154649528018	39	39	0.0626631853785901	383	"nuclear lumen"	"1104 (RCC1)|1656 (DDX6)|2547 (XRCC6)|3005 (H1-0)|3796 (KIF2A)|4841 (NONO)|5685 (PSMA4)|5813 (PURA)|6605 (SMARCE1)|6717 (SRI)|7150 (TOP1)|7155 (TOP2B)|7913 (DEK)|8125 (ANP32A)|8467 (SMARCA5)|10642 (IGF2BP1)|10772 (SRSF10)|11198 (SUPT16H)|11258 (DCTN3)|11338 (U2AF2)|22827 (PUF60)|51119 (SBDS)|58490 (RPRD1B)|83442 (SH3BGRL3)"
"94"	"purple"	1	"GO:0006622"	"protein targeting to lysosome"	"GO|GO.BP|GO"	0.000673828880310868	1	0.561578849761521	3	0.0833333333333333	0.0056657223796034	14.7083333333333	36	36	0.5	6	"protein targeting to lysosome"	"4926 (NUMA1)|7879 (RAB7A)|27183 (VPS4A)"
"95"	"purple"	2	"GO:0006623"	"protein targeting to vacuole"	"GO|GO.BP|GO"	0.000673828880310868	1	0.561578849761521	3	0.0833333333333333	0.0056657223796034	14.7083333333333	36	36	0.5	6	"protein targeting to vacuole"	"4926 (NUMA1)|7879 (RAB7A)|27183 (VPS4A)"
"96"	"purple"	3	"GO:0072666"	"establishment of protein localization to vacuole"	"GO|GO.BP|GO"	0.000673828880310868	1	0.561578849761521	3	0.0833333333333333	0.0056657223796034	14.7083333333333	36	36	0.5	6	"establishment of protein localization to vacuole"	"4926 (NUMA1)|7879 (RAB7A)|27183 (VPS4A)"
"97"	"purple"	4	"GO:0061462"	"protein localization to lysosome"	"GO|GO.BP|GO"	0.00115163442979571	1	0.757530757048796	3	0.0833333333333333	0.00661000944287063	12.6071428571429	36	36	0.428571428571429	7	"protein localization to lysosome"	"4926 (NUMA1)|7879 (RAB7A)|27183 (VPS4A)"
"98"	"purple"	5	"GO:0072665"	"protein localization to vacuole"	"GO|GO.BP|GO"	0.00179957872342222	1	0.995815465252424	3	0.0833333333333333	0.00755429650613787	11.03125	36	36	0.375	8	"protein localization to vacuole"	"4926 (NUMA1)|7879 (RAB7A)|27183 (VPS4A)"
"99"	"purple"	6	"GO:0012506"	"vesicle membrane"	"GO|GO.CC|GO"	0.00260863358870269	1	1	8	0.222222222222222	0.0708215297450425	3.13777777777778	36	36	0.106666666666667	75	"vesicle membrane"	"682 (BSG)|1650 (DDOST)|2548 (GAA)|2885 (GRB2)|7879 (RAB7A)|10059 (DNM1L)|10857 (PGRMC1)|11151 (CORO1A)"
"100"	"purple"	7	"GO:0001845"	"phagolysosome assembly"	"GO|GO.BP|GO"	0.00330138144141315	1	1	2	0.0555555555555556	0.0028328611898017	19.6111111111111	36	36	0.666666666666667	3	"phagolysosome assembly"	"7879 (RAB7A)|11151 (CORO1A)"
"101"	"purple"	8	"GO:0097734"	"extracellular exosome biogenesis"	"GO|GO.BP|GO"	0.00330138144141315	1	1	2	0.0555555555555556	0.0028328611898017	19.6111111111111	36	36	0.666666666666667	3	"extracellular exosome biogenesis"	"7879 (RAB7A)|27183 (VPS4A)"
"102"	"purple"	9	"GO:0140112"	"extracellular vesicle biogenesis"	"GO|GO.BP|GO"	0.00330138144141315	1	1	2	0.0555555555555556	0.0028328611898017	19.6111111111111	36	36	0.666666666666667	3	"extracellular vesicle biogenesis"	"7879 (RAB7A)|27183 (VPS4A)"
"103"	"purple"	10	"GO:1903541"	"regulation of exosomal secretion"	"GO|GO.BP|GO"	0.00330138144141315	1	1	2	0.0555555555555556	0.0028328611898017	19.6111111111111	36	36	0.666666666666667	3	"regulation of exosomal secretion"	"7879 (RAB7A)|27183 (VPS4A)"
"104"	"red"	1	"GO:0008380"	"RNA splicing"	"GO|GO.BP|GO"	2.30588835419292e-06	0.630337640502176	0.00656601708856433	20	0.277777777777778	0.0934844192634561	2.97138047138047	72	72	0.202020202020202	99	"RNA splicing"	"1207 (CLNS1A)|1655 (DDX5)|2521 (FUS)|3183 (HNRNPC)|3184 (HNRNPD)|3190 (HNRNPK)|3191 (HNRNPL)|3192 (HNRNPU)|6421 (SFPQ)|6426 (SRSF1)|6625 (SNRNP70)|8570 (KHSRP)|8683 (SRSF9)|10236 (HNRNPR)|10521 (DDX17)|10915 (TCERG1)|22913 (RALY)|27316 (RBMX)|51493 (RTCB)|79869 (CPSF7)"
"105"	"red"	2	"GO:0051254"	"positive regulation of RNA metabolic process"	"GO|GO.BP|GO"	4.50354854773184e-06	1	0.0119945843320794	20	0.277777777777778	0.097261567516525	2.85598705501618	72	72	0.194174757281553	103	"positive regulation of RNA metabolic process"	"1655 (DDX5)|2521 (FUS)|3146 (HMGB1)|3149 (HMGB3)|3182 (HNRNPAB)|3184 (HNRNPD)|3190 (HNRNPK)|3192 (HNRNPU)|3609 (ILF3)|5585 (PKN1)|6421 (SFPQ)|6625 (SNRNP70)|8570 (KHSRP)|10236 (HNRNPR)|10521 (DDX17)|10856 (RUVBL2)|10915 (TCERG1)|27316 (RBMX)|51441 (YTHDF2)|375790 (AGRN)"
"106"	"red"	3	"GO:0003682"	"chromatin binding"	"GO|GO.MF|GO"	6.08352739407089e-06	1	0.014848152218243	14	0.194444444444444	0.0519357884796978	3.74393939393939	72	72	0.254545454545455	55	"chromatin binding"	"1655 (DDX5)|2521 (FUS)|3146 (HMGB1)|3149 (HMGB3)|3183 (HNRNPC)|3184 (HNRNPD)|3192 (HNRNPU)|5585 (PKN1)|5901 (RAN)|6421 (SFPQ)|10856 (RUVBL2)|10951 (CBX1)|27316 (RBMX)|64743 (WDR13)"
"107"	"red"	4	"GO:0031981"	"nuclear lumen"	"GO|GO.CC|GO"	7.25785608546772e-06	1	0.0168136232163005	44	0.611111111111111	0.36166194523135	1.68973020017406	72	72	0.114882506527415	383	"nuclear lumen"	"1072 (CFL1)|1207 (CLNS1A)|1464 (CSPG4)|1655 (DDX5)|2521 (FUS)|3146 (HMGB1)|3149 (HMGB3)|3182 (HNRNPAB)|3183 (HNRNPC)|3184 (HNRNPD)|3190 (HNRNPK)|3191 (HNRNPL)|3192 (HNRNPU)|3609 (ILF3)|4000 (LMNA)|4001 (LMNB1)|4175 (MCM6)|5064 (PALM)|5536 (PPP5C)|5585 (PKN1)|5682 (PSMA1)|5901 (RAN)|6137 (RPL13)|6224 (RPS20)|6421 (SFPQ)|6426 (SRSF1)|6625 (SNRNP70)|8349 (H2BC21)|8570 (KHSRP)|8683 (SRSF9)|8880 (FUBP1)|8904 (CPNE1)|10236 (HNRNPR)|10521 (DDX17)|10856 (RUVBL2)|10915 (TCERG1)|10951 (CBX1)|11047 (ADRM1)|27316 (RBMX)|51493 (RTCB)|64743 (WDR13)|79869 (CPSF7)|80895 (ILKAP)|84823 (LMNB2)"
"108"	"red"	5	"GO:0000375"	"RNA splicing, via transesterification reactions"	"GO|GO.BP|GO"	8.3884322698698e-06	1	0.0188147182588253	18	0.25	0.0840415486307838	2.9747191011236	72	72	0.202247191011236	89	"RNA splicing, via transesterification reactions"	"1207 (CLNS1A)|1655 (DDX5)|2521 (FUS)|3183 (HNRNPC)|3184 (HNRNPD)|3190 (HNRNPK)|3191 (HNRNPL)|3192 (HNRNPU)|6421 (SFPQ)|6426 (SRSF1)|6625 (SNRNP70)|8570 (KHSRP)|8683 (SRSF9)|10236 (HNRNPR)|10521 (DDX17)|22913 (RALY)|27316 (RBMX)|79869 (CPSF7)"
"109"	"red"	6	"GO:0006397"	"mRNA processing"	"GO|GO.BP|GO"	1.00983241219011e-05	1	0.0222619184029266	19	0.263888888888889	0.0934844192634561	2.82281144781145	72	72	0.191919191919192	99	"mRNA processing"	"1207 (CLNS1A)|1655 (DDX5)|2521 (FUS)|3183 (HNRNPC)|3184 (HNRNPD)|3190 (HNRNPK)|3191 (HNRNPL)|3192 (HNRNPU)|6421 (SFPQ)|6426 (SRSF1)|6625 (SNRNP70)|8570 (KHSRP)|8683 (SRSF9)|10236 (HNRNPR)|10521 (DDX17)|10915 (TCERG1)|22913 (RALY)|27316 (RBMX)|79869 (CPSF7)"
"110"	"red"	7	"GO:0003676"	"nucleic acid binding"	"GO|GO.MF|GO"	1.7397171164663e-05	1	0.0347130708727904	44	0.611111111111111	0.37204910292729	1.64255499153976	72	72	0.111675126903553	394	"nucleic acid binding"	"372 (ARCN1)|1207 (CLNS1A)|1655 (DDX5)|1964 (EIF1AX)|2317 (FLNB)|2521 (FUS)|3146 (HMGB1)|3149 (HMGB3)|3182 (HNRNPAB)|3183 (HNRNPC)|3184 (HNRNPD)|3190 (HNRNPK)|3191 (HNRNPL)|3192 (HNRNPU)|3609 (ILF3)|4001 (LMNB1)|4175 (MCM6)|5037 (PEBP1)|5536 (PPP5C)|5682 (PSMA1)|5901 (RAN)|6137 (RPL13)|6142 (RPL18A)|6164 (RPL34)|6224 (RPS20)|6421 (SFPQ)|6426 (SRSF1)|6625 (SNRNP70)|7114 (TMSB4X)|8349 (H2BC21)|8570 (KHSRP)|8683 (SRSF9)|8880 (FUBP1)|9141 (PDCD5)|10236 (HNRNPR)|10521 (DDX17)|10856 (RUVBL2)|10915 (TCERG1)|22913 (RALY)|27316 (RBMX)|51441 (YTHDF2)|51493 (RTCB)|79869 (CPSF7)|280636 (SELENOH)"
"111"	"red"	8	"GO:0005654"	"nucleoplasm"	"GO|GO.CC|GO"	1.89836744873141e-05	1	0.0355436798483027	40	0.555555555555556	0.322001888574127	1.72531769305963	72	72	0.117302052785924	341	"nucleoplasm"	"1207 (CLNS1A)|1464 (CSPG4)|1655 (DDX5)|2521 (FUS)|3146 (HMGB1)|3182 (HNRNPAB)|3183 (HNRNPC)|3184 (HNRNPD)|3190 (HNRNPK)|3191 (HNRNPL)|3192 (HNRNPU)|3609 (ILF3)|4000 (LMNA)|4001 (LMNB1)|4175 (MCM6)|5064 (PALM)|5536 (PPP5C)|5585 (PKN1)|5682 (PSMA1)|5901 (RAN)|6224 (RPS20)|6421 (SFPQ)|6426 (SRSF1)|6625 (SNRNP70)|8349 (H2BC21)|8570 (KHSRP)|8683 (SRSF9)|8880 (FUBP1)|8904 (CPNE1)|10236 (HNRNPR)|10521 (DDX17)|10856 (RUVBL2)|10915 (TCERG1)|10951 (CBX1)|11047 (ADRM1)|27316 (RBMX)|51493 (RTCB)|64743 (WDR13)|79869 (CPSF7)|80895 (ILKAP)"
"112"	"red"	9	"GO:0045935"	"positive regulation of nucleobase-containing compound metabolic process"	"GO|GO.BP|GO"	2.15390105790414e-05	1	0.039252692879245	21	0.291666666666667	0.11614730878187	2.51117886178862	72	72	0.170731707317073	123	"positive regulation of nucleobase-containing compound metabolic process"	"1655 (DDX5)|2521 (FUS)|3146 (HMGB1)|3149 (HMGB3)|3182 (HNRNPAB)|3184 (HNRNPD)|3190 (HNRNPK)|3192 (HNRNPU)|3609 (ILF3)|5585 (PKN1)|6421 (SFPQ)|6625 (SNRNP70)|7114 (TMSB4X)|8570 (KHSRP)|10236 (HNRNPR)|10521 (DDX17)|10856 (RUVBL2)|10915 (TCERG1)|27316 (RBMX)|51441 (YTHDF2)|375790 (AGRN)"
"113"	"red"	10	"GO:0000377"	"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"	"GO|GO.BP|GO"	3.05585501179355e-05	1	0.0525651493229027	17	0.236111111111111	0.0830972615675165	2.84138257575758	72	72	0.193181818181818	88	"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"	"1207 (CLNS1A)|1655 (DDX5)|2521 (FUS)|3183 (HNRNPC)|3184 (HNRNPD)|3190 (HNRNPK)|3191 (HNRNPL)|3192 (HNRNPU)|6421 (SFPQ)|6426 (SRSF1)|6625 (SNRNP70)|8683 (SRSF9)|10236 (HNRNPR)|10521 (DDX17)|22913 (RALY)|27316 (RBMX)|79869 (CPSF7)"
"114"	"tan"	1	"GO:0033344"	"cholesterol efflux"	"GO|GO.BP|GO"	0.000178352025371998	1	0.214776694518455	3	0.103448275862069	0.00472143531633617	21.9103448275862	29	29	0.6	5	"cholesterol efflux"	"338 (APOB)|4035 (LRP1)|23673 (STX12)"
"115"	"tan"	2	"GO:0009791"	"post-embryonic development"	"GO|GO.BP|GO"	0.000601419642943896	1	0.521917693952836	3	0.103448275862069	0.00661000944287063	15.6502463054187	29	29	0.428571428571429	7	"post-embryonic development"	"338 (APOB)|4204 (MECP2)|64919 (BCL11B)"
"116"	"tan"	3	"GO:0044242"	"cellular lipid catabolic process"	"GO|GO.BP|GO"	0.000659354357006738	1	0.55458802163496	4	0.137931034482759	0.0151085930122757	9.12931034482759	29	29	0.25	16	"cellular lipid catabolic process"	"338 (APOB)|427 (ASAH1)|1381 (CRABP1)|4035 (LRP1)"
"117"	"tan"	4	"GO:0042953"	"lipoprotein transport"	"GO|GO.BP|GO"	0.000724726933244795	1	0.576411272825302	2	0.0689655172413793	0.00188857412653447	36.5172413793103	29	29	1	2	"lipoprotein transport"	"338 (APOB)|4035 (LRP1)"
"118"	"tan"	5	"GO:0044872"	"lipoprotein localization"	"GO|GO.BP|GO"	0.000724726933244795	1	0.576411272825302	2	0.0689655172413793	0.00188857412653447	36.5172413793103	29	29	1	2	"lipoprotein localization"	"338 (APOB)|4035 (LRP1)"
"119"	"tan"	6	"GO:0048844"	"artery morphogenesis"	"GO|GO.BP|GO"	0.000724726933244795	1	0.576411272825302	2	0.0689655172413793	0.00188857412653447	36.5172413793103	29	29	1	2	"artery morphogenesis"	"338 (APOB)|4035 (LRP1)"
"120"	"tan"	7	"GO:0015850"	"organic hydroxy compound transport"	"GO|GO.BP|GO"	0.00132590309668711	1	0.801878032102628	4	0.137931034482759	0.0179414542020774	7.68784029038113	29	29	0.210526315789474	19	"organic hydroxy compound transport"	"338 (APOB)|4035 (LRP1)|4204 (MECP2)|23673 (STX12)"
"121"	"tan"	8	"GO:0015918"	"sterol transport"	"GO|GO.BP|GO"	0.00195016150498257	1	1	3	0.103448275862069	0.00944287063267233	10.9551724137931	29	29	0.3	10	"sterol transport"	"338 (APOB)|4035 (LRP1)|23673 (STX12)"
"122"	"tan"	9	"GO:0030301"	"cholesterol transport"	"GO|GO.BP|GO"	0.00195016150498257	1	1	3	0.103448275862069	0.00944287063267233	10.9551724137931	29	29	0.3	10	"cholesterol transport"	"338 (APOB)|4035 (LRP1)|23673 (STX12)"
"123"	"tan"	10	"GO:0032050"	"clathrin heavy chain binding"	"GO|GO.MF|GO"	0.0021371559611391	1	1	2	0.0689655172413793	0.0028328611898017	24.3448275862069	29	29	0.666666666666667	3	"clathrin heavy chain binding"	"1211 (CLTA)|4035 (LRP1)"
"124"	"turquoise"	1	"GO:0048468"	"cell development"	"GO|GO.BP|GO"	2.12434414301348e-06	0.580710714934164	0.00611274436772804	71	0.333333333333333	0.21152030217186	1.57589285714286	213	213	0.316964285714286	224	"cell development"	"(More than 50 overlapping genes)"
"125"	"turquoise"	2	"GO:0005886"	"plasma membrane"	"GO|GO.CC|GO"	4.51305978191486e-06	1	0.0119945843320794	96	0.450704225352113	0.319169027384325	1.41211767647304	213	213	0.284023668639053	338	"plasma membrane"	"(More than 50 overlapping genes)"
"126"	"turquoise"	3	"GO:0120036"	"plasma membrane bounded cell projection organization"	"GO|GO.BP|GO"	1.81657988136845e-05	1	0.0349704419979492	60	0.28169014084507	0.178470254957507	1.57835904314778	213	213	0.317460317460317	189	"plasma membrane bounded cell projection organization"	"(More than 50 overlapping genes)"
"127"	"turquoise"	4	"GO:0071944"	"cell periphery"	"GO|GO.CC|GO"	1.86017164433733e-05	1	0.0354653685773462	99	0.464788732394366	0.340887629839471	1.36346611525106	213	213	0.274238227146814	361	"cell periphery"	"(More than 50 overlapping genes)"
"128"	"turquoise"	5	"GO:0007409"	"axonogenesis"	"GO|GO.BP|GO"	1.86823715069427e-05	1	0.0354653685773462	33	0.154929577464789	0.0793201133144476	1.95321931589537	213	213	0.392857142857143	84	"axonogenesis"	"1496 (CTNNA2)|1630 (DCC)|1808 (DPYSL2)|2596 (GAP43)|2664 (GDI1)|2932 (GSK3B)|3800 (KIF5C)|3897 (L1CAM)|4130 (MAP1A)|4131 (MAP1B)|4135 (MAP6)|4137 (MAPT)|4684 (NCAM1)|4747 (NEFL)|4756 (NEO1)|5361 (PLXNA1)|5532 (PPP3CB)|5802 (PTPRS)|5803 (PTPRZ1)|6709 (SPTAN1)|6712 (SPTBN2)|6812 (STXBP1)|7345 (UCHL1)|10381 (TUBB3)|10752 (CHL1)|23114 (NFASC)|56896 (DPYSL5)|57142 (RTN4)|57611 (ISLR2)|57698 (SHTN1)|84446 (BRSK1)|91584 (PLXNA4)|347733 (TUBB2B)"
"129"	"turquoise"	6	"GO:0048667"	"cell morphogenesis involved in neuron differentiation"	"GO|GO.BP|GO"	2.10505545498199e-05	1	0.0388809431874241	37	0.173708920187793	0.0934844192634561	1.85815905534215	213	213	0.373737373737374	99	"cell morphogenesis involved in neuron differentiation"	"816 (CAMK2B)|998 (CDC42)|1496 (CTNNA2)|1630 (DCC)|1808 (DPYSL2)|2596 (GAP43)|2664 (GDI1)|2932 (GSK3B)|3800 (KIF5C)|3897 (L1CAM)|4130 (MAP1A)|4131 (MAP1B)|4135 (MAP6)|4137 (MAPT)|4684 (NCAM1)|4747 (NEFL)|4756 (NEO1)|5361 (PLXNA1)|5532 (PPP3CB)|5802 (PTPRS)|5803 (PTPRZ1)|6709 (SPTAN1)|6712 (SPTBN2)|6812 (STXBP1)|7345 (UCHL1)|7533 (YWHAH)|10381 (TUBB3)|10752 (CHL1)|23114 (NFASC)|26052 (DNM3)|56896 (DPYSL5)|57142 (RTN4)|57611 (ISLR2)|57698 (SHTN1)|84446 (BRSK1)|91584 (PLXNA4)|347733 (TUBB2B)"
"130"	"turquoise"	7	"GO:0030030"	"cell projection organization"	"GO|GO.BP|GO"	2.66568148066619e-05	1	0.0476268424545693	60	0.28169014084507	0.180358829084042	1.56183172332424	213	213	0.31413612565445	191	"cell projection organization"	"(More than 50 overlapping genes)"
"131"	"turquoise"	8	"GO:0032989"	"cellular component morphogenesis"	"GO|GO.BP|GO"	2.90388117167199e-05	1	0.0508849331466831	43	0.2018779342723	0.11614730878187	1.73811977556395	213	213	0.349593495934959	123	"cellular component morphogenesis"	"70 (ACTC1)|287 (ANK2)|816 (CAMK2B)|998 (CDC42)|1496 (CTNNA2)|1630 (DCC)|1808 (DPYSL2)|2596 (GAP43)|2664 (GDI1)|2932 (GSK3B)|3800 (KIF5C)|3897 (L1CAM)|4130 (MAP1A)|4131 (MAP1B)|4135 (MAP6)|4137 (MAPT)|4684 (NCAM1)|4747 (NEFL)|4756 (NEO1)|5361 (PLXNA1)|5532 (PPP3CB)|5573 (PRKAR1A)|5802 (PTPRS)|5803 (PTPRZ1)|6709 (SPTAN1)|6712 (SPTBN2)|6812 (STXBP1)|7168 (TPM1)|7345 (UCHL1)|7533 (YWHAH)|10381 (TUBB3)|10752 (CHL1)|23114 (NFASC)|23122 (CLASP2)|26052 (DNM3)|56896 (DPYSL5)|57142 (RTN4)|57611 (ISLR2)|57698 (SHTN1)|57699 (CPNE5)|84446 (BRSK1)|91584 (PLXNA4)|347733 (TUBB2B)"
"132"	"turquoise"	9	"GO:0048699"	"generation of neurons"	"GO|GO.BP|GO"	4.46469963586264e-05	1	0.0726470412178221	55	0.258215962441315	0.163361661945231	1.58063990881706	213	213	0.317919075144509	173	"generation of neurons"	"(More than 50 overlapping genes)"
"133"	"turquoise"	10	"GO:0061564"	"axon development"	"GO|GO.BP|GO"	5.8745553500956e-05	1	0.0907270311018154	33	0.154929577464789	0.0830972615675165	1.86443661971831	213	213	0.375	88	"axon development"	"1496 (CTNNA2)|1630 (DCC)|1808 (DPYSL2)|2596 (GAP43)|2664 (GDI1)|2932 (GSK3B)|3800 (KIF5C)|3897 (L1CAM)|4130 (MAP1A)|4131 (MAP1B)|4135 (MAP6)|4137 (MAPT)|4684 (NCAM1)|4747 (NEFL)|4756 (NEO1)|5361 (PLXNA1)|5532 (PPP3CB)|5802 (PTPRS)|5803 (PTPRZ1)|6709 (SPTAN1)|6712 (SPTBN2)|6812 (STXBP1)|7345 (UCHL1)|10381 (TUBB3)|10752 (CHL1)|23114 (NFASC)|56896 (DPYSL5)|57142 (RTN4)|57611 (ISLR2)|57698 (SHTN1)|84446 (BRSK1)|91584 (PLXNA4)|347733 (TUBB2B)"
"134"	"yellow"	1	"GO:0006457"	"protein folding"	"GO|GO.BP|GO"	3.20271784374493e-05	1	0.0540428981337108	14	0.153846153846154	0.0472143531633617	3.25846153846154	91	91	0.28	50	"protein folding"	"2280 (FKBP1A)|3304 (HSPA1B)|3309 (HSPA5)|3320 (HSP90AA1)|3326 (HSP90AB1)|5203 (PFDN4)|6902 (TBCA)|6950 (TCP1)|7203 (CCT3)|7415 (VCP)|10130 (PDIA6)|10575 (CCT4)|10808 (HSPH1)|10961 (ERP29)"
"135"	"yellow"	2	"GO:0034605"	"cellular response to heat"	"GO|GO.BP|GO"	0.000166247589941674	1	0.203791216082762	7	0.0769230769230769	0.0151085930122757	5.09134615384615	91	91	0.4375	16	"cellular response to heat"	"1965 (EIF2S1)|3304 (HSPA1B)|3320 (HSP90AA1)|3326 (HSP90AB1)|5594 (MAPK1)|7415 (VCP)|10808 (HSPH1)"
"136"	"yellow"	3	"GO:0033290"	"eukaryotic 48S preinitiation complex"	"GO|GO.CC|GO"	0.000239533439084479	1	0.265096602866936	4	0.043956043956044	0.00472143531633617	9.30989010989011	91	91	0.8	5	"eukaryotic 48S preinitiation complex"	"1965 (EIF2S1)|8661 (EIF3A)|8663 (EIF3C)|8665 (EIF3F)"
"137"	"yellow"	4	"GO:0070993"	"translation preinitiation complex"	"GO|GO.CC|GO"	0.000239533439084479	1	0.265096602866936	4	0.043956043956044	0.00472143531633617	9.30989010989011	91	91	0.8	5	"translation preinitiation complex"	"1965 (EIF2S1)|8661 (EIF3A)|8663 (EIF3C)|8665 (EIF3F)"
"138"	"yellow"	5	"GO:0009408"	"response to heat"	"GO|GO.BP|GO"	0.000400357869671726	1	0.390863668762368	7	0.0769230769230769	0.0169971671388102	4.52564102564103	91	91	0.388888888888889	18	"response to heat"	"1965 (EIF2S1)|3304 (HSPA1B)|3320 (HSP90AA1)|3326 (HSP90AB1)|5594 (MAPK1)|7415 (VCP)|10808 (HSPH1)"
"139"	"yellow"	6	"GO:0008180"	"COP9 signalosome"	"GO|GO.CC|GO"	0.000402341673238088	1	0.391402561552895	5	0.0549450549450549	0.0084985835694051	6.46520146520146	91	91	0.555555555555556	9	"COP9 signalosome"	"498 (ATP5F1A)|3304 (HSPA1B)|3309 (HSPA5)|3326 (HSP90AB1)|10920 (COPS8)"
"140"	"yellow"	7	"GO:0006986"	"response to unfolded protein"	"GO|GO.BP|GO"	0.000409422689827752	1	0.396878675501114	9	0.0989010989010989	0.0273843248347498	3.61159530125047	91	91	0.310344827586207	29	"response to unfolded protein"	"439 (GET3)|1965 (EIF2S1)|3304 (HSPA1B)|3309 (HSPA5)|3320 (HSP90AA1)|3326 (HSP90AB1)|7415 (VCP)|10130 (PDIA6)|10808 (HSPH1)"
"141"	"yellow"	8	"GO:0070647"	"protein modification by small protein conjugation or removal"	"GO|GO.BP|GO"	0.000501087724235626	1	0.461203165983336	16	0.175824175824176	0.0736543909348442	2.38715131022823	91	91	0.205128205128205	78	"protein modification by small protein conjugation or removal"	"2280 (FKBP1A)|3304 (HSPA1B)|3309 (HSPA5)|3320 (HSP90AA1)|3326 (HSP90AB1)|5591 (PRKDC)|5687 (PSMA6)|5688 (PSMA7)|5691 (PSMB3)|7317 (UBA1)|7415 (VCP)|8665 (EIF3F)|9520 (NPEPPS)|10054 (UBA2)|10075 (HUWE1)|10920 (COPS8)"
"142"	"yellow"	9	"GO:0005524"	"ATP binding"	"GO|GO.MF|GO"	0.000625585458086242	1	0.534406377570173	25	0.274725274725275	0.146364494806421	1.87699397376817	91	91	0.161290322580645	155	"ATP binding"	"204 (AK2)|439 (GET3)|498 (ATP5F1A)|506 (ATP5F1B)|1615 (DARS1)|1974 (EIF4A2)|2746 (GLUD1)|3304 (HSPA1B)|3309 (HSPA5)|3320 (HSP90AA1)|3326 (HSP90AB1)|5591 (PRKDC)|5594 (MAPK1)|6897 (TARS1)|6950 (TCP1)|7203 (CCT3)|7317 (UBA1)|7407 (VARS1)|7415 (VCP)|9943 (OXSR1)|10054 (UBA2)|10575 (CCT4)|10808 (HSPH1)|23729 (SHPK)|55605 (KIF21A)"
"143"	"yellow"	10	"GO:1903320"	"regulation of protein modification by small protein conjugation or removal"	"GO|GO.BP|GO"	0.000699319809473476	1	0.576411272825302	8	0.0879120879120879	0.0236071765816808	3.72395604395604	91	91	0.32	25	"regulation of protein modification by small protein conjugation or removal"	"2280 (FKBP1A)|3304 (HSPA1B)|3309 (HSPA5)|3320 (HSP90AA1)|3326 (HSP90AB1)|7415 (VCP)|10054 (UBA2)|10075 (HUWE1)"
