ID	Neurological Region	Age Range	group
1	DSVZ	14-16	NP
2	LGE	14-16	NP
3	MGE	14-16	NP
4	CBCX	14-16	other
5	CBWM	14-16	other
6	CX	14-16	MN
7	DSVZ	14-16	NP
8	LGE	14-16	NP
9	MGE	14-16	NP
10	SC	14-16	other
11	STRIA	14-16	MN
12	WM	14-16	other
13	CX	14-16	MN
14	LGE	14-16	NP
15	SC	14-16	other
16	STRIA	14-16	MN
17	WM	14-16	other
18	CBCX	14-16	other
19	CBWM	14-16	other
20	CX	14-16	MN
21	DSVZ	14-16	NP
22	LGE	14-16	NP
23	MGE	14-16	NP
24	SC	14-16	other
25	STRIA	14-16	MN
26	WM	14-16	other
27	CBCX	14-16	other
28	CBWM	14-16	other
29	CX	14-16	MN
30	DSVZ	14-16	NP
31	MGE	14-16	NP
32	STRIA	14-16	MN
33	WM	14-16	other
34	CX	14-16	MN
35	DSVZ	14-16	NP
36	MGE	14-16	NP
37	SC	14-16	other
38	STRIA	14-16	MN
39	WM	14-16	other
40	CBCX	14-16	other
41	CBWM	14-16	other
42	DSVZ	14-16	NP
43	CBCX	14-16	other
44	CBWM	14-16	other
45	LGE	14-16	NP
46	MGE	14-16	NP
47	SC	14-16	other
48	WM	14-16	other
