ID	Neurological Region	Age Range	group
1	1	DSVZ	14-16	NP
2	2	LGE	14-16	NP
3	3	MGE	14-16	NP
6	6	CX	14-16	MN
7	7	DSVZ	14-16	NP
8	8	LGE	14-16	NP
9	9	MGE	14-16	NP
11	11	STRIA	14-16	MN
13	13	CX	14-16	MN
14	14	LGE	14-16	NP
16	16	STRIA	14-16	MN
20	20	CX	14-16	MN
21	21	DSVZ	14-16	NP
22	22	LGE	14-16	NP
23	23	MGE	14-16	NP
25	25	STRIA	14-16	MN
29	29	CX	14-16	MN
30	30	DSVZ	14-16	NP
31	31	MGE	14-16	NP
32	32	STRIA	14-16	MN
34	34	CX	14-16	MN
35	35	DSVZ	14-16	NP
36	36	MGE	14-16	NP
38	38	STRIA	14-16	MN
42	42	DSVZ	14-16	NP
45	45	LGE	14-16	NP
46	46	MGE	14-16	NP
