Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Axon guidance	30/325	1.5929246163343387E-19	1.137348176062718E-16	0	0	10.713696747595053	463.7267759219497	GSK3B;CLTC;GNAI1;GNAI2;CDC42;PPP3CB;DPYSL5;CHL1;DPYSL2;PLXNA1;NCAM1;SPTAN1;NEO1;PLXNA4;SPTBN2;CLASP2;CAP1;DCC;ANK2;L1CAM;DNM1;RHOB;DNM3;NFASC;KIAA1598;CNTN1;MYH9;KRAS;TLN1;PFN2
Developmental biology	28/420	1.256037287126713E-14	4.484053115042365E-12	0	0	7.407563025210084	237.1029776955978	GSK3B;CLTC;CDC42;DPYSL5;CHL1;DPYSL2;PLXNA1;NCAM1;CTNNA2;SPTAN1;NEO1;PLXNA4;SPTBN2;CLASP2;CAP1;DCC;ANK2;L1CAM;DNM1;RHOB;DNM3;NFASC;KIAA1598;CNTN1;MYH9;KRAS;TLN1;PFN2
Disease	33/674	3.0081185085404214E-13	7.159322050326203E-11	0	0	5.415233752207231	156.13359757429816	GSK3B;SNAP25;RPLP1;CLTC;ADD1;CDC42;PSMB2;PRKAR2B;MYO18A;RPLP2;ATP6V1H;RPS10;ATP6V0A1;HIST1H2AB;H3F3A;HIST1H2AJ;MYO5A;STX1B;HIST1H4A;PSMA3;PSMC5;PSMC6;PRKAR1A;PSMC2;ATP6V1B2;HDGF;KRAS;TLN1;SLC25A5;UBA52;PPIA;VAMP2;HIST1H2BC
Cell cycle	26/453	3.670703260320673E-12	6.5522053196724E-10	0	0	6.236546348958527	164.21224333765426	GSK3B;PPP2R2A;PPP1CC;ACTR1A;TUBA1A;PSMB2;PRKAR2B;PPP2R5E;YWHAG;HIST1H2AB;YWHAH;CLASP2;RCC2;TUBB;HIST1H2AJ;TUBB4B;TUBB4A;YWHAZ;HIST1H4A;PSMA3;PSMC5;PSMC6;CDK6;PSMC2;UBA52;HIST1H2BC
Pathogenic Escherichia coli infection	11/57	2.0508968863025403E-11	2.928680753640028E-9	0	0	23.13821398124467	569.4351208883816	CDC42;TUBB2B;TUBA1A;TUBB2A;TUBB3;ARPC3;TUBB;ARHGEF2;TUBB4B;YWHAZ;TUBB4A
L1CAM interactions	13/94	2.4912314282433472E-11	2.964565399609583E-9	0	0	15.655298863219656	382.2344367904162	CLTC;ANK2;L1CAM;DNM1;DNM3;NFASC;KIAA1598;CHL1;DPYSL2;CNTN1;NCAM1;SPTAN1;SPTBN2
Apoptosis	18/242	1.434826562740129E-10	1.4635230939949316E-8	0	0	7.979015591007977	180.84284802311342	DIABLO;DCC;HMGB2;ADD1;TJP1;PPP3CB;PSMA3;PSMC5;PSMC6;PSMB2;PRKAR1A;PRKAR2B;PSMC2;HIST1H1E;MAPT;UBA52;SPTAN1;HIST1H1B
Gap junction pathway	12/90	2.2968557613411652E-10	2.04994376699699E-8	0	0	14.935202728306177	331.4765163162339	TJP1;TUBB2B;TUBA1A;TUBB2A;TUBB3;TUBB;GNAQ;KRAS;TUBB4B;TUBB4A;GNAI1;GNAI2
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	8/27	2.9151916379422073E-10	2.3127186994341508E-8	0	0	40.20544113907958	882.7472630749972	TUBB2B;TUBA1A;TUBB2A;TUBB3;PFDN1;CCT7;TUBB4B;TUBB4A
Post-chaperonin tubulin folding pathway	6/17	1.6134795576082195E-8	1.1520244041322688E-6	0	0	51.60678555893867	925.9437927962384	TUBB2B;TUBA1A;TUBB2A;TUBB3;TUBB4B;TUBB4A
Tight junction	12/133	2.146849057342535E-8	1.393500206311427E-6	0	0	9.6066441395595	169.62143694548894	CDC42;TJP1;EPB41L1;MYH9;PPP2R2A;KRAS;CTNNA2;SPTAN1;MLLT4;MYL12A;GNAI1;GNAI2
Semaphorin interactions	9/66	3.5298138404139305E-8	2.1002392350462886E-6	0	0	15.121103730199284	259.4696058229516	CDC42;GSK3B;DPYSL5;DPYSL2;MYH9;PLXNA1;TLN1;PLXNA4;RHOB
Protein folding	8/53	9.157480589942232E-8	5.02957010862981E-6	0	0	16.95330112721417	274.74705696089273	TUBB2B;TUBA1A;TUBB2A;TUBB3;PFDN1;CCT7;TUBB4B;TUBB4A
Integration of energy metabolism	11/125	1.0892583384287016E-7	5.555217525986378E-6	0	0	9.304308565531477	149.1722445726136	ACLY;SNAP25;PRKAR1A;PRKAR2B;STXBP1;FASN;GNAQ;SLC25A5;VAMP2;GNAI1;GNAI2
Insulin regulation of blood glucose	6/27	3.52786920663918E-7	1.6792657423602497E-5	0	0	27.018455228981544	401.4240395824736	GSK3B;PPP1CC;YWHAZ;YWHAG;VAMP2;YWHAH
Recycling pathway of cell adhesion molecule L1	6/28	4.4499251232586927E-7	1.9857790862541915E-5	0	0	25.789038712483688	377.17006511976615	DNM3;KIAA1598;DPYSL2;CLTC;L1CAM;DNM1
CRMPs in Sema3A signaling	5/16	5.435073009238123E-7	2.2827306638800116E-5	0	0	42.8008658008658	617.4120208152921	GSK3B;DPYSL5;DPYSL2;PLXNA1;PLXNA4
Hemostasis pathway	19/468	7.932064644427669E-7	3.146385642289642E-5	0	0	4.174628425980638	58.64176649488229	CAP1;H3F3A;SLC3A2;L1CAM;ATP1B1;YWHAZ;GNAI1;RHOB;GNAI2;CDC42;PRKAR1A;PRKAR2B;KIF5C;PPP2R5E;GNAQ;SIRPA;KRAS;TLN1;PPIA
Transmission across chemical synapses	12/190	1.0618278816794277E-6	3.990237407995324E-5	0	0	6.511429678419217	89.5680928241357	NSF;CAMK2B;SNAP25;ALDH5A1;EPB41L1;STXBP1;NEFL;COMT;SYN3;VAMP2;GNAI1;GNAI2
Degradation of beta-catenin by the destruction complex	8/73	1.1552932007696534E-6	4.124396726747663E-5	0	0	11.725009290226682	160.29443571285003	GSK3B;PSMA3;PSMC5;PSMC6;PSMB2;PPP2R5E;PSMC2;UBA52
Apoptotic execution  phase	7/52	1.335129995901909E-6	4.5394419860664905E-5	0	0	14.762820512820513	199.6890243953277	TJP1;HMGB2;HIST1H1E;MAPT;SPTAN1;HIST1H1B;ADD1
PI3K/PLC/TRK pathway	6/36	2.141469527391689E-6	6.950042011625755E-5	0	0	18.904306220095695	246.77715877038816	GSK3B;EPB41L1;KRAS;YWHAZ;YWHAG;YWHAH
Calcium regulation in the cardiac cell	10/149	4.976101533253329E-6	1.486274048797377E-4	0	0	6.894542902263555	84.18832432999282	CAMK2B;PRKAR1A;PRKAR2B;GNAQ;ATP1B1;YWHAZ;YWHAG;GNAI1;YWHAH;GNAI2
Proteasome degradation	7/63	4.995879155621436E-6	1.486274048797377E-4	0	0	11.856370192307692	144.72949155985694	UCHL1;PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;HIST1H2AB
Dopamine neurotransmitter release cycle	4/12	6.008020755399567E-6	1.7158907277421164E-4	0	0	46.86492890995261	563.4296331528574	SNAP25;STXBP1;SYN3;VAMP2
Phagosome	10/154	6.675152502477214E-6	1.833099571834127E-4	0	0	6.653455284552845	79.2900151078792	TUBB2B;TUBA1A;TUBB2A;TUBB3;TUBB;ATP6V1B2;ATP6V1H;TUBB4B;TUBB4A;ATP6V0A1
Interaction between L1-type proteins and ankyrins	5/26	7.498593168969647E-6	1.9829613046830843E-4	0	0	22.408163265306122	264.4341439892114	NFASC;ANK2;L1CAM;SPTAN1;SPTBN2
HIV factor interactions with host	9/128	1.0231987987439686E-5	2.5582802529879674E-4	0	0	7.220119115607408	82.95910847818271	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;ATP6V1H;SLC25A5;PPIA;UBA52
LKB1 signaling events	6/47	1.069831436448026E-5	2.5582802529879674E-4	0	0	13.824717003150893	158.22975282621377	BRSK1;GSK3B;MAPT;YWHAZ;YWHAG;YWHAH
Downstream signaling events Of B cell receptor (BCR)	8/98	1.0749076693226754E-5	2.5582802529879674E-4	0	0	8.457326892109501	96.75766108827649	GSK3B;PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;KRAS;UBA52
Neuronal system	13/283	1.26556146663488E-5	2.9148738296042075E-4	0	0	4.651540154015401	52.457323560325634	NSF;CAMK2B;SNAP25;STXBP1;SYN3;COMT;GNAI1;GNAI2;STX1B;ALDH5A1;EPB41L1;NEFL;VAMP2
RNA polymerase I promoter opening	5/31	1.8540336918513E-5	4.136812674943213E-4	0	0	18.094322344322343	197.14780779258544	HIST1H4A;H3F3A;HIST1H2AJ;HIST1H2AB;HIST1H2BC
Apoptosis regulation	7/78	2.081796796855616E-5	4.504251251378515E-4	0	0	9.344393282773565	100.72970113385175	PSMA3;PSMC5;PSMC6;PSMB2;DCC;PSMC2;UBA52
Synaptic proteins at the synaptic junction	4/17	2.769235954460794E-5	5.815395504367668E-4	0	0	28.832664965366387	302.5801932424864	NFASC;NCAM1;SPTAN1;ADD1
mRNA stability regulation by proteins that bind AU-rich elements	7/86	3.9377656710819696E-5	7.810062599641832E-4	0	0	8.394717624148004	85.1418452210748	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;YWHAZ;UBA52
Neurotransmitter release cycle	5/36	3.9378466888950415E-5	7.810062599641832E-4	0	0	15.172043010752688	153.8792816020808	SNAP25;ALDH5A1;STXBP1;SYN3;VAMP2
Mitotic G2-G2/M phases	7/87	4.2436855922491274E-5	8.189166250988857E-4	0	0	8.28936298076923	83.45310651755568	ACTR1A;TUBA1A;PRKAR2B;TUBB;TUBB4B;TUBB4A;YWHAG
GABA biosynthesis, release, reuptake and degradation	4/19	4.4344213596948106E-5	8.332044344268671E-4	0	0	24.98578199052133	250.44569360523374	SNAP25;ALDH5A1;STXBP1;VAMP2
Ubiquitin-mediated degradation of phosphorylated Cdc25A	6/64	6.417755812321853E-5	0.001174942987178924	0	0	9.764230325028873	94.26248298311931	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
Destabilization of mRNA by AUF1 (hnRNP D0)	6/66	7.639971078812444E-5	0.0013637348375680214	0	0	9.437799043062201	89.46591470951593	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
Nitric oxide signaling pathway	4/22	8.159832247124941E-5	0.0014210049327920019	0	0	20.818325434439178	195.97750874260112	CAMK2B;PPP3CB;PRKAR1A;PRKAR2B
DNA replication	10/207	8.485759747963932E-5	0.0014425791571538685	0	0	4.85031571127894	45.46945939307012	PPP1CC;PSMA3;PSMC5;PSMC6;PSMB2;PPP2R5E;RCC2;PSMC2;UBA52;CLASP2
Activation of NF-kappaB in B cells	6/68	9.040885826307121E-5	0.001467089199996201	0	0	9.132427843803056	85.03357269359496	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
Epithelial cell signaling in Helicobacter pylori infection	6/68	9.040885826307121E-5	0.001467089199996201	0	0	9.132427843803056	85.03357269359496	CDC42;TJP1;PTPRZ1;ATP6V1B2;ATP6V1H;ATP6V0A1
NFAT involvement in hypertrophy of the heart	6/69	9.814067466172893E-5	0.0015571653712994323	0	0	8.987012987012987	82.94211932165828	CAMK2B;GSK3B;PPP3CB;PRKAR1A;PRKAR2B;YWHAH
Mitotic G1-G1/S phases	8/135	1.0778999687243355E-4	0.0016730882123242947	0	0	5.982121799992393	54.648631003167694	PSMA3;PSMC5;CDK6;PSMC6;PSMB2;PSMC2;PPP2R2A;UBA52
Bacterial invasion of epithelial cells	6/71	1.1517894067239066E-4	0.0017497396519167434	0	0	8.709606183290393	78.98762431105357	DNM3;CDC42;ARPC3;CLTC;CTNNA2;DNM1
Gene expression	24/968	1.2356390109220097E-4	0.0018146599138245633	0	0	2.5078977726506344	22.56795039326715	PARP1;RPLP1;H3F3A;HIST1H2AJ;PPP2R2A;SRP14;LSM5;YWHAZ;EFTUD2;HIST1H4A;PSMA3;PSMC5;PSMC6;PSMB2;HNRNPF;PSMC2;RPLP2;GARS;SNRPA1;FARSA;RPS10;UBA52;HIST1H2AB;HIST1H2BC
Cyclin A-Cdk2-associated events at S phase entry	6/72	1.2453548428207787E-4	0.0018146599138245633	0	0	8.577207481513701	77.11698516054038	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
TGF-beta regulation of extracellular matrix	17/565	1.375294205141039E-4	0.0019262361840967012	0	0	3.0139810513898104	26.799333022019628	CAP1;CAMK2B;AKR1B1;FBLN1;ATP1B1;NUDT3;CKAP4;CDC42;ACLY;UCHL1;PPP3CB;CDK6;DPYSL2;ARL6IP5;MYH9;GARS;PFKP
Basigin interactions	4/25	1.3758829886405008E-4	0.0019262361840967012	0	0	17.84157075152336	158.6337709096806	SLC3A2;ATP1B1;L1CAM;PPIA
Gastric acid secretion	6/74	1.4505372876882038E-4	0.0019592311007057216	0	0	8.324092316352377	73.57171031145745	CAMK2B;GNAQ;ATP1A3;ATP1B1;GNAI1;GNAI2
Signaling by NGF	10/221	1.4543312092073283E-4	0.0019592311007057216	0	0	4.525257195699919	39.98424140569771	DNM3;GSK3B;PRKAR1A;PRKAR2B;CLTC;KRAS;ARHGEF2;UBA52;RTN4;DNM1
ERBB1 downstream pathway	7/106	1.490214782252449E-4	0.001970395100978238	0	0	6.692016317016317	58.96616717391855	CDC42;ARPC3;PPP2R2A;KRAS;YWHAZ;YWHAG;YWHAH
Inhibition of activated T cell apoptosis by neuropeptides VIP and PACAP	4/26	1.6124114243649214E-4	0.002093203194539189	0	0	17.02972856527359	148.71397003775306	PPP3CB;PRKAR2B;PRKAR1A;GNAQ
Glycolysis	4/27	1.876967157985346E-4	0.002334845861949532	0	0	16.28848135174119	139.76629684853765	ALDOC;ENO1;GAPDH;PFKP
Acetylcholine neurotransmitter release cycle	3/11	1.8966535013035415E-4	0.002334845861949532	0	0	34.982900943396224	299.81218420581337	SNAP25;STXBP1;VAMP2
Norepinephrine neurotransmitter release cycle	3/11	1.8966535013035415E-4	0.002334845861949532	0	0	34.982900943396224	299.81218420581337	SNAP25;STXBP1;VAMP2
Signaling by EGFR in cancer	7/111	1.9850977127228622E-4	0.0024023046896341077	0	0	6.3686667899408285	54.29079694859342	CDC42;GSK3B;PRKAR1A;PRKAR2B;CLTC;KRAS;UBA52
Antigen processing: cross presentation	6/79	2.081753122183097E-4	0.0024772862153978853	0	0	7.751982696467195	65.71456496760769	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
Insulin signaling pathway	11/277	2.142403150606502E-4	0.0024793964539977184	0	0	3.956748488869232	33.428242227162634	CAP1;PPP1CC;GSK3B;SNAP25;PRKAR1A;PRKAR2B;STXBP1;FASN;KRAS;VAMP2;RHOB
Amyloids	5/51	2.152977312995218E-4	0.0024793964539977184	0	0	10.21687370600414	86.26605759444405	HIST1H4A;HIST1H2AJ;H3F3A;HIST1H2AB;HIST1H2BC
Oocyte meiosis	7/113	2.2168534752298652E-4	0.0025124339385938473	0	0	6.247868287373004	52.5711353274289	CAMK2B;PPP1CC;PPP3CB;PPP2R5E;YWHAZ;YWHAG;YWHAH
Signaling by the B cell receptor (BCR)	8/151	2.334054728083494E-4	0.0026039298060181477	0	0	5.308469308469308	44.39331353675252	GSK3B;PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;KRAS;UBA52
Reelin signaling pathway	4/29	2.497783400904498E-4	0.002634291867500694	0	0	14.98388625592417	124.29038760889014	GSK3B;MAP1B;ARHGEF2;MAPT
Phospholipase C epsilon pathway	3/12	2.5088493976197087E-4	0.002634291867500694	0	0	31.09433962264151	257.7881242322643	RAP2B;PRKAR1A;PRKAR2B
Caspase-mediated cleavage of cytoskeletal proteins	3/12	2.5088493976197087E-4	0.002634291867500694	0	0	31.09433962264151	257.7881242322643	MAPT;SPTAN1;ADD1
Gamma-aminobutyric acid receptor life cycle	3/12	2.5088493976197087E-4	0.002634291867500694	0	0	31.09433962264151	257.7881242322643	NSF;DNM1;GPHN
APC/C-mediated degradation of cell cycle proteins	6/82	2.5534294321003886E-4	0.0026422443688690978	0	0	7.444850163686729	61.59052355900681	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
Myometrial relaxation and contraction pathways	8/155	2.787646390472302E-4	0.0028341109720986576	0	0	5.162969535640343	42.259642507234666	CAMK2B;ACTC1;PRKAR1A;PRKAR2B;GNAQ;YWHAZ;YWHAG;YWHAH
Meiotic recombination	5/54	2.823868641494654E-4	0.0028341109720986576	0	0	9.589893100097182	78.37083672084157	HIST1H4A;HIST1H2AJ;H3F3A;HIST1H2AB;HIST1H2BC
Signaling pathway from G-protein families	4/30	2.857927030687722E-4	0.0028341109720986576	0	0	14.406853809697411	117.56343982953423	PPP3CB;PRKAR2B;PRKAR1A;GNAQ
RNA polymerase I transcription	5/55	3.07936638087699E-4	0.002940829472367877	0	0	9.397619047619047	75.98554378859954	HIST1H4A;HIST1H2AJ;H3F3A;HIST1H2AB;HIST1H2BC
Calcineurin-dependent NFAT signaling role in lymphocytes	5/55	3.07936638087699E-4	0.002940829472367877	0	0	9.397619047619047	75.98554378859954	GSK3B;PPP3CB;YWHAZ;YWHAG;YWHAH
Adaptive immune system	17/606	3.1244049654450596E-4	0.002940829472367877	0	0	2.798202740477783	22.584564395260813	GSK3B;CLTC;YWHAZ;DNM1;DNM3;CDC42;ACTR1A;PSMA3;PSMC5;PSMC6;PSMB2;KIF5C;PPP2R5E;PSMC2;KRAS;UBA52;SPTBN2
Protein metabolism	14/442	3.217979528293025E-4	0.002940829472367877	0	0	3.1501139163993117	25.33191412650905	RPLP1;TUBB4B;SRP14;TUBB4A;TUBB2B;TUBA1A;TUBB2A;TUBB3;RPLP2;PFDN1;ACO2;CCT7;RPS10;UBA52
Activation of DNA fragmentation factor	3/13	3.235693963542983E-4	0.002940829472367877	0	0	27.983490566037737	224.87804317983222	HMGB2;HIST1H1E;HIST1H1B
HIV infection	9/200	3.246771555382068E-4	0.002940829472367877	0	0	4.4819295481116255	36.001902422480676	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;ATP6V1H;SLC25A5;UBA52;PPIA
Stathmin and breast cancer resistance to antimicrotubule agents	4/31	3.253858940014878E-4	0.002940829472367877	0	0	13.872564507635598	111.4036114361997	CAMK2B;TUBA1A;PRKAR2B;PRKAR1A
Packaging of telomere ends	4/32	3.687580678439864E-4	0.003223015180694556	0	0	13.376438727149628	105.74569436594561	HIST1H4A;HIST1H2AJ;HIST1H2AB;HIST1H2BC
Signaling by Robo receptor	4/32	3.687580678439864E-4	0.003223015180694556	0	0	13.376438727149628	105.74569436594561	CDC42;CAP1;CLASP2;PFN2
DNA replication pre-Initiation	6/88	3.7466422968858285E-4	0.003223015180694556	0	0	6.898004434589801	54.421670238037436	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
HIF-1 degradation in normoxia	6/88	3.7466422968858285E-4	0.003223015180694556	0	0	6.898004434589801	54.421670238037436	CAMK2B;PSMA3;PSMC5;PSMC6;PSMB2;PSMC2
Platelet activation, signaling and aggregation	9/205	3.8900298154110013E-4	0.0033065253430993513	0	0	4.366480087180503	34.28526782602573	CAP1;CDC42;GNAQ;TLN1;PPIA;YWHAZ;GNAI1;RHOB;GNAI2
Autodegradation of Cdh1 by Cdh1-APC/C	5/58	3.9516709613954997E-4	0.003314892766033852	0	0	8.864330637915543	69.462684182077	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2
Retrograde neurotrophin signaling	3/14	4.0855821206019465E-4	0.003314892766033852	0	0	25.438250428816467	198.4915176153757	DNM3;CLTC;DNM1
S1P/S1P4 pathway	3/14	4.0855821206019465E-4	0.003314892766033852	0	0	25.438250428816467	198.4915176153757	CDC42;GNAI1;GNAI2
Sema3A-plexin repulsion signaling by inhibiting integrin adhesion	3/14	4.0855821206019465E-4	0.003314892766033852	0	0	25.438250428816467	198.4915176153757	PLXNA1;TLN1;PLXNA4
Neurotrophin signaling pathway	7/126	4.3099839823744685E-4	0.003457672543163338	0	0	5.5616515837104075	43.09949717747074	CAMK2B;CDC42;GSK3B;KRAS;YWHAZ;YWHAG;YWHAH
Licensing factor removal from origins	5/61	4.998680881119973E-4	0.003965620165688512	0	0	8.388180272108844	63.75995335472024	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2
PIK3C1/AKT pathway	4/35	5.235779556479269E-4	0.00410807319046835	0	0	12.080110074912094	91.26311308269365	GSK3B;YWHAZ;YWHAG;YWHAH
Cell surface interactions at the vascular wall	6/94	5.337104703681788E-4	0.0041420573461182575	0	0	6.425728577642453	48.42208689839222	SIRPA;SLC3A2;KRAS;ATP1B1;L1CAM;PPIA
G-protein signaling pathways	6/95	5.646591255477466E-4	0.004335124899366571	0	0	6.353206816837805	47.517465581026315	PRKAR1A;PRKAR2B;GNAQ;KRAS;GNAI1;GNAI2
FSH regulation of apoptosis	10/263	5.806023582202016E-4	0.004389996881668121	0	0	3.7659307818374628	28.06162400339796	PDXK;TUBA1A;VGF;PRKAR1A;TUBB;IDH1;TPM1;ARL6IP5;TLN1;RHOB
SNARE interactions in vesicular transport	4/36	5.84103226552481E-4	0.004389996881668121	0	0	11.702014218009479	87.12656087053861	SNAP25;STX1B;YKT6;VAMP2
Sonic Hedgehog (Shh) pathway	3/16	6.186541840803735E-4	0.00455380502508646	0	0	21.522496371552975	159.00743075244677	GSK3B;PRKAR1A;PRKAR2B
Glutamate neurotransmitter release cycle	3/16	6.186541840803735E-4	0.00455380502508646	0	0	21.522496371552975	159.00743075244677	SNAP25;STXBP1;VAMP2
LPA receptor mediated events	5/65	6.703509901918514E-4	0.004883985785683488	0	0	7.8273809523809526	57.20022314631163	GSK3B;GNAQ;MAPT;GNAI1;GNAI2
NGF signaling via TRKA from the plasma membrane	7/136	6.808161690102615E-4	0.004910128734074007	0	0	5.127906976744186	37.393816742542796	DNM3;GSK3B;PRKAR1A;PRKAR2B;CLTC;KRAS;DNM1
Melanogenesis	6/101	7.807333031356339E-4	0.005574435784388426	0	0	5.950138504155125	42.57488887442107	CAMK2B;GSK3B;GNAQ;KRAS;GNAI1;GNAI2
Iron uptake and transport	4/39	7.953406806383484E-4	0.0056225073858988195	0	0	10.69735951252539	76.34427359157759	FTH1;ATP6V1B2;ATP6V1H;ATP6V0A1
MHC class II antigen presentation	6/103	8.653698011124681E-4	0.006057588607787276	0	0	5.826863315740147	41.09310063677865	DNM3;ACTR1A;KIF5C;CLTC;DNM1;SPTBN2
Botulinum neurotoxicity	3/18	8.872873494851892E-4	0.0061507103643924765	0	0	18.650943396226417	131.06655174181196	SNAP25;STX1B;VAMP2
Long-term potentiation	5/70	9.405924322052789E-4	0.0064258386060980196	0	0	7.2234432234432235	50.3401804052516	CAMK2B;PPP1CC;PPP3CB;GNAQ;KRAS
Plasma membrane estrogen receptor signaling	4/41	9.629758135188908E-4	0.0064258386060980196	0	0	10.118099141795824	70.27507811698882	GNAQ;KRAS;GNAI1;GNAI2
ERBB1 internalization pathway	4/41	9.629758135188908E-4	0.0064258386060980196	0	0	10.118099141795824	70.27507811698882	CDC42;AMPH;KRAS;DNM1
Insulin biosynthesis and processing	4/41	9.629758135188908E-4	0.0064258386060980196	0	0	10.118099141795824	70.27507811698882	SNAP25;MYO5A;SRP14;VAMP2
Calcineurin in effects in keratinocyte differentiation	3/19	0.0010453400773050513	0.006910859399961172	0	0	17.484375	120.00248691104971	CAMK2B;PPP3CB;GNAQ
Blockade of neurotransmitter release by botulinum toxin	2/5	0.00112597250002909	0.007375636376337342	0	0	61.91549295774648	420.35097922971016	SNAP25;VAMP2
Adherens junction cell adhesion	5/74	0.0012092907054259616	0.007849396033401242	0	0	6.803312629399586	45.702758059810144	CDC42;TJP1;CTNNA2;ACP1;MLLT4
G-protein-mediated events	4/44	0.0012588407415456328	0.008097408013185422	0	0	9.35781990521327	62.487441578745695	PRKAR2B;PRKAR1A;GNAI1;GNAI2
Prolactin activation of MAPK signaling	5/75	0.001284506809368066	0.008188730909721421	0	0	6.70578231292517	44.64294400661932	GSK3B;SIRPA;YWHAZ;PPIA;YWHAG
S phase	6/112	0.001337074192999158	0.008448415697357511	0	0	5.329692154915591	35.26801994856399	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
Deposition of new CENP-A-containing nucleosomes at the centromere	4/45	0.0013701444214372234	0.00850680971222763	0	0	9.12911802103803	60.1868064894923	HIST1H4A;HIST1H2AJ;HIST1H2AB;HIST1H2BC
Integrin-linked kinase signaling	4/45	0.0013701444214372234	0.00850680971222763	0	0	9.12911802103803	60.1868064894923	CDC42;GSK3B;PARP1;NACA
p38 MK2 pathway	3/21	0.001412245108849805	0.008692612135506558	0	0	15.540094339622641	101.98302785306943	YWHAZ;YWHAG;YWHAH
Integrin signaling pathway	7/155	0.0014617091622885954	0.008920173862171428	0	0	4.465274168399168	29.149974511527546	CDC42;ACTC1;ARPC3;KRAS;TLN1;MYL12A;RHOB
CXCR4 signaling pathway	6/116	0.0016007063078242669	0.009678167131433584	0	0	5.134841235319704	33.0545663973955	CDC42;GNAQ;DNM1;GNAI1;RHOB;GNAI2
Actions of nitric oxide in the heart	4/47	0.0016130278552389308	0.009678167131433584	0	0	8.703626143502701	55.96120203908017	CAMK2B;PRKAR2B;PRKAR1A;GNAQ
Cell cycle checkpoints	6/117	0.0016723890048157867	0.00981457877022623	0	0	5.0883227725332985	32.53220249957264	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
Leukocyte transendothelial migration	6/117	0.0016723890048157867	0.00981457877022623	0	0	5.0883227725332985	32.53220249957264	CDC42;CTNNA2;MLLT4;MYL12A;GNAI1;GNAI2
Vitamin B6 metabolism	2/6	0.0016770008542963586	0.00981457877022623	0	0	46.43427230046948	296.74974614939794	PDXK;PDXP
Opioid signaling	5/80	0.0017134530350876496	0.0099463859109966	0	0	6.257142857142857	39.85327351563526	PPP3CB;PRKAR1A;PRKAR2B;GNAI1;GNAI2
Progesterone-initiated oocyte maturation	3/23	0.0018510094419256589	0.010572965932279363	0	0	13.984669811320755	87.99188010453639	CAP1;PRKAR1A;PRKAR2B
BAD phosphorylation mediated by IGF1R signaling	3/23	0.0018510094419256589	0.010572965932279363	0	0	13.984669811320755	87.99188010453639	PRKAR1A;PRKAR2B;YWHAH
Meiosis	5/83	0.002016496708706313	0.011426814682669107	0	0	6.0155677655677655	37.334981135211045	HIST1H4A;HIST1H2AJ;H3F3A;HIST1H2AB;HIST1H2BC
Glutathione metabolism	4/51	0.0021856913773158158	0.012192059714089785	0	0	7.961278612483614	48.76938427592177	GSS;IDH1;PGD;SRM
Metabolism of vitamins and cofactors	4/51	0.0021856913773158158	0.012192059714089785	0	0	7.961278612483614	48.76938427592177	PDXK;FASN;GPHN;AASDHPPT
Neurofascin interactions	2/7	0.0023311917745631916	0.012702908999690971	0	0	37.14553990610329	225.15307112797632	NFASC;CNTN1
Phosphoinositides and their downstream targets	3/25	0.0023662281470012594	0.012702908999690971	0	0	12.71204974271012	76.86287601708993	GSK3B;ARHGEF2;PFKP
Ck1/Cdk5 regulation by type 1 glutamate receptors	3/25	0.0023662281470012594	0.012702908999690971	0	0	12.71204974271012	76.86287601708993	CAMK2B;PRKAR2B;PRKAR1A
DARPP-32 events	3/25	0.0023662281470012594	0.012702908999690971	0	0	12.71204974271012	76.86287601708993	PPP3CB;PRKAR2B;PRKAR1A
Fatty acid biosynthesis	3/25	0.0023662281470012594	0.012702908999690971	0	0	12.71204974271012	76.86287601708993	ACLY;FASN;ECH1
Immune system	21/998	0.0026013001998595837	0.013860659273878676	0	0	2.0838459833911935	12.402517582850512	CAMK2B;GSK3B;CLTC;YWHAZ;DNM1;DNM3;CDC42;ACTR1A;PSMA3;PSMC5;PSMC6;PSMB2;KIF5C;PPP2R5E;PSMC2;NCAM1;KRAS;SUGT1;UBA52;EIF4G2;SPTBN2
Signaling by FGFR in disease	6/128	0.00263181063377525	0.013919354018633544	0	0	4.626951133422229	27.484474767788658	GSK3B;PRKAR1A;PRKAR2B;MYO18A;KRAS;UBA52
PGC-1a regulation	3/26	0.002653836412417584	0.013932641165192317	0	0	12.158736669401149	72.12257387445628	CAMK2B;PPP3CB;YWHAH
PDGFB signaling pathway	6/129	0.002735967503486126	0.014258983923278056	0	0	4.589100245069436	27.0815203222098	ARPC3;KRAS;YWHAZ;MLLT4;YWHAG;YWHAH
Vibrio cholerae infection	4/55	0.0028850795442638996	0.014789811917394835	0	0	7.3353777529969335	42.89877677086303	TJP1;ATP6V1B2;ATP6V1H;ATP6V0A1
Meiotic synapsis	4/55	0.0028850795442638996	0.014789811917394835	0	0	7.3353777529969335	42.89877677086303	HIST1H4A;HIST1H2AJ;HIST1H2AB;HIST1H2BC
Pentose phosphate pathway	3/27	0.002962105187937621	0.014789811917394835	0	0	11.651533018867925	67.83353636124515	ALDOC;PGD;PFKP
BAD phosphorylation regulation	3/27	0.002962105187937621	0.014789811917394835	0	0	11.651533018867925	67.83353636124515	PRKAR2B;PRKAR1A;YWHAH
EGFR downregulation	3/27	0.002962105187937621	0.014789811917394835	0	0	11.651533018867925	67.83353636124515	CDC42;CLTC;UBA52
Mammalian calpain regulation of cell motility	3/27	0.002962105187937621	0.014789811917394835	0	0	11.651533018867925	67.83353636124515	PRKAR2B;PRKAR1A;TLN1
ChREBP activates metabolic gene expression	2/8	0.00308628439020542	0.015302826768101872	0	0	30.953051643192488	178.9330101358756	ACLY;FASN
Actin cytoskeleton regulation	8/226	0.003165546583601699	0.015463950017949174	0	0	3.468864955901254	19.96480784459552	CDC42;PPP1CC;ARPC3;PIP4K2A;MYH9;KRAS;MYL12A;PFN2
Cell adhesion molecules (CAMs)	6/133	0.003183754415460124	0.015463950017949174	0	0	4.443657461477603	25.549671287743763	NFASC;CNTN1;NRXN2;NCAM1;L1CAM;NEO1
Membrane trafficking	6/133	0.003183754415460124	0.015463950017949174	0	0	4.443657461477603	25.549671287743763	TJP1;FTH1;CLTC;UBA52;DNM1;VAMP2
Fc gamma receptor-mediated phagocytosis	5/94	0.0034673692958231096	0.01672771403525473	0	0	5.269127875869449	29.846232435656514	DNM3;CDC42;ARPC3;AMPH;DNM1
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	5/95	0.0036286314753600237	0.0169981993340065	0	0	5.2103174603174605	29.276251245018656	HIST1H4A;HIST1H2AJ;H3F3A;HIST1H2AB;HIST1H2BC
S1P/S1P3 pathway	3/29	0.0036424712858585356	0.0169981993340065	0	0	10.754172714078374	60.385678884588714	GNAQ;GNAI1;GNAI2
Sema4D in semaphorin signaling	3/29	0.0036424712858585356	0.0169981993340065	0	0	10.754172714078374	60.385678884588714	CDC42;MYH9;RHOB
CDO in myogenesis	3/29	0.0036424712858585356	0.0169981993340065	0	0	10.754172714078374	60.385678884588714	CDC42;CTNNA2;NEO1
Transferrin endocytosis and recycling	3/29	0.0036424712858585356	0.0169981993340065	0	0	10.754172714078374	60.385678884588714	ATP6V1B2;ATP6V1H;ATP6V0A1
Diabetes pathways	6/137	0.003684086762621356	0.017080765899426288	0	0	4.307096679937178	24.135818118349206	SNAP25;MYO5A;HDGF;TLN1;VAMP2;ADD1
Telomere maintenance	4/59	0.003723886502785324	0.017153902987024006	0	0	6.800517018526497	38.03520597950134	HIST1H4A;HIST1H2AJ;HIST1H2AB;HIST1H2BC
Abl role in Robo-Slit signaling	2/9	0.003940054102133119	0.017918887715601885	0	0	26.52984574111335	146.88410460392782	CAP1;CLASP2
Systemic lupus erythematosus	6/139	0.003955087203456038	0.017918887715601885	0	0	4.241896607547577	23.469364607742317	HIST1H4A;HIST1H2AJ;H3F3A;H2AFV;HIST1H2AB;HIST1H2BC
Gap junction trafficking and regulation	3/30	0.004015437023104063	0.017918887715601885	0	0	10.355345911949685	57.13675073292928	TJP1;CLTC;DNM1
Glutamate binding and activation of AMPA receptors and synaptic plasticity	3/30	0.004015437023104063	0.017918887715601885	0	0	10.355345911949685	57.13675073292928	CAMK2B;NSF;EPB41L1
Nectin adhesion pathway	3/30	0.004015437023104063	0.017918887715601885	0	0	10.355345911949685	57.13675073292928	CDC42;TLN1;MLLT4
Glucose metabolism	4/61	0.004199408719594358	0.018623464756461938	0	0	6.561237216263407	35.90841478436908	ALDOC;ENO1;GAPDH;PFKP
Metabolism	29/1615	0.004404683006647119	0.019203122027465797	0	0	1.7890784959796064	9.705906462523087	AHCYL2;PDXK;AK1;AKR1B1;PDXP;ENO1;COMT;GNAI1;ACAT2;GPHN;GNAI2;SRM;PIP4K2A;ATP6V1H;AASDHPPT;ATP6V0A1;GSS;IDH1;DCXR;PGD;ACLY;ALDH5A1;FASN;GNAQ;ATP6V1B2;ALDOC;ACO2;GAPDH;PFKP
Signal amplification	3/31	0.004410801137961331	0.019203122027465797	0	0	9.985006738544474	54.15567048455993	GNAQ;GNAI1;GNAI2
Gluconeogenesis	3/31	0.004410801137961331	0.019203122027465797	0	0	9.985006738544474	54.15567048455993	ALDOC;ENO1;GAPDH
Netrin-mediated signaling events	3/32	0.004828945059185399	0.020750706995650486	0	0	9.6402081977879	51.41245702971291	CDC42;DCC;MAP1B
Signal-dependent regulation of myogenesis by corepressor MITR	2/10	0.004890312077824842	0.020750706995650486	0	0	23.212441314553992	123.50177446771539	CAMK2B;YWHAH
Deregulation of CDK5 in Alzheimer's disease	2/10	0.004890312077824842	0.020750706995650486	0	0	23.212441314553992	123.50177446771539	GSK3B;MAPT
Gap junction degradation	2/10	0.004890312077824842	0.020750706995650486	0	0	23.212441314553992	123.50177446771539	CLTC;DNM1
Signaling by ERBB2	5/102	0.0049115819079340785	0.020750706995650486	0	0	4.832596956308296	25.690854808908018	GSK3B;PRKAR1A;PRKAR2B;KRAS;UBA52
Endothelins	4/64	0.004986997811815457	0.02094539080962492	0	0	6.232227488151659	33.03654676029721	CDC42;GNAQ;GNAI1;GNAI2
Fructose and mannose metabolism	3/34	0.00573499747162973	0.023946129793822383	0	0	9.017346317711503	46.54003898276535	AKR1B1;ALDOC;PFKP
Attenuation of GPCR signaling	2/11	0.005934904749305065	0.024353574660941475	0	0	20.63223787167449	105.7795090635104	PRKAR1A;PRKAR2B
Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway	2/11	0.005934904749305065	0.024353574660941475	0	0	20.63223787167449	105.7795090635104	PRKAR1A;PRKAR2B
Vitamin B5 (pantothenate) metabolism	2/11	0.005934904749305065	0.024353574660941475	0	0	20.63223787167449	105.7795090635104	FASN;AASDHPPT
Signal transduction by L1	3/35	0.006223569700830858	0.025247890718143366	0	0	8.735112028301886	44.36922962561803	CLTC;NCAM1;L1CAM
EGF receptor (ErbB1) signaling pathway	3/35	0.006223569700830858	0.025247890718143366	0	0	8.735112028301886	44.36922962561803	KRAS;TLN1;GNAI1
Glycogen metabolism	3/36	0.006736250155641102	0.027173348085467494	0	0	8.469982847341338	42.35204753411645	GSK3B;PPP2R5E;PPP2R2A
Long-term depression	4/70	0.006847053976575611	0.02731171250991612	0	0	5.66393795777682	28.228708795927677	GNAQ;KRAS;GNAI1;GNAI2
NCAM signaling for neurite out-growth	4/70	0.006847053976575611	0.02731171250991612	0	0	5.66393795777682	28.228708795927677	NCAM1;KRAS;SPTAN1;SPTBN2
Salmonella infection	2/12	0.007071713317772018	0.028051129493829007	0	0	18.568075117370892	91.94265542868631	CDC42;ARPC3
Latent infection of Homo sapiens with Mycobacterium tuberculosis	3/37	0.007273323976681949	0.02869145480304371	0	0	8.220449500554938	40.47372733644185	ATP6V1B2;ATP6V1H;ATP6V0A1
BDNF signaling pathway	8/261	0.007426296584572868	0.029133932754862788	0	0	2.9836359817456226	14.627955625811941	GAP43;PDXK;IGSF3;TUBB;GSS;MYH9;H1FX;RHOB
mTOR signaling pathway	5/113	0.007531790487971474	0.0293220167971172	0	0	4.337962962962963	21.206663279094265	KRAS;YWHAZ;EIF4G2;YWHAG;YWHAH
Myocyte adrenergic pathway	4/72	0.007556374076568018	0.0293220167971172	0	0	5.496793978254809	26.85383844575495	GNAQ;KRAS;GNAI1;GNAI2
Cyclin D-associated events in G1	3/38	0.007835058430438586	0.030239090374773788	0	0	7.985175202156334	38.721287941487596	CDK6;PPP2R2A;UBA52
Adenylate cyclase inhibitory pathway	2/13	0.008298653259884334	0.03168576699228564	0	0	16.879214682031584	80.87949217571365	GNAI1;GNAI2
PI3K class IB pathway	2/13	0.008298653259884334	0.03168576699228564	0	0	16.879214682031584	80.87949217571365	KRAS;GNAI1
E-cadherin nascent AJ-like junctions pathway	3/39	0.008421703356648987	0.03181532379178506	0	0	7.7629716981132075	37.08327465004554	CDC42;TJP1;MLLT4
Tricarboxylic acid (TCA) cycle	3/39	0.008421703356648987	0.03181532379178506	0	0	7.7629716981132075	37.08327465004554	ACLY;IDH1;ACO2
Glycolysis and gluconeogenesis	4/75	0.008708387074568886	0.032725201953906234	0	0	5.263734063146653	24.9683577007149	ALDOC;ENO1;GAPDH;PFKP
Mitochondrial pathway of apoptosis: caspases	4/77	0.009536800551749217	0.03556561204910199	0	0	5.119002791663962	23.816658166399627	PARP1;DIABLO;HSPE1;SPTAN1
CARM1 transcriptional regulation by protein methylation	2/14	0.00961367384520544	0.03556561204910199	0	0	15.471830985915492	71.85998401864828	PRKAR1A;PRKAR2B
DCC-mediated attractive signaling	2/14	0.00961367384520544	0.03556561204910199	0	0	15.471830985915492	71.85998401864828	CDC42;DCC
Bioactive peptide-induced signaling pathway	3/41	0.009670639415106472	0.035591940940134126	0	0	7.3536494538232375	34.111085812204124	CAMK2B;MAPT;GNAI1
Notch signaling pathway	5/121	0.009961295198018024	0.03647366549428138	0	0	4.037151067323481	18.607423762593	GSK3B;CNTN1;ENO1;MAPT;DNM1
Aldosterone-regulated sodium reabsorption	3/42	0.010333346930698404	0.037451825931566804	0	0	7.164731494920174	32.75986816684557	ATP1A3;KRAS;ATP1B1
Netrin-1 signaling	3/42	0.010333346930698404	0.037451825931566804	0	0	7.164731494920174	32.75986816684557	CDC42;DCC;NEO1
Cardiac muscle contraction	4/80	0.010872814962427278	0.03857629479199888	0	0	4.916188575704664	22.228495738851542	ACTC1;TPM1;ATP1A3;ATP1B1
p75 neurotrophin receptor-mediated signaling	5/124	0.010996583490399272	0.03857629479199888	0	0	3.9347739095638254	17.746501786384847	DIABLO;ARHGEF2;UBA52;RTN4;RHOB
AKAP95 role in mitosis and chromosome dynamics	2/15	0.011014757657085695	0.03857629479199888	0	0	14.280967858432648	64.38601921445527	PRKAR2B;H3F3A
Repression of pain sensation by the transcriptional regulator DREAM	2/15	0.011014757657085695	0.03857629479199888	0	0	14.280967858432648	64.38601921445527	PRKAR1A;PRKAR2B
Sema3A/PAK-dependent axon repulsion	2/15	0.011014757657085695	0.03857629479199888	0	0	14.280967858432648	64.38601921445527	PLXNA1;PLXNA4
Mu-calpain pathway	2/15	0.011014757657085695	0.03857629479199888	0	0	14.280967858432648	64.38601921445527	TLN1;SPTAN1
Mitotic prometaphase	3/43	0.01102179851199968	0.03857629479199888	0	0	6.9852594339622645	31.488713282506716	PPP1CC;RCC2;CLASP2
Factors involved in megakaryocyte development and platelet production	5/125	0.01135739405085113	0.03936494831217333	0	0	3.9017857142857144	17.47175275236929	CDC42;KIF5C;PRKAR1A;PRKAR2B;H3F3A
Influenza viral RNA transcription and replication	5/125	0.01135739405085113	0.03936494831217333	0	0	3.9017857142857144	17.47175275236929	RPLP1;RPLP2;PPP2R2A;RPS10;UBA52
ERBB2/ERBB3 signaling events	3/44	0.01173616318722074	0.040481258529833856	0	0	6.814542107685228	30.29118710397429	CDC42;PPP3CB;KRAS
Other semaphorin interactions	2/16	0.012499920116933438	0.0427030763803372	0	0	13.260228034875922	58.10675717236067	PLXNA1;PLXNA4
PI3K subunit p85 role in regulation of actin organization and cell migration	2/16	0.012499920116933438	0.0427030763803372	0	0	13.260228034875922	58.10675717236067	CDC42;ARPC3
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	3/46	0.013243233558398827	0.04502699409855601	0	0	6.49692847740237	28.09446336835875	YWHAZ;YWHAG;YWHAH
T cell receptor regulation of apoptosis	13/603	0.013776895372052424	0.046619446898793514	0	0	2.093765732505454	8.971288555948671	TUBB;SLC3A2;ENO1;MIF;PHB;HSPE1;GNAI1;GNAI2;CDC42;TUBB2A;KRAS;SLC25A5;GAPDH
Beta-catenin phosphorylation cascade	2/17	0.014067209024800026	0.04693451983040756	0	0	12.375586854460094	52.76837358358258	GSK3B;PPP2R5E
Unblocking of NMDA receptor, glutamate binding and activation	2/17	0.014067209024800026	0.04693451983040756	0	0	12.375586854460094	52.76837358358258	CAMK2B;NEFL
Endocytotic role of NDK, phosphins and dynamin	2/17	0.014067209024800026	0.04693451983040756	0	0	12.375586854460094	52.76837358358258	PPP3CB;DNM1
Activation of chaperones by IRE1 alpha	3/48	0.014855618171494469	0.04933447150905605	0	0	6.2075471698113205	26.129907259060516	HDGF;TLN1;ADD1
Salivary secretion	4/89	0.015584989359734302	0.05077058243287141	0	0	4.393643713409534	18.2839156632753	GNAQ;ATP1A3;ATP1B1;VAMP2
FoxO family signaling	3/49	0.015701573847323	0.05077058243287141	0	0	6.072292863002461	25.224270102363793	YWHAZ;YWHAG;YWHAH
Interleukin-5 signaling pathway	3/49	0.015701573847323	0.05077058243287141	0	0	6.072292863002461	25.224270102363793	GSK3B;KRAS;MAPT
Downregulation of MTA-3 in ER-negative breast tumors	2/18	0.01571470408636496	0.05077058243287141	0	0	11.601525821596244	48.18297487033007	TUBA1A;GAPDH
Fatty acyl-CoA biosynthesis	2/18	0.01571470408636496	0.05077058243287141	0	0	11.601525821596244	48.18297487033007	ACLY;FASN
PKA activation in glucagon signaling	2/18	0.01571470408636496	0.05077058243287141	0	0	11.601525821596244	48.18297487033007	PRKAR1A;PRKAR2B
T cell receptor signaling pathway	5/139	0.01728165653424184	0.055344572259979984	0	0	3.4916488983653164	14.16949410964628	CAMK2B;CDC42;GSK3B;PPP3CB;KRAS
Ras activation upon calcium influx through NMDA receptor	2/19	0.017440516468481087	0.055344572259979984	0	0	10.91853079259873	44.20868621548845	CAMK2B;NEFL
Signaling by constitutively active EGFR	2/19	0.017440516468481087	0.055344572259979984	0	0	10.91853079259873	44.20868621548845	KRAS;UBA52
Inhibition of T cell receptor signaling by activated Csk	2/19	0.017440516468481087	0.055344572259979984	0	0	10.91853079259873	44.20868621548845	PRKAR1A;PRKAR2B
EGF/EGFR signaling pathway	5/141	0.018267421651368028	0.0576194145823788	0	0	3.439950980392157	13.768871781203469	CDC42;STXBP1;NEDD8;KRAS;DNM1
Pyruvate metabolism	3/52	0.018399476925465497	0.0576194145823788	0	0	5.699653446284174	22.772583711422836	AKR1B1;ACYP1;ACAT2
Endometrial cancer	3/52	0.018399476925465497	0.0576194145823788	0	0	5.699653446284174	22.772583711422836	GSK3B;KRAS;CTNNA2
Influenza infection	5/142	0.018773937514499354	0.05853533356049143	0	0	3.4146680570038233	13.574281006330647	RPLP1;CLTC;RPLP2;RPS10;UBA52
Amino acid metabolism	6/195	0.01907109232700215	0.059203304006432755	0	0	2.9765322396901346	11.785822231965692	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;SRM
Apoptotic signaling in response to DNA damage	2/20	0.019242788347178488	0.059221339999506205	0	0	10.311424100156495	40.736507139702006	PARP1;TLN1
GATA3-mediated activation of Th2 cytokine expression	2/20	0.019242788347178488	0.059221339999506205	0	0	10.311424100156495	40.736507139702006	PRKAR1A;PRKAR2B
M phase pathway	4/96	0.020018743680977415	0.06134499136574195	0	0	4.057902328456625	15.87080604231212	PPP1CC;PPP2R5E;RCC2;CLASP2
S1P/S1P1 pathway	2/21	0.02111969246326869	0.06362641526908795	0	0	9.768223375339758	37.68140404134492	GNAI1;GNAI2
ChREBP regulation by carbohydrates and cAMP	2/21	0.02111969246326869	0.06362641526908795	0	0	9.768223375339758	37.68140404134492	PRKAR1A;PRKAR2B
Y branching of actin filaments	2/21	0.02111969246326869	0.06362641526908795	0	0	9.768223375339758	37.68140404134492	CDC42;ARPC3
PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	2/21	0.02111969246326869	0.06362641526908795	0	0	9.768223375339758	37.68140404134492	CAMK2B;GNAQ
Granule cell survival pathway	4/99	0.02213342814028561	0.06640028442085683	0	0	3.929159391369419	14.972714996061153	GSK3B;PARP1;GNAQ;MAPT
Thromboxane A2 receptor signaling	3/56	0.022372004257078956	0.06683519263411873	0	0	5.268422926308295	20.019716891702647	GNAQ;DNM1;GNAI2
Smooth muscle contraction	2/22	0.023069431684193193	0.06863155926047475	0	0	9.279342723004694	34.976133249960554	TPM1;TLN1
SHP2 signaling	3/57	0.023432324353107846	0.06942190700464317	0	0	5.17059748427673	19.40855547700152	KRAS;MLLT4;GNAI1
GnRH signaling pathway	4/101	0.023616182577949913	0.06967749735808364	0	0	3.8477549225582646	14.413009270062714	CAMK2B;CDC42;GNAQ;KRAS
Translation	5/151	0.023752094367363866	0.0697901044374395	0	0	3.2027071102413567	11.978395440440375	RPLP1;RPLP2;SRP14;RPS10;UBA52
Proximal tubule bicarbonate reclamation	2/23	0.025090238576642023	0.07272360363941376	0	0	8.83702213279678	32.56686919901022	ATP1A3;ATP1B1
CREB transcription factor and its extracellular signals	2/23	0.025090238576642023	0.07272360363941376	0	0	8.83702213279678	32.56686919901022	PRKAR1A;PRKAR2B
Downregulation of SMAD2/3-SMAD4 transcriptional activity	2/23	0.025090238576642023	0.07272360363941376	0	0	8.83702213279678	32.56686919901022	PARP1;UBA52
Chromosome maintenance	4/103	0.025157885292626327	0.07272360363941376	0	0	3.7696395231940256	13.882013820894551	HIST1H4A;HIST1H2AJ;HIST1H2AB;HIST1H2BC
Caspase cascade in apoptosis	3/59	0.025633574181627594	0.07379988695839557	0	0	4.985427897574124	18.265871445482606	PARP1;DIABLO;SPTAN1
Chagas disease	4/104	0.02595098054891995	0.07441365506798733	0	0	3.7317535545023697	13.626669332040155	GNAQ;PPP2R2A;GNAI1;GNAI2
Ephrin receptor B forward pathway	3/60	0.026774458336385604	0.07610504992961206	0	0	4.897715988083416	17.731234951875788	CDC42;KRAS;DNM1
Neurotrophic factor-mediated Trk receptor signaling	3/60	0.026774458336385604	0.07610504992961206	0	0	4.897715988083416	17.731234951875788	CDC42;KRAS;DNM1
Proteasome complex	2/24	0.027180374974861452	0.07610504992961206	0	0	8.43491250533504	30.41005328628614	PSMA3;PSMB2
Signal transduction of S1P receptor	2/24	0.027180374974861452	0.07610504992961206	0	0	8.43491250533504	30.41005328628614	GNAI1;GNAI2
Cytosolic tRNA aminoacylation	2/24	0.027180374974861452	0.07610504992961206	0	0	8.43491250533504	30.41005328628614	GARS;FARSA
Lysosome vesicle biogenesis	2/24	0.027180374974861452	0.07610504992961206	0	0	8.43491250533504	30.41005328628614	CLTC;VAMP2
Clathrin derived vesicle budding	3/61	0.02794213541693727	0.07793236206130161	0	0	4.813028627195836	17.219185067862394	FTH1;CLTC;VAMP2
Shigellosis	3/62	0.02913655879188888	0.0806337324705762	0	0	4.731212024304445	16.728437690242014	CDC42;ARPC3;PFN2
Colorectal cancer	3/62	0.02913655879188888	0.0806337324705762	0	0	4.731212024304445	16.728437690242014	GSK3B;DCC;KRAS
Cytoplasmic ribosomal proteins	4/108	0.02927277774480869	0.08069792783704016	0	0	3.58749544294568	12.667795407902192	RPLP1;RPLP2;RPS10;UBA52
Signaling by insulin receptor	4/109	0.030140790361879128	0.08277124737839114	0	0	3.5531482735274205	12.442684177101492	ATP6V1B2;ATP6V1H;KRAS;ATP6V0A1
Galactose metabolism	2/26	0.03156182748740934	0.08634155105751061	0	0	7.731220657276995	26.717605534374844	AKR1B1;PFKP
Glioma	3/65	0.032879706506899135	0.08960347498445032	0	0	4.501597687157639	15.372504298895882	CAMK2B;CDK6;KRAS
ADP signalling through P2Y purinoceptor 12	2/27	0.03384980987183882	0.09154834942610954	0	0	7.421596244131456	25.128203069800627	GNAI1;GNAI2
Collecting duct acid secretion	2/27	0.03384980987183882	0.09154834942610954	0	0	7.421596244131456	25.128203069800627	ATP6V1B2;ATP6V0A1
Signaling by TGF-beta receptor complex	3/66	0.03418047211161121	0.09174758303643009	0	0	4.429919137466308	14.955853494672466	PPP1CC;PARP1;UBA52
Thyroid-stimulating hormone signaling pathway	3/66	0.03418047211161121	0.09174758303643009	0	0	4.429919137466308	14.955853494672466	GNAQ;GNAI1;GNAI2
Fas signaling pathway	4/115	0.035666906988092044	0.09537684058388933	0	0	3.360061483284232	11.200872460458388	ACTC1;PARP1;DIABLO;CLTC
Alzheimer's disease	5/169	0.03608523461238684	0.09537684058388933	0	0	2.8485772357723578	9.462607565880962	GSK3B;PPP3CB;GNAQ;MAPT;GAPDH
Cell cycle: G1/S checkpoint	2/28	0.036200453498927185	0.09537684058388933	0	0	7.135789093535572	23.681426470646194	GSK3B;CDK6
TGF-beta receptor activation of SMADs	2/28	0.036200453498927185	0.09537684058388933	0	0	7.135789093535572	23.681426470646194	PPP1CC;UBA52
G-protein activation	2/28	0.036200453498927185	0.09537684058388933	0	0	7.135789093535572	23.681426470646194	GNAI1;GNAI2
Pentose and glucuronate interconversions	2/29	0.03861216037835315	0.10031157484943128	0	0	6.871152842983829	22.360023240601052	DCXR;AKR1B1
Skeletal myogenesis control by HDAC and calcium/calmodulin-dependent kinase (CaMK)	2/29	0.03861216037835315	0.10031157484943128	0	0	6.871152842983829	22.360023240601052	PPP3CB;YWHAH
Inhibition of insulin secretion by adrenaline/noradrenaline	2/29	0.03861216037835315	0.10031157484943128	0	0	6.871152842983829	22.360023240601052	GNAI1;GNAI2
p53 activity regulation	4/118	0.038635410481223535	0.10031157484943128	0	0	3.271139935145922	10.642935270592284	GSK3B;CDK6;CSE1L;NEDD8
Pancreatic cancer	3/70	0.0396463581590296	0.10219313980341926	0	0	4.164601520698395	13.442318315782247	CDC42;CDK6;KRAS
CDC42 signaling events	3/70	0.0396463581590296	0.10219313980341926	0	0	4.164601520698395	13.442318315782247	CDC42;GSK3B;ARPC3
Focal adhesion	6/233	0.040465056711169366	0.1039282391790465	0	0	2.473452353350336	7.933144481911304	CDC42;PPP1CC;GSK3B;TLN1;MYL12A;RHOB
Butanoate metabolism	2/30	0.04108335933626845	0.10438974578681734	0	0	6.62541918175721	21.149345898835282	ALDH5A1;ACAT2
TNFR1 signaling pathway	2/30	0.04108335933626845	0.10438974578681734	0	0	6.62541918175721	21.149345898835282	PARP1;SPTAN1
MicroRNAs in muscle cell differentiation	2/30	0.04108335933626845	0.10438974578681734	0	0	6.62541918175721	21.149345898835282	PRKAR2B;PRKAR1A
Signaling by PDGF	4/122	0.042807181961950554	0.1083841415632365	0	0	3.1596112137521084	9.956090980218441	GSK3B;PRKAR1A;PRKAR2B;KRAS
Activated NOTCH1 signaling in the nucleus	2/31	0.043612505649984624	0.10964552476791908	0	0	6.396632669580702	20.03688473068462	CNTN1;UBA52
Ras family activation regulation	2/31	0.043612505649984624	0.10964552476791908	0	0	6.396632669580702	20.03688473068462	CAMK2B;KRAS
Rho GTPase cycle	4/123	0.04388830925566747	0.10989263325146606	0	0	3.1329005535863637	9.79378328553142	CDC42;GDI1;ARHGEF2;RHOB
Cap-dependent translation initiation	3/73	0.04401861780100741	0.10989263325146606	0	0	3.9855121293800537	12.447322724915507	RPLP1;RPLP2;UBA52
Transmembrane transport of small molecules	9/432	0.04450698221974211	0.11072468747350475	0	0	1.9997934311092749	6.22357553166235	PRKAR1A;PRKAR2B;FTH1;ATP6V1B2;ATP6V1H;ATP1A3;SLC3A2;ATP1B1;ATP6V0A1
Transcription	5/181	0.04615305552621547	0.11413643457670895	0	0	2.652732683982684	8.15925426368244	HIST1H4A;HIST1H2AJ;H3F3A;HIST1H2AB;HIST1H2BC
Serotonin HTR1 group and FOS pathway	2/32	0.04619808066200124	0.11413643457670895	0	0	6.183098591549296	19.011896821928296	GNAI1;GNAI2
Spliceosome	4/127	0.04836536179533936	0.11901281315970787	0	0	3.0304011096983006	9.178998251972281	EFTUD2;DDX39B;SNRPA1;LSM5
VEGF signaling pathway	3/76	0.04862084151211245	0.11901281315970787	0	0	3.8211424140604806	11.553999789620127	CDC42;PPP3CB;KRAS
Glucagon signaling in metabolic regulation	2/33	0.04883859139467004	0.11901281315970787	0	0	5.983340905648947	18.065109116344484	PRKAR2B;PRKAR1A
Glycoprotein VI-mediated activation cascade	2/33	0.04883859139467004	0.11901281315970787	0	0	5.983340905648947	18.065109116344484	CDC42;RHOB
G alpha (12/13) signaling events	3/77	0.05020533166576614	0.12192723404543206	0	0	3.769314125446201	11.276408480730481	CDC42;ARHGEF2;RHOB
Cell-cell communication	4/129	0.05069522083813753	0.12269961924891593	0	0	2.9816113744075827	8.89093743183252	DCC;SIRPA;SPTAN1;MLLT4
Cysteine and methionine metabolism	2/34	0.05153257017958881	0.12347065472559199	0	0	5.796068075117371	17.188478909742603	AHCYL2;SRM
Induction of apoptosis through DR3 and DR4/5 death receptors	2/34	0.05153257017958881	0.12347065472559199	0	0	5.796068075117371	17.188478909742603	PARP1;SPTAN1
N-cadherin signaling events	2/34	0.05153257017958881	0.12347065472559199	0	0	5.796068075117371	17.188478909742603	CDC42;GAP43
APOBEC3G-mediated resistance to HIV-1 infection	1/5	0.05261163833184665	0.1247997002290316	0	0	23.108644859813083	68.05075155136298	PPIA
Activation of RAS in B cells	1/5	0.05261163833184665	0.1247997002290316	0	0	23.108644859813083	68.05075155136298	KRAS
G-protein signaling through tubby proteins	1/5	0.05261163833184665	0.1247997002290316	0	0	23.108644859813083	68.05075155136298	GNAQ
Unfolded protein response	3/79	0.053448974167667196	0.1259490678406415	0	0	3.6697492552135054	10.748797712571342	HDGF;TLN1;ADD1
p73 transcription factor network	3/79	0.053448974167667196	0.1259490678406415	0	0	3.6697492552135054	10.748797712571342	TUBA1A;CDK6;FASN
Chemokine signaling pathway	5/189	0.053706736662032885	0.12614016439701145	0	0	2.5363612836438922	7.416870366264783	CDC42;GSK3B;KRAS;GNAI1;GNAI2
MEF2D role in T cell apoptosis	2/35	0.05427857430830015	0.12706525264303709	0	0	5.6201451131028595	16.37499929472011	CAMK2B;PPP3CB
Nuclear beta-catenin signaling and target gene transcription regulation	3/80	0.05510778753488511	0.1285848375813986	0	0	3.621906395491301	10.497966161579352	YWHAZ;YWHAG;YWHAH
GM-CSF-mediated signaling events	2/36	0.05707518563335806	0.13231065760460278	0	0	5.454570560618613	15.61854007451344	KRAS;YWHAZ
Ion transport by P-type ATPases	2/36	0.05707518563335806	0.13231065760460278	0	0	5.454570560618613	15.61854007451344	ATP1A3;ATP1B1
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	6/255	0.057889451277586386	0.133763974796753	0	0	2.2523779327837667	6.417520478082734	PSMA3;PSMC5;PSMC6;PSMB2;PSMC2;UBA52
ATM-dependent DNA damage response	3/82	0.05849851371965956	0.13473528643818364	0	0	3.529854310962503	10.020387803109257	CDC42;GSK3B;PPP2R5E
Activation of NMDA receptor upon glutamate binding and postsynaptic events	2/37	0.059921010255155074	0.13756784991054896	0	0	5.298457411133468	14.913716855002981	CAMK2B;NEFL
Response to elevated platelet cytosolic calcium	3/83	0.060230058499035254	0.13783417233433068	0	0	3.485554245283019	9.792956534757302	CAP1;TLN1;PPIA
Adrenergic pathway	4/137	0.06061918415427922	0.1382814616171098	0	0	2.8011260378434235	7.851959270319095	GNAQ;AKR1B1;KRAS;GNAI1
Pregnenolone biosynthesis	1/6	0.06279858740827005	0.14059460870453427	0	0	18.485981308411215	51.16591868351389	AKR1B1
Molybdenum cofactor biosynthesis	1/6	0.06279858740827005	0.14059460870453427	0	0	18.485981308411215	51.16591868351389	GPHN
Neurotransmitter clearance in the synaptic cleft	1/6	0.06279858740827005	0.14059460870453427	0	0	18.485981308411215	51.16591868351389	COMT
Striated muscle contraction	2/38	0.06281467811869249	0.14059460870453427	0	0	5.151017214397496	14.255782708284048	ACTC1;TPM1
Triglyceride biosynthesis	2/38	0.06281467811869249	0.14059460870453427	0	0	5.151017214397496	14.255782708284048	ACLY;FASN
EGFR interaction with phospholipase C-gamma	2/38	0.06281467811869249	0.14059460870453427	0	0	5.151017214397496	14.255782708284048	PRKAR2B;PRKAR1A
Progesterone-mediated oocyte maturation	3/86	0.06556711919238857	0.1449041904399713	0	0	3.359058877017504	9.15236370027429	KRAS;GNAI1;GNAI2
Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	2/39	0.06575484272065925	0.1449041904399713	0	0	5.011546758025632	13.640538004979394	CAMK2B;GNAQ
Aurora B signaling	2/39	0.06575484272065925	0.1449041904399713	0	0	5.011546758025632	13.640538004979394	PPP1CC;PSMA3
FAS pathway and stress induction of heat shock protein regulation	2/39	0.06575484272065925	0.1449041904399713	0	0	5.011546758025632	13.640538004979394	PARP1;SPTAN1
G13 signaling pathway	2/39	0.06575484272065925	0.1449041904399713	0	0	5.011546758025632	13.640538004979394	CDC42;PIP4K2A
Pyruvate metabolism and citric acid (TCA) cycle	2/40	0.06874018071329573	0.151016889320902	0	0	4.879416851989128	13.064254994736276	IDH1;ACO2
Androgen receptor signaling, proteolysis, and transcription regulation	3/88	0.06924184963749529	0.15165239460482094	0	0	3.27968923418424	8.757261669498021	CDC42;GSK3B;RHOB
Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	2/41	0.07176939161880487	0.15440304150588272	0	0	4.75406283856988	12.523614397615647	PARP1;UBA52
Tyrosine metabolism	2/41	0.07176939161880487	0.15440304150588272	0	0	4.75406283856988	12.523614397615647	MIF;COMT
Phosphatidylglycerol biosynthesis	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	PLD3
Activation of PKC through G-protein coupled receptors	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	GNAQ
Anandamide metabolism	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	PLD3
Apoptotic factor-mediated response	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	DIABLO
Fas signaling pathway in cardiomyocytes	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	GSK3B
Integrin alpha-2b beta-3 signaling	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	TLN1
Internal ribosome entry pathway	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	EIF4G2
MEK activation	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	KRAS
Nef-mediated CD8 downregulation	1/7	0.07287650558470934	0.15440304150588272	0	0	15.404205607476635	40.34344464999949	ATP6V1H
Insulin secretion regulation by glucagon-like peptide-1	2/43	0.07795434232640444	0.1642037123742887	0	0	4.521699301500057	11.53771253472953	PRKAR2B;PRKAR1A
Antigen-activated B-cell receptor generation of second messengers	5/211	0.07796226679955724	0.1642037123742887	0	0	2.26294498381877	5.773972757537066	CAMK2B;CDC42;GSK3B;PPP3CB;KRAS
Signaling by ERBB4	3/93	0.07882484509767285	0.16553217470511297	0	0	3.0966981132075473	7.867245287279743	GSK3B;KRAS;UBA52
ERBB signaling pathway	3/94	0.08080760722435543	0.16900696997928571	0	0	3.062512958739374	7.704315367873989	CAMK2B;GSK3B;KRAS
Vasopressin-regulated water reabsorption	2/44	0.08110759237575375	0.16900696997928571	0	0	4.413816230717639	11.08741237840029	NSF;VAMP2
Integrated breast cancer pathway	4/152	0.08177560055077827	0.16900696997928571	0	0	2.515306775970283	6.2977656479564175	CDC42;GDI1;KRAS;PHB
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	6/280	0.08241039571819862	0.16900696997928571	0	0	2.0442496420214438	5.10253641647299	CAMK2B;NCAM1;KRAS;UBA52;YWHAZ;EIF4G2
Recruitment of repair and signaling proteins to double-strand breaks	1/8	0.08284655391141456	0.16900696997928571	0	0	13.202937249666222	32.88541571880503	TP53BP1
Shuttle for transfer of acetyl groups from mitochondria to the cytosol	1/8	0.08284655391141456	0.16900696997928571	0	0	13.202937249666222	32.88541571880503	ACLY
CHL1 interactions	1/8	0.08284655391141456	0.16900696997928571	0	0	13.202937249666222	32.88541571880503	CHL1
Downregulation of ERBB4 signaling	1/8	0.08284655391141456	0.16900696997928571	0	0	13.202937249666222	32.88541571880503	UBA52
Insulin secretion regulation by fatty acids bound to GPR40 (FFAR1)	1/8	0.08284655391141456	0.16900696997928571	0	0	13.202937249666222	32.88541571880503	GNAQ
Integration of provirus	1/8	0.08284655391141456	0.16900696997928571	0	0	13.202937249666222	32.88541571880503	PPIA
RhoA signaling pathway	2/45	0.08429973512436814	0.17050994583229137	0	0	4.310950977180915	10.662605081192492	CDC42;TLN1
Signaling by FGFR mutants	2/45	0.08429973512436814	0.17050994583229137	0	0	4.310950977180915	10.662605081192492	MYO18A;KRAS
G alpha (z) signaling events	2/45	0.08429973512436814	0.17050994583229137	0	0	4.310950977180915	10.662605081192492	GNAI1;GNAI2
Transfer RNA aminoacylation	2/46	0.0875295793730573	0.1765427109388783	0	0	4.212761416986769	10.26135365465412	GARS;FARSA
Wnt signaling pathway and pluripotency	3/98	0.0889516152054462	0.17890550213151715	0	0	2.932969215491559	7.096796229914039	GSK3B;PPP2R5E;PPP2R2A
Delta Np63 pathway	2/47	0.09079595478538531	0.1821019992043964	0	0	4.118935837245696	9.881905970168374	GSK3B;FASN
Axonogenesis regulation by p75 neurotrophin receptor	1/9	0.09270988128944573	0.1828587161344316	0	0	11.55198598130841	27.473859735815534	RTN4
EGFR transactivation by gastrin	1/9	0.09270988128944573	0.1828587161344316	0	0	11.55198598130841	27.473859735815534	KRAS
Folding of actin by CCT/TriC	1/9	0.09270988128944573	0.1828587161344316	0	0	11.55198598130841	27.473859735815534	CCT7
Inactivation of Cdc42 and Rac	1/9	0.09270988128944573	0.1828587161344316	0	0	11.55198598130841	27.473859735815534	CDC42
Ketone body biosynthesis and degradation	1/9	0.09270988128944573	0.1828587161344316	0	0	11.55198598130841	27.473859735815534	ACAT2
Nef-mediated CD4 downregulation	1/9	0.09270988128944573	0.1828587161344316	0	0	11.55198598130841	27.473859735815534	ATP6V1H
Dilated cardiomyopathy	3/100	0.09314810590825737	0.1832169355881426	0	0	2.87220385139078	6.817361144157757	ACTC1;TPM1;EMD
Diurnally regulated genes with circadian orthologs	2/48	0.09409771166432329	0.18407059213240226	0	0	4.029189630536845	9.522673605121868	TUBB3;EIF4G2
Energy metabolism	2/48	0.09409771166432329	0.18407059213240226	0	0	4.029189630536845	9.522673605121868	GSK3B;PPP3CB
Pancreatic secretion	3/101	0.09527663574592629	0.1858675353076267	0	0	2.842751251443974	6.683224796313473	GNAQ;ATP1A3;ATP1B1
G alpha 12 pathway	2/49	0.09743372056095725	0.18904259913185728	0	0	3.9432624113475176	9.18221350510291	KRAS;PLD3
Muscle contraction	2/49	0.09743372056095725	0.18904259913185728	0	0	3.9432624113475176	9.18221350510291	TPM1;TLN1
Aquaporin-mediated transport	2/50	0.10080287202747078	0.19303927160291093	0	0	3.8609154929577465	8.859212024810814	PRKAR1A;PRKAR2B
Apoptotic DNA fragmentation and tissue homeostasis	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	HMGB2
Second messenger role in netrin-1 signaling	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	DCC
Cdc25 and Chk1 regulatory pathway in response to DNA damage	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	YWHAH
DCC role in regulating apoptosis	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	DCC
Fanconi anemia pathway regulation	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	UBA52
Free radical-induced apoptosis	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	GSS
Glycoprotein 1b-IX-V activation signaling	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	YWHAZ
IRAK2-mediated activation of TAK1 complex	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	UBA52
Insulin secretion regulation by acetylcholine	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	GNAQ
Netrin mediated repulsion signals	1/10	0.10246762456232947	0.19303927160291093	0	0	10.26791277258567	23.39244500807539	DCC
Type I interferon (interferon-alpha/beta) pathway	2/51	0.10420407633658846	0.19579397501137938	0	0	3.781929673277762	8.552471004762973	PTPRS;PTPRZ1
Interferon signaling	4/168	0.10780927130254428	0.20203627220476802	0	0	2.2680614957808345	5.051861168311771	CAMK2B;NCAM1;UBA52;EIF4G2
Carbohydrate metabolism	5/235	0.11008117850011538	0.20318357538746282	0	0	2.0243271221532093	4.466753097981892	ALDOC;ENO1;PGD;GAPDH;PFKP
Amyotrophic lateral sclerosis (ALS)	2/53	0.11109838113445229	0.20318357538746282	0	0	3.633250483291908	7.9834835420995836	PPP3CB;NEFL
Thrombin signaling through protease-activated receptors	2/53	0.11109838113445229	0.20318357538746282	0	0	3.633250483291908	7.9834835420995836	GNAQ;GNAI1
GABA A and B receptor activation	2/53	0.11109838113445229	0.20318357538746282	0	0	3.633250483291908	7.9834835420995836	GNAI1;GNAI2
PI3K pathway	2/53	0.11109838113445229	0.20318357538746282	0	0	3.633250483291908	7.9834835420995836	GSK3B;KRAS
Apoptotic cleavage of cell adhesion  proteins	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	TJP1
CD28-dependent Vav1 pathway	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	CDC42
Stress fiber formation mediated by Rho-selective guanine exchange factor AKAP13	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	PRKAR2B
Down syndrome cell adhesion molecule (DSCAM) interactions	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	DCC
eIF2 regulation	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	GSK3B
p38 gamma/delta MAPK pathway	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	MAPT
Glutathione biosynthesis and recycling	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	GSS
Methylation	1/11	0.11212090854714335	0.20318357538746282	0	0	9.240654205607477	20.220191150159177	COMT
Phospholipase C-mediated cascade	2/54	0.11458939798563247	0.2066081569740949	0	0	3.563199711087035	7.719315826289909	PRKAR1A;PRKAR2B
Non-small cell lung cancer	2/54	0.11458939798563247	0.2066081569740949	0	0	3.563199711087035	7.719315826289909	CDK6;KRAS
Epidermal growth factor receptor (EGFR) pathway	3/111	0.1176136214596216	0.2115267650432489	0	0	2.5782232704402515	5.518301263574286	ACTC1;KRAS;RHOB
Assembly of HIV virion	1/12	0.1216708462021688	0.21556571758895415	0	0	8.40016992353441	17.694419176440732	UBA52
Beta-arrestins in GPCR desensitization	1/12	0.1216708462021688	0.21556571758895415	0	0	8.40016992353441	17.694419176440732	DNM1
D4-GDI signaling pathway	1/12	0.1216708462021688	0.21556571758895415	0	0	8.40016992353441	17.694419176440732	PARP1
Granzyme A-mediated apoptosis pathway	1/12	0.1216708462021688	0.21556571758895415	0	0	8.40016992353441	17.694419176440732	HMGB2
Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	1/12	0.1216708462021688	0.21556571758895415	0	0	8.40016992353441	17.694419176440732	PPP1CC
Iron metabolism in placenta	1/12	0.1216708462021688	0.21556571758895415	0	0	8.40016992353441	17.694419176440732	FTH1
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	2/57	0.12522579407141257	0.221314893482645	0	0	3.3683311993171148	6.99816891694486	PRKAR1A;PRKAR2B
Calcium signaling pathway	4/178	0.1257515135084669	0.22169526085196387	0	0	2.136623631312306	4.430176786242806	CAMK2B;PPP3CB;GNAQ;SLC25A5
HIV-1 Nef as negative effector of Fas and TNF	2/58	0.12882244905872908	0.22654982420673045	0	0	3.3080147551978536	6.7791814152820855	PARP1;SPTAN1
Signal regulatory protein (SIRP) family interactions	1/13	0.13111853872585816	0.2283381381713725	0	0	7.699766355140187	15.643257181170846	SIRPA
Downregulation of ERBB2-ERBB3 signaling	1/13	0.13111853872585816	0.2283381381713725	0	0	7.699766355140187	15.643257181170846	UBA52
p27 phosphorylation regulation during cell cycle progression	1/13	0.13111853872585816	0.2283381381713725	0	0	7.699766355140187	15.643257181170846	NEDD8
HIV life cycle early phase	1/13	0.13111853872585816	0.2283381381713725	0	0	7.699766355140187	15.643257181170846	PPIA
RNA degradation	2/59	0.1324431136146773	0.23008365722841753	0	0	3.2498146775389176	6.569832036834816	ENO1;LSM5
Signal transduction	15/1020	0.13646028640081012	0.23648700118975344	0	0	1.4014925373134328	2.7913830272094557	GSK3B;GDI1;CLTC;GNAI1;DNM1;GNAI2;DNM3;CDC42;GNAQ;CNTN1;ATP6V1B2;ATP6V1H;KRAS;ARHGEF2;ATP6V0A1
Pathways in cancer	6/325	0.1388400630465	0.23936053459286658	0	0	1.7518261313014654	3.4588626825499116	CDC42;GSK3B;CDK6;DCC;KRAS;CTNNA2
Interleukin-1 regulation of extracellular matrix	3/120	0.13920766063411594	0.23936053459286658	0	0	2.378809869375907	4.690509942468717	STMN2;AKR1B1;RHOB
Ion channel transport	2/61	0.13975278766182167	0.23936053459286658	0	0	3.139333174186361	6.177831656388722	ATP1A3;ATP1B1
AKT phosphorylation of cytosolic targets	1/14	0.1404650756224245	0.23936053459286658	0	0	7.107117181883537	13.949823970578867	GSK3B
Polyamine metabolism	1/14	0.1404650756224245	0.23936053459286658	0	0	7.107117181883537	13.949823970578867	SRM
T cell receptor/Ras pathway	1/14	0.1404650756224245	0.23936053459286658	0	0	7.107117181883537	13.949823970578867	KRAS
Initiation of the second proteolytic cleavage of Notch receptor by receptor-ligand binding	1/14	0.1404650756224245	0.23936053459286658	0	0	7.107117181883537	13.949823970578867	UBA52
Lysosome	3/121	0.14168561939681096	0.24086555297457862	0	0	2.3585305404541095	4.6089097754526795	CLTC;ATP6V1H;ATP6V0A1
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	UBA52
Association of licensing factors with the pre-replicative complex	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	UBA52
Biogenic amine biosynthesis	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	COMT
Calcium signaling by HBx of hepatitis B virus	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	CAMK2B
Signaling to p38 via RIT and RIN	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	KRAS
Spliceosomal assembly	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	SNRPA1
TRAF6-mediated induction of TAK1 complex	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	UBA52
Terpenoid backbone biosynthesis	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	ACAT2
Validated nuclear estrogen receptor beta network	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	NEDD8
Messenger RNA decay by 5' to 3' exoribonuclease	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	LSM5
PRC2 complex long-term gene silencing through modification of histone tails	1/15	0.14971153489859687	0.24801400444918367	0	0	6.59913217623498	12.532048548494316	H3F3A
MAPK cascade role in angiogenesis	2/64	0.15087478633034448	0.2493624940737638	0	0	2.9869756171437225	5.649281966682518	CDC42;KRAS
HIF-1 transcriptional activity in hypoxia	2/66	0.15838442152108606	0.25431684740998123	0	0	2.8933392018779345	5.331643391376771	ENO1;NDRG1
Protein kinase A (PKA) at the centrosome	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	PRKAR2B
Rap1 signaling	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	YWHAZ
Rb tumor suppressor/checkpoint signaling in response to DNA damage	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	YWHAH
Riboflavin metabolism	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	ACP1
SREBF and miR-33 in cholesterol and lipid homeostasis	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	FASN
Serotonin receptor 2 and ELK-SRF/GATA4 signaling	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	GNAQ
Cell death signaling by NRIF in the nucleus	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	UBA52
Sprouty regulation of FGF signaling	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	UBA52
Control of cell cycle and breast tumor growth by estrogen-responsive protein Efp	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	CDK6
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	UBA52
p75 neurotrophin receptor signaling via NF-kB	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	UBA52
GluR2-containing AMPA receptor trafficking	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	NSF
Glyoxylate and dicarboxylate metabolism	1/16	0.1588589831160387	0.25431684740998123	0	0	6.158878504672897	11.330725094627836	ACO2
T cell receptor signaling in naive CD4+ T cells	2/67	0.1621652478801193	0.2584508638089401	0	0	2.8486818345973277	5.18214940611946	CDC42;KRAS
G alpha 13 pathway	2/67	0.1621652478801193	0.2584508638089401	0	0	2.8486818345973277	5.18214940611946	CDC42;PLD3
CD8/T cell receptor downstream pathway	2/68	0.1659623462835603	0.26005781243797815	0	0	2.8053777208706787	5.038442525000758	PPP3CB;KRAS
Messenger RNA splicing: major pathway	2/68	0.1659623462835603	0.26005781243797815	0	0	2.8053777208706787	5.038442525000758	HNRNPF;SNRPA1
Phenylalanine metabolism	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	MIF
Platelet sensitization by LDL	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	PPP2R5E
SHC-related events	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	KRAS
SHC1 events in EGFR signaling	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	KRAS
Beta-arrestin-dependent recruitment of Src kinases in GPCR signaling	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	DNM1
Cell to cell adhesion signaling	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	CTNNA2
Destabilization of mRNA by KSRP	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	YWHAZ
Estrogen metabolism	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	COMT
Eukaryotic protein translation	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	EIF4G2
GRB2-SOS provides linkage to MAPK signaling for integrins	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	TLN1
Inflammasomes	1/17	0.16790847553768617	0.26005781243797815	0	0	5.773656542056075	10.302144585073925	SUGT1
Endocytosis	4/201	0.17126463932177555	0.2646817153154713	0	0	1.8849568167055597	3.326091730079124	DNM3;CDC42;CLTC;DNM1
Antiviral mechanism by interferon-stimulated genes	2/70	0.17360224777454364	0.2665634514215573	0	0	2.7225904446285556	4.767224637245866	UBA52;EIF4G2
Renal cell carcinoma	2/70	0.17360224777454364	0.2665634514215573	0	0	2.7225904446285556	4.767224637245866	CDC42;KRAS
G alpha q pathway	2/70	0.17360224777454364	0.2665634514215573	0	0	2.7225904446285556	4.767224637245866	GNAQ;PLD3
Pertussis toxin-insensitive CCR5 signaling in macrophage	1/18	0.17686105623079498	0.26842093597102284	0	0	5.4337548103353495	9.413387102196012	GNAQ
Tie2 signaling	1/18	0.17686105623079498	0.26842093597102284	0	0	5.4337548103353495	9.413387102196012	KRAS
Nicotinic acetylcholine receptor role in the regulation of apoptosis	1/18	0.17686105623079498	0.26842093597102284	0	0	5.4337548103353495	9.413387102196012	YWHAH
Nucleotide di- and triphosphate biosynthesis and interconversion	1/18	0.17686105623079498	0.26842093597102284	0	0	5.4337548103353495	9.413387102196012	AK1
Phase II of biological oxidations: conjugation	2/71	0.17744353190241288	0.26842093597102284	0	0	2.682996529904062	4.639176948565197	GSS;COMT
Viral myocarditis	2/71	0.17744353190241288	0.26842093597102284	0	0	2.682996529904062	4.639176948565197	MYH9;EIF4G2
Melanoma	2/71	0.17744353190241288	0.26842093597102284	0	0	2.682996529904062	4.639176948565197	CDK6;KRAS
Oxidative phosphorylation	3/136	0.18048384286202998	0.2724428410221763	0	0	2.090934884380763	3.5799189272050267	ATP6V1B2;ATP6V1H;ATP6V0A1
Costimulation by the CD28 family	2/72	0.1812980496681482	0.2730945305127802	0	0	2.6445338698859824	4.515840200324165	CDC42;PPP2R5E
Signaling by NOTCH1	2/73	0.18516507725207607	0.27475194332253394	0	0	2.6071546650796797	4.396986006611402	CNTN1;UBA52
Chronic myeloid leukemia	2/73	0.18516507725207607	0.27475194332253394	0	0	2.6071546650796797	4.396986006611402	CDK6;KRAS
Myc repressed pathway	2/73	0.18516507725207607	0.27475194332253394	0	0	2.6071546650796797	4.396986006611402	FTH1;NDRG1
Signaling by FGFR1 fusion mutants	1/19	0.18571775822142422	0.27475194332253394	0	0	5.131619937694704	8.639221676650196	MYO18A
Cell cycle progression regulation by PLK3	1/19	0.18571775822142422	0.27475194332253394	0	0	5.131619937694704	8.639221676650196	YWHAH
Telomeres, telomerase, cellular aging, and immortality	1/19	0.18571775822142422	0.27475194332253394	0	0	5.131619937694704	8.639221676650196	KRAS
FRS2-mediated activation	1/19	0.18571775822142422	0.27475194332253394	0	0	5.131619937694704	8.639221676650196	KRAS
MAL role in Rho-mediated activation of SRF	1/19	0.18571775822142422	0.27475194332253394	0	0	5.131619937694704	8.639221676650196	CDC42
Capped intron-containing pre-mRNA processing	3/138	0.18586160871818475	0.27475194332253394	0	0	2.059748427672956	3.466047683918881	EFTUD2;HNRNPF;SNRPA1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/75	0.1929338361048398	0.28396408369313386	0	0	2.535468518875812	4.171880100940747	CTNNA2;EMD
Peroxisomal lipid metabolism	1/20	0.19447960353773455	0.28396408369313386	0	0	4.861288735858338	7.960010231667535	IDH1
Signaling by Hippo	1/20	0.19447960353773455	0.28396408369313386	0	0	4.861288735858338	7.960010231667535	TJP1
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	1/20	0.19447960353773455	0.28396408369313386	0	0	4.861288735858338	7.960010231667535	GSK3B
Urea cycle and metabolism of amino groups	1/20	0.19447960353773455	0.28396408369313386	0	0	4.861288735858338	7.960010231667535	SRM
Golgi-associated vesicle biogenesis	1/20	0.19447960353773455	0.28396408369313386	0	0	4.861288735858338	7.960010231667535	CLTC
Interleukin-2 signaling pathway	12/847	0.20215253880060827	0.2942137704486219	0	0	1.3415533465089526	2.14478523602923	SNAP25;AHNAK;CLTC;ANK2;GARS;H1FX;KRAS;MAPT;ATP1B1;CRYM;GAPDH;HIST1H2BC
Mitochondrial role in apoptotic signaling	1/21	0.20314760340500082	0.2942137704486219	0	0	4.617990654205608	7.360257196054018	DIABLO
Mitochondrial tRNA aminoacylation	1/21	0.20314760340500082	0.2942137704486219	0	0	4.617990654205608	7.360257196054018	GARS
Nicotine activity on dopaminergic neurons	1/21	0.20314760340500082	0.2942137704486219	0	0	4.617990654205608	7.360257196054018	GNAI1
Peroxisome	2/78	0.20466349157396446	0.295211581785476	0	0	2.4350135903138126	3.862876712325204	IDH1;ECH1
Signaling by SCF-KIT	2/78	0.20466349157396446	0.295211581785476	0	0	2.4350135903138126	3.862876712325204	GSK3B;KRAS
AKT signaling pathway	1/22	0.21172275831876539	0.3011355566525866	0	0	4.397863818424566	6.827585083249908	YWHAH
Beta-alanine metabolism	1/22	0.21172275831876539	0.3011355566525866	0	0	4.397863818424566	6.827585083249908	SRM
CCR3 signaling in eosinophils	1/22	0.21172275831876539	0.3011355566525866	0	0	4.397863818424566	6.827585083249908	GNAQ
CTLA4 inhibitory signaling	1/22	0.21172275831876539	0.3011355566525866	0	0	4.397863818424566	6.827585083249908	PPP2R5E
Double-strand break repair	1/22	0.21172275831876539	0.3011355566525866	0	0	4.397863818424566	6.827585083249908	TP53BP1
Fanconi anemia pathway	1/22	0.21172275831876539	0.3011355566525866	0	0	4.397863818424566	6.827585083249908	UBA52
Nephrin interactions	1/22	0.21172275831876539	0.3011355566525866	0	0	4.397863818424566	6.827585083249908	SPTAN1
Rho cell motility signaling pathway	1/23	0.220206058125105	0.3104119337860837	0	0	4.197748513169074	6.3519975504002195	TLN1
Collagen binding in corneal epithelia mediated by Erk and PI-3 Kinase	1/23	0.220206058125105	0.3104119337860837	0	0	4.197748513169074	6.3519975504002195	TLN1
Cyclins and cell cycle regulation	1/23	0.220206058125105	0.3104119337860837	0	0	4.197748513169074	6.3519975504002195	CDK6
Mitochondrial pathway of apoptosis: antiapoptotic Bcl-2 family	1/23	0.220206058125105	0.3104119337860837	0	0	4.197748513169074	6.3519975504002195	CDK6
Regular glucocorticoid receptor pathway	2/82	0.22041855802457203	0.3104119337860837	0	0	2.312793427230047	3.497468674601846	GSK3B;YWHAH
EGFR1 pathway	3/152	0.22456567467636662	0.3156297081081216	0	0	1.8648853995188046	2.7853687328942884	CDC42;TUBB;MAPT
Differentiation pathway in PC12 cells	2/84	0.22833452277539168	0.3194115778565605	0	0	2.2561548150692774	3.3322132346085604	GNAQ;KRAS
Protein export	1/24	0.22859848219145995	0.3194115778565605	0	0	4.015034538805364	5.92534046337219	SRP14
Dorso-ventral axis formation	1/24	0.22859848219145995	0.3194115778565605	0	0	4.015034538805364	5.92534046337219	KRAS
C-Myb transcription factor network	2/85	0.2323000647362281	0.3226891949837877	0	0	2.2288590983652923	3.253522150933412	CDK6;KRAS
MicroRNAs in cardiomyocyte hypertrophy	2/85	0.2323000647362281	0.3226891949837877	0	0	2.2288590983652923	3.253522150933412	GSK3B;PPP3CB
Myc active pathway	2/85	0.2323000647362281	0.3226891949837877	0	0	2.2288590983652923	3.253522150933412	ENO1;GAPDH
APC/C- and Cdc20-mediated degradation of Nek2A	1/25	0.2369009994904709	0.32528329545422346	0	0	3.8475467289719627	5.540901865454593	UBA52
SHC1 events in ERBB2 signaling	1/25	0.2369009994904709	0.32528329545422346	0	0	3.8475467289719627	5.540901865454593	KRAS
C-Myc pathway	1/25	0.2369009994904709	0.32528329545422346	0	0	3.8475467289719627	5.540901865454593	GSK3B
Cellular response to hypoxia	1/25	0.2369009994904709	0.32528329545422346	0	0	3.8475467289719627	5.540901865454593	UBA52
Ghrelin pathway	1/25	0.2369009994904709	0.32528329545422346	0	0	3.8475467289719627	5.540901865454593	FASN
Glutathione conjugation	1/25	0.2369009994904709	0.32528329545422346	0	0	3.8475467289719627	5.540901865454593	GSS
Wnt signaling pathway	4/231	0.23758981056839715	0.32560292657550016	0	0	1.6333382048980103	2.3474493109291483	CAMK2B;GSK3B;PPP3CB;PPP2R5E
Oncostatin M	5/311	0.24369694468681521	0.33209070606131846	0	0	1.5156395891690009	2.139825222347658	PTPRZ1;CHL1;TPM1;RAD23A;SRM
Toll receptor cascades	3/159	0.24447848917723267	0.33209070606131846	0	0	1.7805696661828738	2.508160203626721	DNM3;UBA52;DNM1
Physiological and pathological hypertrophy  of the heart	1/26	0.2451145687595446	0.33209070606131846	0	0	3.6934579439252335	5.193111011399348	PPP3CB
Ras signaling pathway	1/26	0.2451145687595446	0.33209070606131846	0	0	3.6934579439252335	5.193111011399348	CDC42
Segmentation clock	1/26	0.2451145687595446	0.33209070606131846	0	0	3.6934579439252335	5.193111011399348	GSK3B
Selenoamino acid metabolism	1/26	0.2451145687595446	0.33209070606131846	0	0	3.6934579439252335	5.193111011399348	AHCYL2
Prostate cancer	2/89	0.24819971931638324	0.33563371134829095	0	0	2.125951108952566	2.9625586571237488	GSK3B;KRAS
MAPK signaling pathway	5/314	0.24970527910374302	0.3370313218904962	0	0	1.5006934812760055	2.0821730974005987	CDC42;PPP3CB;H3F3A;KRAS;MAPT
Thymic stromal lymphopoietin (TSLP) pathway	2/90	0.252181349770881	0.3392372586493275	0	0	2.1016858728126335	2.895296767380521	PSMC5;PSMB2
Cell cycle: G2/M checkpoint	1/27	0.253240138459512	0.3392372586493275	0	0	3.551222142343638	4.877309132932216	YWHAH
eIF4E and p70 S6 kinase regulation	1/27	0.253240138459512	0.3392372586493275	0	0	3.551222142343638	4.877309132932216	EIF4G2
Kinesins	1/27	0.253240138459512	0.3392372586493275	0	0	3.551222142343638	4.877309132932216	KIF5C
Neural crest differentiation	2/91	0.2561646430276198	0.34251227550883995	0	0	2.0779659228780925	2.830054320521004	GSK3B;RHOB
Endosomal sorting complex required for transport (ESCRT) pathway	1/28	0.2612786470562261	0.34739842457755205	0	0	3.4195223260643823	4.589572852866724	UBA52
Multi-step regulation of transcription by PITX2	1/28	0.2612786470562261	0.34739842457755205	0	0	3.4195223260643823	4.589572852866724	GSK3B
Nef in HIV-1 replication and disease pathogenesis	1/28	0.2612786470562261	0.34739842457755205	0	0	3.4195223260643823	4.589572852866724	ATP6V1H
Protein processing in the endoplasmic reticulum	3/166	0.26466065409822476	0.35124109112664026	0	0	1.7034957749739552	2.2644685586247317	DNAJB2;RAD23A;CKAP4
Adherens junction actin cytoskeletal organization	1/29	0.26923102309329516	0.3533657178099499	0	0	3.297229639519359	4.326576745257571	MLLT4
Association of TriC/CCT with target proteins during biosynthesis	1/29	0.26923102309329516	0.3533657178099499	0	0	3.297229639519359	4.326576745257571	CCT7
T cell receptor calcium pathway	1/29	0.26923102309329516	0.3533657178099499	0	0	3.297229639519359	4.326576745257571	PPP3CB
Thyroid cancer	1/29	0.26923102309329516	0.3533657178099499	0	0	3.297229639519359	4.326576745257571	KRAS
IGF1 pathway	1/29	0.26923102309329516	0.3533657178099499	0	0	3.297229639519359	4.326576745257571	YWHAZ
Influence of Ras and Rho proteins on G1 to S transition	1/29	0.26923102309329516	0.3533657178099499	0	0	3.297229639519359	4.326576745257571	CDK6
Lipid and lipoprotein metabolism	7/489	0.27417349097815025	0.3590709695241126	0	0	1.3477597350781998	1.7439932723876446	PPP1CC;ACLY;FASN;IDH1;PIP4K2A;AKR1B1;PLD3
Apoptosis intrinsic pathway	1/30	0.2770981851649664	0.3590709695241126	0	0	3.1833709313567513	4.085485334604306	DIABLO
CDC42 activity regulation	1/30	0.2770981851649664	0.3590709695241126	0	0	3.1833709313567513	4.085485334604306	CDC42
Signaling by FGFR1 mutants	1/30	0.2770981851649664	0.3590709695241126	0	0	3.1833709313567513	4.085485334604306	MYO18A
p38-alpha and p38-beta regulation	1/30	0.2770981851649664	0.3590709695241126	0	0	3.1833709313567513	4.085485334604306	CDC42
Inactivation of GSK3 by Akt causes accumulation of beta-catenin in alveolar macrophages	1/30	0.2770981851649664	0.3590709695241126	0	0	3.1833709313567513	4.085485334604306	GSK3B
Interleukin-2/STAT5 pathway	1/30	0.2770981851649664	0.3590709695241126	0	0	3.1833709313567513	4.085485334604306	CDK6
Interferon-gamma signaling pathway	2/97	0.2800724018890195	0.3622675633129709	0	0	1.9461329379787498	2.476857268162905	CAMK2B;NCAM1
Alpha-V beta-3 integrin/OPN pathway	1/31	0.2848810421449348	0.36583644620770406	0	0	3.0771028037383177	3.8638674702576408	CDC42
Amino acid transport across the plasma membrane	1/31	0.2848810421449348	0.36583644620770406	0	0	3.0771028037383177	3.8638674702576408	SLC3A2
CD28 co-stimulation	1/31	0.2848810421449348	0.36583644620770406	0	0	3.0771028037383177	3.8638674702576408	CDC42
One-carbon metabolism	1/31	0.2848810421449348	0.36583644620770406	0	0	3.0771028037383177	3.8638674702576408	AHCYL2
Metapathway biotransformation	3/174	0.28796145455691674	0.3691283277444139	0	0	1.6231380337636545	2.0206910348837077	GSS;AKR1B1;COMT
Integrin-mediated cell adhesion	2/100	0.2920110215935288	0.3723751732840112	0	0	1.8862700009581297	2.3219299603971795	CDC42;TLN1
Alanine, aspartate and glutamate metabolism	1/32	0.29258049329458025	0.3723751732840112	0	0	2.9776906843533313	3.659627884433879	ALDH5A1
Alpha-synuclein signaling	1/32	0.29258049329458025	0.3723751732840112	0	0	2.9776906843533313	3.659627884433879	UCHL1
Hypothetical network for drug addiction	1/32	0.29258049329458025	0.3723751732840112	0	0	2.9776906843533313	3.659627884433879	CAMK2B
Propanoate metabolism	1/33	0.3001974283244959	0.38003716990015973	0	0	2.8844918224299065	3.4709520648936163	ACAT2
Negative regulators of RIG-I/MDA5 signaling	1/33	0.3001974283244959	0.38003716990015973	0	0	2.8844918224299065	3.4709520648936163	UBA52
PIP biosynthesis at the plasma membrane	1/33	0.3001974283244959	0.38003716990015973	0	0	2.8844918224299065	3.4709520648936163	PIP4K2A
TOR signaling	1/34	0.307732727408798	0.3875152863666345	0	0	2.796941376380629	3.2962615342495463	CDC42
MAPK/TRK pathway	1/34	0.307732727408798	0.3875152863666345	0	0	2.796941376380629	3.2962615342495463	KRAS
Monoamine transport	1/34	0.307732727408798	0.3875152863666345	0	0	2.796941376380629	3.2962615342495463	AMPH
DNA repair	2/105	0.3118471028680603	0.3920049849433011	0	0	1.7942476867678563	2.090733240651456	TP53BP1;UBA52
Prion diseases	1/35	0.3151872615241634	0.3927464305903188	0	0	2.7145409565695435	3.13417732540141	NCAM1
Arf6 signal transduction regulation	1/35	0.3151872615241634	0.3927464305903188	0	0	2.7145409565695435	3.13417732540141	GNAQ
Base excision repair	1/35	0.3151872615241634	0.3927464305903188	0	0	2.7145409565695435	3.13417732540141	PARP1
fMLP induced chemokine gene expression in HMC-1 cells	1/35	0.3151872615241634	0.3927464305903188	0	0	2.7145409565695435	3.13417732540141	PPP3CB
Interleukin-7 signaling pathway	1/35	0.3151872615241634	0.3927464305903188	0	0	2.7145409565695435	3.13417732540141	GSK3B
Huntington's disease	3/184	0.3172900897174963	0.3946779164778612	0	0	1.5326800792244344	1.7594229524528207	GNAQ;CLTC;SLC25A5
Phospholipids as signaling intermediaries	1/36	0.322561892259091	0.399149377942792	0	0	2.636849132176235	2.9834899708625975	GNAI1
Signaling to ERKs	1/36	0.322561892259091	0.399149377942792	0	0	2.636849132176235	2.9834899708625975	KRAS
Steroid hormone, vitamin A, and vitamin D metabolism	1/36	0.322561892259091	0.399149377942792	0	0	2.636849132176235	2.9834899708625975	AKR1B1
G alpha i pathway	2/108	0.3236950557023272	0.39985859822052183	0	0	1.7432013464434406	1.9662498725096291	KRAS;GNAI1
Signaling by interleukins	2/109	0.32763329451488665	0.404024477173798	0	0	1.7268219911368523	1.9268921060419306	KRAS;YWHAZ
ALK in cardiac myocytes	1/37	0.32985747217299294	0.4046705070988264	0	0	2.563473520249221	2.8431346906525783	GSK3B
Platelet aggregation (plug formation)	1/37	0.32985747217299294	0.4046705070988264	0	0	2.563473520249221	2.8431346906525783	TLN1
PI3K/AKT activation	1/37	0.32985747217299294	0.4046705070988264	0	0	2.563473520249221	2.8431346906525783	GSK3B
RAC1 activity regulation	1/38	0.33707484466493093	0.41140416938591573	0	0	2.4940641576155596	2.712170772259557	ARHGEF2
Signaling events mediated by HDAC class II	1/38	0.33707484466493093	0.41140416938591573	0	0	2.4940641576155596	2.712170772259557	TUBB2A
p38 alpha/beta MAPK downstream pathway	1/38	0.33707484466493093	0.41140416938591573	0	0	2.4940641576155596	2.712170772259557	GDI1
FRS2-mediated cascade	1/39	0.34421484426472787	0.4186872211329058	0	0	2.4283079193310377	2.5897643384645814	KRAS
GAB1 signalosome	1/39	0.34421484426472787	0.4186872211329058	0	0	2.4283079193310377	2.5897643384645814	GSK3B
Negative regulation of FGFR signaling	1/40	0.35127829655782955	0.4258280199359767	0	0	2.365923795830338	2.4751738806817505	UBA52
PAC1 receptor pathway	1/40	0.35127829655782955	0.4258280199359767	0	0	2.365923795830338	2.4751738806817505	GNAQ
Vascular smooth muscle contraction	2/116	0.35501266739304416	0.4296254991841246	0	0	1.6202125030887078	1.6778949964833003	PPP1CC;GNAQ
Alpha-M beta-2 integrin signaling	1/41	0.35826601847217937	0.4320978668735407	0	0	2.306658878504673	2.3677380526517173	TLN1
Fc epsilon receptor I signaling in mast cells	1/41	0.35826601847217937	0.4320978668735407	0	0	2.306658878504673	2.3677380526517173	PPP3CB
Tricarboxylic acid (TCA) cycle and respiratory electron transport	2/117	0.3588934952737657	0.43212471437684435	0	0	1.6060420493978362	1.6457588349825873	IDH1;ACO2
HIV life cycle	2/118	0.3627658460759386	0.4345627935900704	0	0	1.5921159138740488	1.614401882738897	PPIA;UBA52
BMP receptor signaling	1/42	0.3651788181429163	0.4345627935900704	0	0	2.2502849327558696	2.2668653306348214	GSK3B
Bladder cancer	1/42	0.3651788181429163	0.4345627935900704	0	0	2.2502849327558696	2.2668653306348214	KRAS
TWEAK signaling pathway	1/42	0.3651788181429163	0.4345627935900704	0	0	2.2502849327558696	2.2668653306348214	GSK3B
VEGF, hypoxia, and angiogenesis	1/42	0.3651788181429163	0.4345627935900704	0	0	2.2502849327558696	2.2668653306348214	CAMK2B
Fatty acid metabolism	1/42	0.3651788181429163	0.4345627935900704	0	0	2.2502849327558696	2.2668653306348214	ACAT2
Messenger RNA splicing: minor pathway	1/42	0.3651788181429163	0.4345627935900704	0	0	2.2502849327558696	2.2668653306348214	EFTUD2
Signaling by NOTCH	2/119	0.36662945407820835	0.43556311183334573	0	0	1.5784278319489586	1.5838001734821878	CNTN1;UBA52
Porphyrin and chlorophyll metabolism	1/43	0.37201749513677845	0.43904213475646253	0	0	2.196595460614152	2.1720252133739733	FTH1
Beta-3 integrin cell surface interactions	1/43	0.37201749513677845	0.43904213475646253	0	0	2.196595460614152	2.1720252133739733	L1CAM
Cell differentiation by G alpha (i/o) pathway inferred from mouse Neuro2A model	1/43	0.37201749513677845	0.43904213475646253	0	0	2.196595460614152	2.1720252133739733	KRAS
PI3K class IB pathway in neutrophils	1/43	0.37201749513677845	0.43904213475646253	0	0	2.196595460614152	2.1720252133739733	KRAS
Messenger RNA processing	3/203	0.3730195809031134	0.4394983180937672	0	0	1.3857311320754717	1.3665032326750124	EFTUD2;HNRNPF;SNRPA1
Valine, leucine and isoleucine degradation	1/44	0.37878284066719875	0.44263657649162014	0	0	2.145403173223212	2.0827407047914677	ACAT2
Interactions of HIV Vpr protein with host cellular proteins	1/44	0.37878284066719875	0.44263657649162014	0	0	2.145403173223212	2.0827407047914677	SLC25A5
Lysine degradation	1/44	0.37878284066719875	0.44263657649162014	0	0	2.145403173223212	2.0827407047914677	ACAT2
NCAM1 interactions	1/44	0.37878284066719875	0.44263657649162014	0	0	2.145403173223212	2.0827407047914677	NCAM1
PI3K events in ERBB2 signaling	1/44	0.37878284066719875	0.44263657649162014	0	0	2.145403173223212	2.0827407047914677	GSK3B
Interleukin-12/STAT4 pathway	1/45	0.3854756372944551	0.44898793642453666	0	0	2.0965378079864063	1.9985818708715468	PPP3CB
Interleukin-3, interleukin-5, and GM-CSF signaling	1/45	0.3854756372944551	0.44898793642453666	0	0	2.0965378079864063	1.9985818708715468	YWHAZ
G alpha (s) signaling events	2/125	0.3896134368450115	0.4530683939858929	0	0	1.500973319592351	1.414817779740771	GNAI1;GNAI2
RhoA activity regulation	1/46	0.39209665951706524	0.45521465836615377	0	0	2.0498442367601246	1.919160289984461	ARHGEF2
Agrin in postsynaptic differentiation	1/47	0.3986466734241839	0.45982831151028647	0	0	2.005180820804551	1.8441242655039944	CDC42
Regulation of NFAT transcription factors	1/47	0.3986466734241839	0.45982831151028647	0	0	2.005180820804551	1.8441242655039944	SLC3A2
Regulation of transcription by NOTCH1 intracellular domain	1/47	0.3986466734241839	0.45982831151028647	0	0	2.005180820804551	1.8441242655039944	UBA52
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	1/47	0.3986466734241839	0.45982831151028647	0	0	2.005180820804551	1.8441242655039944	SUGT1
ATM pathway	1/48	0.4051264370854153	0.46355813474196556	0	0	1.9624179757407039	1.7731546743727635	TP53BP1
Post-translational regulation of adherens junction stability and disassembly	1/48	0.4051264370854153	0.46355813474196556	0	0	1.9624179757407039	1.7731546743727635	CDC42
Presenilin action in Notch and Wnt signaling	1/48	0.4051264370854153	0.46355813474196556	0	0	1.9624179757407039	1.7731546743727635	GSK3B
HES/HEY pathway	1/48	0.4051264370854153	0.46355813474196556	0	0	1.9624179757407039	1.7731546743727635	PARP1
Lipid digestion, mobilization, and transport	1/48	0.4051264370854153	0.46355813474196556	0	0	1.9624179757407039	1.7731546743727635	PPP1CC
Amino acid and oligopeptide SLC transporters	1/49	0.411536700451846	0.4678936371379268	0	0	1.9214369158878504	1.7059613615486515	SLC3A2
Arf6 integrin-mediated signaling pathway	1/49	0.411536700451846	0.4678936371379268	0	0	1.9214369158878504	1.7059613615486515	CLTC
Deadenylation-dependent mRNA decay	1/49	0.411536700451846	0.4678936371379268	0	0	1.9214369158878504	1.7059613615486515	LSM5
Glycerolipid metabolism	1/49	0.411536700451846	0.4678936371379268	0	0	1.9214369158878504	1.7059613615486515	AKR1B1
Parkinson's disease	2/131	0.41222277333195695	0.4679285535119511	0	0	1.4307238781526368	1.2678951447925606	UCHL1;SLC25A5
Phosphatidylinositol metabolism	1/50	0.41787820546444665	0.47209658022407425	0	0	1.8821285523555216	1.6422799960427914	PIP4K2A
Translation factors	1/50	0.41787820546444665	0.47209658022407425	0	0	1.8821285523555216	1.6422799960427914	EEF1A2
Type II interferon signaling (interferon-gamma)	1/50	0.41787820546444665	0.47209658022407425	0	0	1.8821285523555216	1.6422799960427914	HIST1H4A
Signaling events mediated by stem cell factor receptor (c-Kit)	1/52	0.430357869259717	0.48389845456919356	0	0	1.8081363386476086	1.5245087498158911	GSK3B
Interleukin-2 receptor beta chain in T cell activation	1/52	0.430357869259717	0.48389845456919356	0	0	1.8081363386476086	1.5245087498158911	PPIA
Mitochondrial protein import	1/52	0.430357869259717	0.48389845456919356	0	0	1.8081363386476086	1.5245087498158911	ACO2
Natural killer cell-mediated cytotoxicity	2/137	0.4344138574954698	0.48769102869774444	0	0	1.3667188315075638	1.1395122272642277	PPP3CB;KRAS
Androgen receptor regulation of biosynthesis and transcription	1/53	0.43649747296771096	0.4877295707338742	0	0	1.773274622573688	1.469996239349117	GSK3B
Starch and sucrose metabolism	1/53	0.43649747296771096	0.4877295707338742	0	0	1.773274622573688	1.469996239349117	PGM2L1
JNK/MAPK pathway	1/53	0.43649747296771096	0.4877295707338742	0	0	1.773274622573688	1.469996239349117	CDC42
Biological oxidations	2/139	0.4417114111900173	0.49067677436901325	0	0	1.3466296562831979	1.100329107225658	GSS;COMT
p53 signaling pathway	2/139	0.4417114111900173	0.49067677436901325	0	0	1.3466296562831979	1.100329107225658	CSE1L;NDRG1
RANKL signaling pathway	1/54	0.4425712082544041	0.49067677436901325	0	0	1.739728442955387	1.4181464336919405	CDC42
Arginine and proline metabolism	1/54	0.4425712082544041	0.49067677436901325	0	0	1.739728442955387	1.4181464336919405	SRM
Kit receptor signaling pathway	1/54	0.4425712082544041	0.49067677436901325	0	0	1.739728442955387	1.4181464336919405	MAPT
Basal cell carcinoma	1/55	0.4485797786033474	0.49578926146711105	0	0	1.7074247144340602	1.3687890102238875	GSK3B
T cell receptor signaling in naive CD8+ T cells	1/55	0.4485797786033474	0.49578926146711105	0	0	1.7074247144340602	1.3687890102238875	KRAS
Innate immune system	4/319	0.44926561928462305	0.49578926146711105	0	0	1.1717445271947642	0.9375608218636629	DNM3;SUGT1;UBA52;DNM1
Steroid hormone biosynthesis	1/56	0.45452387989487475	0.5008179787730564	0	0	1.6762956669498725	1.3217672227268664	COMT
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	1/57	0.46040420074632216	0.5041849683019539	0	0	1.6462783711615487	1.276936605599493	RPS10
Acute myeloid leukemia	1/57	0.46040420074632216	0.5041849683019539	0	0	1.6462783711615487	1.276936605599493	KRAS
Inositol phosphate metabolism	1/57	0.46040420074632216	0.5041849683019539	0	0	1.6462783711615487	1.276936605599493	PIP4K2A
PI3K cascade	1/57	0.46040420074632216	0.5041849683019539	0	0	1.6462783711615487	1.276936605599493	GSK3B
Tryptophan metabolism	1/58	0.46622142223644886	0.5089940297810771	0	0	1.6173143138219381	1.2341638237357344	ACAT2
Nucleotide excision repair	1/58	0.46622142223644886	0.5089940297810771	0	0	1.6173143138219381	1.2341638237357344	RAD23A
Natural killer cell receptor signaling pathway	1/60	0.4776692560003155	0.5206959523423287	0	0	1.5623316964992873	1.1543080246946258	KRAS
Androgen receptor proteolysis and transcription regulation	1/61	0.48330119480753325	0.5244332113868977	0	0	1.536214953271028	1.1170052859249018	CDK6
FGF signaling pathway	1/61	0.48330119480753325	0.5244332113868977	0	0	1.536214953271028	1.1170052859249018	NCAM1
Leptin signaling pathway	1/61	0.48330119480753325	0.5244332113868977	0	0	1.536214953271028	1.1170052859249018	CDC42
Signaling events mediated by focal adhesion kinase	1/62	0.48887268746088325	0.5288713618895009	0	0	1.5109544967059905	1.0813193847303337	TLN1
Circadian rhythm	1/62	0.48887268746088325	0.5288713618895009	0	0	1.5109544967059905	1.0813193847303337	UBA52
Angiotensin II-stimulated signaling through G-proteins and beta-arrestin	1/64	0.49983691038805045	0.5390990241949668	0	0	1.4628393413440142	1.014440190700595	GNAQ
Validated nuclear estrogen receptor alpha network	1/64	0.49983691038805045	0.5390990241949668	0	0	1.4628393413440142	1.014440190700595	NEDD8
ERK1/ERK2 MAPK pathway	1/65	0.505230911728173	0.5432754080932464	0	0	1.4399094626168225	0.9830833592387263	KRAS
Interleukin-12-mediated signaling events	1/65	0.505230911728173	0.5432754080932464	0	0	1.4399094626168225	0.9830833592387263	PPP3CB
Retinoblastoma protein regulation	1/66	0.5105670089696963	0.5473646312377825	0	0	1.4176851186196981	0.9530152711759711	CDK6
Beta-1 integrin cell surface interactions	1/66	0.5105670089696963	0.5473646312377825	0	0	1.4176851186196981	0.9530152711759711	IGSF8
cAMP cell motility pathway inferred from amoeba model	1/67	0.5158458208903408	0.5513681378977594	0	0	1.3961342395921834	0.9241673669461691	ACTC1
G1 to S cell cycle control	1/67	0.5158458208903408	0.5513681378977594	0	0	1.3961342395921834	0.9241673669461691	CDK6
AMPK signaling	1/68	0.5210679595951159	0.5561173739176573	0	0	1.3752266703863858	0.8964756176629279	FASN
PPAR signaling pathway	1/69	0.5262340308411215	0.5607926836127772	0	0	1.354934029686641	0.8698801661628217	FABP3
Signaling events mediated by VEGFR1 and VEGFR2	1/70	0.5313446335829067	0.5628784397302603	0	0	1.3352295814709467	0.8443250030406506	CDC42
Hedgehog signaling pathway	1/70	0.5313446335829067	0.5628784397302603	0	0	1.3352295814709467	0.8443250030406506	GSK3B
MicroRNA regulation of DNA damage response	1/70	0.5313446335829067	0.5628784397302603	0	0	1.3352295814709467	0.8443250030406506	CDK6
Nucleotide metabolism	1/70	0.5313446335829067	0.5628784397302603	0	0	1.3352295814709467	0.8443250030406506	AK1
Rac1 cell motility signaling pathway	1/71	0.5364003608292154	0.5657161855717279	0	0	1.3160881174899866	0.8197576687661631	ARPC3
Interleukin-6 signaling pathway	1/71	0.5364003608292154	0.5657161855717279	0	0	1.3160881174899866	0.8197576687661631	GSK3B
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	1/71	0.5364003608292154	0.5657161855717279	0	0	1.3160881174899866	0.8197576687661631	PPIA
Interleukin-4 regulation of apoptosis	3/267	0.5495757262805799	0.5771089500202891	0	0	1.0463657804459692	0.626363665004105	NDRG4;EEF1A2;GNAI1
RANKL regulation of apoptosis and immune response	1/74	0.5512441231286235	0.5771089500202891	0	0	1.2618102675713736	0.7515058213775376	CDC42
Seven transmembrane receptor signaling through beta-arrestin	1/74	0.5512441231286235	0.5771089500202891	0	0	1.2618102675713736	0.7515058213775376	ACTC1
Wnt/calcium/cyclic GMP pathway	1/74	0.5512441231286235	0.5771089500202891	0	0	1.2618102675713736	0.7515058213775376	CAMK2B
Integrins in angiogenesis	1/74	0.5512441231286235	0.5771089500202891	0	0	1.2618102675713736	0.7515058213775376	TLN1
Fatty acid, triacylglycerol, and ketone body metabolism	2/173	0.5571226267496181	0.5824093052697326	0	0	1.077011778271971	0.6300194803565334	ACLY;FASN
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	1/76	0.5608761743543392	0.5854760065628628	0	0	1.2280373831775702	0.7101189054771104	UBA52
Phosphatidylinositol signaling system	1/78	0.5703024244980403	0.5944466147322639	0	0	1.1960189343366914	0.6716704668203272	PIP4K2A
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	1/79	0.574939745594715	0.5975356307927605	0	0	1.180625449317038	0.6534644200196819	CDC42
Fc epsilon receptor I signaling pathway	1/79	0.574939745594715	0.5975356307927605	0	0	1.180625449317038	0.6534644200196819	KRAS
Apoptosis modulation and signaling	1/80	0.57952725057362	0.6014279896941347	0	0	1.165621672778895	0.6358962698506024	DIABLO
Platelet homeostasis	1/82	0.5885549370651005	0.6099103411676078	0	0	1.1367255105572862	0.6025611486703664	PPP2R5E
T cell signal transduction	1/83	0.5929961669453366	0.6133968429684551	0	0	1.122806017779804	0.5867417583600619	KRAS
TGF-beta signaling pathway	2/185	0.5936375609120483	0.6133968429684551	0	0	1.0057723389517432	0.524496508417132	CDC42;PPP2R2A
Small cell lung cancer	1/84	0.5973896776194018	0.61549239512302	0	0	1.1092219344668393	0.5714552257340338	CDK6
Cell junction organization	1/84	0.5973896776194018	0.61549239512302	0	0	1.1092219344668393	0.5714552257340338	MLLT4
Integrin cell surface interactions	1/85	0.6017359793454046	0.618186315471394	0	0	1.0959612817089452	0.5566787401864425	TLN1
NOD signaling pathway	1/85	0.6017359793454046	0.618186315471394	0	0	1.0959612817089452	0.5566787401864425	SUGT1
Glycerophospholipid biosynthesis	1/86	0.6060355771307744	0.6217089110220876	0	0	1.0830126443100605	0.542390695659147	PLD3
Signaling by GPCR	10/977	0.6085844771210434	0.6234280009532639	0	0	0.9492773728150932	0.4714296995531838	CDC42;PPP3CB;PRKAR1A;PRKAR2B;GNAQ;KRAS;ARHGEF2;GNAI1;RHOB;GNAI2
G alpha (i) signaling events	2/199	0.6333524114167381	0.6469436648806166	0	0	0.9336288458330354	0.42641469659811077	GNAI1;GNAI2
Jak-STAT signaling pathway	2/199	0.6333524114167381	0.6469436648806166	0	0	0.9336288458330354	0.42641469659811077	PTPRS;PTPRZ1
Transport of inorganic cations/anions and amino acids/oligopeptides	1/95	0.642710974140098	0.6555651936229	0	0	0.9788725392722211	0.43272054319798114	SLC3A2
Phospholipid metabolism	2/205	0.6494259183608142	0.6614694803275626	0	0	0.905756377344527	0.3909846932927175	PIP4K2A;PLD3
Gastrin-CREB signaling pathway via PKC and MAPK	2/206	0.6520500695958872	0.6631962246317142	0	0	0.9012703673018503	0.38541378568766976	GNAQ;KRAS
Senescence and autophagy	1/99	0.6579004868114738	0.6681948045282963	0	0	0.93872782757963	0.39304683862491036	GSK3B
TNF-alpha signaling pathway	1/101	0.6652524419377209	0.6747020504879726	0	0	0.9198598130841121	0.3749244639477199	DIABLO
Amoebiasis	1/105	0.6794878606943988	0.6862154632755315	0	0	0.8843008626887131	0.34170792310605486	GNAQ
Electron transport chain	1/105	0.6794878606943988	0.6862154632755315	0	0	0.8843008626887131	0.34170792310605486	SLC25A5
Fibroblast growth factor receptor pathway	1/105	0.6794878606943988	0.6862154632755315	0	0	0.8843008626887131	0.34170792310605486	KRAS
Prolactin regulation of apoptosis	1/118	0.7217205601506554	0.7278368360841355	0	0	0.7855260004792715	0.2561735797156148	FTH1
Adipogenesis	1/133	0.7636110520611648	0.768996179367661	0	0	0.695730671197961	0.18763627557895315	MIF
Interleukin-5 regulation of apoptosis	1/144	0.7902830803072939	0.7947353793512786	0	0	0.6418534736291746	0.15106924474349334	ENO1
Purine metabolism	1/164	0.8313348347337022	0.8348425766524097	0	0	0.5625250845708388	0.10391111609885549	AK1
Generic transcription pathway	2/377	0.9153820143959124	0.9179533121891594	0	0	0.4860093896713615	0.04296993637597376	PARP1;UBA52
SLC-mediated transmembrane transport	1/251	0.9347823202855626	0.9360933754332282	0	0	0.36514018691588784	0.024625634532876285	SLC3A2
Olfactory transduction	1/432	0.9910866606886798	0.9910866606886798	0	0	0.20983585228874385	0.0018787234952128032	CAMK2B
