Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes	
"mRNA splicing, via spliceosome (GO:0000398)"	17/274	1.14E-16	8.56E-14	0	0	23.2344358	852.9391094	DDX17;DDX5;CPSF7;FUS;SRSF1;HNRNPU;HNRNPR;HNRNPL;SFPQ;HNRNPK;SNRNP70;CLNS1A;HNRNPD;RALY;HNRNPC;RBMX;SRSF9	
mRNA processing (GO:0006397)	16/300	1.08E-14	3.78E-12	0	0	19.41487522	624.4450638	TCERG1;DDX5;CPSF7;FUS;SRSF1;HNRNPU;HNRNPR;HNRNPL;SFPQ;HNRNPK;SNRNP70;HNRNPD;RALY;HNRNPC;RBMX;SRSF9	
"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)"	15/251	1.51E-14	3.78E-12	0	0	21.57838983	686.7283426	DDX5;CPSF7;FUS;SRSF1;HNRNPU;HNRNPR;HNRNPL;SFPQ;HNRNPK;SNRNP70;HNRNPD;RALY;HNRNPC;RBMX;SRSF9	
RNA processing (GO:0006396)	13/179	8.23E-14	1.55E-11	0	0	25.79246988	777.0811971	DDX17;TCERG1;FUS;SRSF1;HNRNPU;HNRNPR;HNRNPL;SFPQ;HNRNPK;KHSRP;HNRNPD;HNRNPC;SRSF9	
nucleic acid metabolic process (GO:0090304)	8/71	1.88E-10	2.82E-08	0	0	38.80634921	869.0704854	HNRNPL;HNRNPK;HNRNPD;HNRNPU;HNRNPR;HNRNPC;RBMX;RAN	
"alternative mRNA splicing, via spliceosome (GO:0000380)"	18-May	4.65E-09	5.82E-07	0	0	112.6357466	2161.007317	DDX17;DDX5;SFPQ;SRSF1;SRSF9	
gene expression (GO:0010467)	12/356	5.83E-09	6.26E-07	0	0	11.19881815	212.3256999	DDX17;HNRNPL;PPP5C;HNRNPK;RPL18A;RPL34;SRSF1;HNRNPD;HNRNPU;RPL13;RPS20;SRSF9	
RNA metabolic process (GO:0016070)	8/133	2.89E-08	2.71E-06	0	0	19.49735385	338.44967	DDX17;HNRNPL;HNRNPK;HNRNPD;HNRNPU;HNRNPR;HNRNPC;RBMX	
"regulation of mRNA splicing, via spliceosome (GO:0048024)"	7/90	3.77E-08	3.15E-06	0	0	25.35742972	433.4249713	DDX17;HNRNPL;DDX5;HNRNPK;HNRNPU;RBMX;SRSF9	
mRNA metabolic process (GO:0016071)	7/95	5.50E-08	4.13E-06	0	0	23.9106405	399.6835096	TCERG1;SFPQ;DDX5;YTHDF2;SRSF1;HNRNPR;SRSF9	
"regulation of alternative mRNA splicing, via spliceosome (GO:0000381)"	5/54	1.55E-06	1.06E-04	0	0	29.82893157	399.0119212	DDX17;HNRNPL;DDX5;HNRNPU;RBMX	
regulation of mRNA stability (GO:0043488)	6/146	1.55E-05	9.72E-04	0	0	12.65692964	140.1397444	YTHDF2;PSMA1;FUS;KHSRP;HNRNPD;HNRNPU	
RNA splicing (GO:0008380)	5/98	2.94E-05	0.001698732	0	0	15.68153068	163.6262543	TCERG1;SFPQ;FUS;KHSRP;HNRNPC	
miRNA metabolic process (GO:0010586)	20-Mar	5.09E-05	0.002728333	0	0	50.19327731	496.2314583	DDX17;KHSRP;RAN	
regulation of RNA metabolic process (GO:0051252)	4/65	9.34E-05	0.004678417	0	0	18.87954383	175.1672582	HNRNPL;YTHDF2;SNRNP70;FUS	
regulation of RNA splicing (GO:0043484)	4/76	1.72E-04	0.008063751	0	0	15.9863124	138.5884339	HNRNPL;HNRNPK;SNRNP70;FUS	
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	4/90	3.29E-04	0.013816863	0	0	13.37445231	107.2458491	RPL18A;RPL34;RPL13;RPS20	
ncRNA metabolic process (GO:0034660)	3/37	3.32E-04	0.013816863	0	0	25.07521008	200.8948638	DDX17;KHSRP;RAN	
regulation of chaperone-mediated autophagy (GO:1904714)	08-Feb	3.63E-04	0.013816863	0	0	93.5258216	740.8960695	SNRNP70;GFAP	
cytoplasmic translation (GO:0002181)	4/93	3.73E-04	0.013816863	0	0	12.92167399	101.9982601	RPL18A;RPL34;RPL13;RPS20	
cotranslational protein targeting to membrane (GO:0006613)	4/94	3.89E-04	0.013816863	0	0	12.77745572	100.3393058	RPL18A;RPL34;RPL13;RPS20	
nuclear-transcribed mRNA catabolic process (GO:0000956)	5/171	4.05E-04	0.013816863	0	0	8.753100638	68.38122409	DDX5;RPL18A;RPL34;RPL13;RPS20	
regulation of skeletal muscle cell differentiation (GO:2001014)	09-Feb	4.65E-04	0.015192206	0	0	80.16096579	615.0658048	DDX17;DDX5	
regulation of gene expression (GO:0010468)	12/1079	4.98E-04	0.015579001	0	0	3.477192066	26.44468255	HNRNPL;SFPQ;YTHDF2;HNRNPK;SNRNP70;FUS;KHSRP;FUBP1;PDCD5;CPNE1;HNRNPD;HNRNPAB	
protein targeting to ER (GO:0045047)	4/103	5.50E-04	0.016028085	0	0	11.61059874	87.15012293	RPL18A;RPL34;RPL13;RPS20	
mRNA stabilization (GO:0048255)	3/44	5.55E-04	0.016028085	0	0	20.78675958	155.8325552	FUS;HNRNPU;HNRNPC	
regulation of low-density lipoprotein particle clearance (GO:0010988)	10-Feb	5.80E-04	0.016138692	0	0	70.13732394	522.670664	HNRNPK;KHSRP	
epithelial to mesenchymal transition (GO:0001837)	3/47	6.74E-04	0.018079656	0	0	19.36655844	141.4178845	DDX17;DDX5;HNRNPAB	
actin filament depolymerization (GO:0030042)	11-Feb	7.07E-04	0.018321366	0	0	62.34115806	452.2101165	CFL1;DSTN	
"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)"	4/113	7.79E-04	0.019496877	0	0	10.54008775	75.44168413	RPL18A;RPL34;RPL13;RPS20	
regulation of macromolecule metabolic process (GO:0060255)	5/200	8.23E-04	0.019496877	0	0	7.440422323	52.84176945	HNRNPK;KHSRP;FUBP1;HNRNPD;HNRNPAB	
negative regulation of transcription elongation from RNA polymerase II promoter (GO:0034244)	12-Feb	8.47E-04	0.019496877	0	0	56.10422535	396.8722341	TCERG1;HNRNPU	
mesenchymal cell differentiation (GO:0048762)	3/51	8.57E-04	0.019496877	0	0	17.74910714	125.3512779	DDX17;DDX5;HNRNPAB	
negative regulation of stem cell differentiation (GO:2000737)	13-Feb	9.99E-04	0.021573785	0	0	51.00128041	352.3753423	YTHDF2;HNRNPU	
cellular macromolecule biosynthetic process (GO:0034645)	6/314	0.001005436	0.021573785	0	0	5.70430316	39.3730053	PPP5C;RPL18A;RPL34;RPL13;RPS20;MCM6	
regulation of mRNA catabolic process (GO:0061013)	4/122	0.001036691	0.021626525	0	0	9.731761238	66.87395237	YTHDF2;PSMA1;KHSRP;HNRNPD	
"negative regulation of DNA-templated transcription, elongation (GO:0032785)"	14-Feb	0.001162296	0.022970632	0	0	46.74882629	315.8985674	TCERG1;HNRNPU	
"negative regulation of mRNA splicing, via spliceosome (GO:0048025)"	14-Feb	0.001162296	0.022970632	0	0	46.74882629	315.8985674	RBMX;SRSF9	
androgen receptor signaling pathway (GO:0030521)	15-Feb	0.001337947	0.024507275	0	0	43.15059588	285.511046	DDX17;DDX5	
negative regulation of mRNA processing (GO:0050686)	15-Feb	0.001337947	0.024507275	0	0	43.15059588	285.511046	RBMX;SRSF9	
myoblast differentiation (GO:0045445)	15-Feb	0.001337947	0.024507275	0	0	43.15059588	285.511046	DDX17;DDX5	
ribonucleoprotein complex assembly (GO:0022618)	4/136	0.001548691	0.027692064	0	0	8.693456302	56.24966534	CPSF7;CLNS1A;SRSF1;SRSF9	
intracellular estrogen receptor signaling pathway (GO:0030520)	18-Feb	0.001935824	0.033040994	0	0	35.05457746	218.993737	DDX17;DDX5	
DNA conformation change (GO:0071103)	18-Feb	0.001935824	0.033040994	0	0	35.05457746	218.993737	HMGB3;HMGB1	
RNA 3'-end processing (GO:0031123)	3/69	0.002056598	0.034322334	0	0	12.89675325	79.78837137	CPSF7;SRSF1;SRSF9	
negative regulation of RNA splicing (GO:0033119)	19-Feb	0.00215847	0.035239362	0	0	32.9908865	202.5098006	RBMX;SRSF9	
negative regulation of telomere maintenance via telomerase (GO:0032211)	20-Feb	0.00239265	0.038231485	0	0	31.15649452	188.040472	HNRNPU;HNRNPC	
positive regulation of signal transduction by p53 class mediator (GO:1901798)	22-Feb	0.002895273	0.044831933	0	0	28.03802817	163.8731844	DDX5;RPS20	
peptide biosynthetic process (GO:0043043)	4/162	0.002925119	0.044831933	0	0	7.25334801	42.31907846	RPL18A;RPL34;RPL13;RPS20	
mRNA 3'-end processing (GO:0031124)	3/79	0.003024308	0.045425104	0	0	11.19417293	64.9382146	CPSF7;SRSF1;SRSF9	
negative regulation of NIK/NF-kappaB signaling (GO:1901223)	24-Feb	0.003443022	0.050700184	0	0	25.4865557	144.5445987	TMSB4X;CPNE1	
"positive regulation of transcription, DNA-templated (GO:0045893)"	11/1183	0.00359569	0.050968699	0	0	2.839163823	15.97886921	DDX17;TCERG1;SFPQ;ILF3;RUVBL2;HNRNPD;HNRNPU;HMGB1;AGRN;HNRNPAB;RBMX	
nuclear export (GO:0051168)	3/84	0.003596992	0.050968699	0	0	10.5005291	59.09337946	SRSF1;RAN;SRSF9	
positive regulation of filopodium assembly (GO:0051491)	26-Feb	0.004035229	0.054115306	0	0	23.36032864	128.7783007	PALM;AGRN	
negative regulation of telomere maintenance via telomere lengthening (GO:1904357)	26-Feb	0.004035229	0.054115306	0	0	23.36032864	128.7783007	HNRNPU;HNRNPC	
DNA geometric change (GO:0032392)	26-Feb	0.004035229	0.054115306	0	0	23.36032864	128.7783007	HMGB3;HMGB1	
cellular protein metabolic process (GO:0044267)	6/417	0.004161435	0.054651641	0	0	4.252315067	23.31074636	RPL18A;RPL34;RPL13;UBE2G1;RPS20;KNG1	
regulated exocytosis (GO:0045055)	4/180	0.004260774	0.054651641	0	0	6.505599473	35.50954288	TMSB4X;TAGLN2;STX1A;KNG1	
regulation of transcription elongation from RNA polymerase II promoter (GO:0034243)	27-Feb	0.004347799	0.054651641	0	0	22.42478873	121.9479203	TCERG1;HNRNPU	
protein complex oligomerization (GO:0051259)	3/90	0.00436631	0.054651641	0	0	9.773399015	53.10705846	CPSF7;FUS;RBMX	
regulation of stem cell differentiation (GO:2000736)	3/91	0.004503453	0.055444155	0	0	9.661850649	52.20211686	YTHDF2;PSMA1;HNRNPU	
positive regulation of synapse assembly (GO:0051965)	28-Feb	0.004671237	0.055684105	0	0	21.56121343	115.704618	CLSTN1;AGRN	
protein depolymerization (GO:0051261)	28-Feb	0.004671237	0.055684105	0	0	21.56121343	115.704618	CFL1;DSTN	
negative regulation of mRNA catabolic process (GO:1902373)	2/29	0.005005461	0.058735958	0	0	20.76160668	109.9789174	FUS;HNRNPU	
ribosome biogenesis (GO:0042254)	4/192	0.005349688	0.059972301	0	0	6.086648165	31.83753449	RPL18A;RPL34;RPL13;RAN	
positive regulation of protein import (GO:1904591)	2/30	0.005350392	0.059972301	0	0	20.01911469	104.7116911	PDCD5;RAN	
mRNA splice site selection (GO:0006376)	2/30	0.005350392	0.059972301	0	0	20.01911469	104.7116911	SRSF1;SRSF9	
negative regulation of DNA biosynthetic process (GO:2000279)	2/32	0.00607205	0.067060432	0	0	18.68262911	95.35724203	HNRNPU;HNRNPC	
RNA stabilization (GO:0043489)	2/33	0.006448618	0.070187129	0	0	18.07905498	91.18875519	FUS;HNRNPU	
RNA export from nucleus (GO:0006405)	3/106	0.006878708	0.072759296	0	0	8.248543689	41.07217464	SRSF1;RAN;SRSF9	
protein localization to nucleus (GO:0034504)	3/106	0.006878708	0.072759296	0	0	8.248543689	41.07217464	LMNA;HNRNPU;RAN	
regulation of androgen receptor signaling pathway (GO:0060765)	2/36	0.007640329	0.079692875	0	0	16.48135874	80.33532795	DDX5;PKN1	
translation (GO:0006412)	4/214	0.007802144	0.080265892	0	0	5.442926156	26.41646219	RPL18A;RPL34;RPL13;RPS20	
regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	2/37	0.008057974	0.081777549	0	0	16.00965795	77.1840514	DDX5;PKN1	
mRNA destabilization (GO:0061157)	2/38	0.008485694	0.084970084	0	0	15.56416275	74.23130658	YTHDF2;KHSRP	
DNA recombination (GO:0006310)	2/39	0.008923412	0.088177398	0	0	15.14274838	71.45979444	HMGB3;HMGB1	
regulation of filopodium assembly (GO:0051489)	2/41	0.009828534	0.095860117	0	0	14.36475262	66.40057337	PALM;AGRN	
platelet degranulation (GO:0002576)	3/125	0.010786286	0.103852574	0	0	6.957259953	31.51276822	TMSB4X;TAGLN2;KNG1	
positive regulation of mRNA catabolic process (GO:0061014)	2/44	0.011259298	0.104391761	0	0	13.33668679	59.83585907	YTHDF2;KHSRP	
intracellular steroid hormone receptor signaling pathway (GO:0030518)	2/44	0.011259298	0.104391761	0	0	13.33668679	59.83585907	DDX17;DDX5	
mRNA catabolic process (GO:0006402)	2/44	0.011259298	0.104391761	0	0	13.33668679	59.83585907	DDX5;YTHDF2	
interleukin-12-mediated signaling pathway (GO:0035722)	2/46	0.012260986	0.110939766	0	0	12.72919334	56.02541764	CFL1;LMNB1	
spliceosomal complex assembly (GO:0000245)	2/46	0.012260986	0.110939766	0	0	12.72919334	56.02541764	SRSF1;SRSF9	
regulation of cell motility (GO:2000145)	3/133	0.012745709	0.111566827	0	0	6.526483516	28.47218004	TMSB4X;LMNA;PKN1	
regulation of DNA binding (GO:0051101)	2/47	0.012775962	0.111566827	0	0	12.4456964	54.26559946	CPNE1;HMGB1	
polyol metabolic process (GO:0019751)	2/47	0.012775962	0.111566827	0	0	12.4456964	54.26559946	IMPA1;PLCD1	
positive regulation of blood vessel endothelial cell migration (GO:0043536)	2/48	0.01330026	0.112230282	0	0	12.17452541	52.59360534	TMSB4X;HMGB1	
inositol phosphate metabolic process (GO:0043647)	2/48	0.01330026	0.112230282	0	0	12.17452541	52.59360534	IMPA1;PLCD1	
cellular response to interleukin-12 (GO:0071349)	2/48	0.01330026	0.112230282	0	0	12.17452541	52.59360534	CFL1;LMNB1	
RNA catabolic process (GO:0006401)	2/49	0.013833808	0.115435443	0	0	11.91489362	51.00336814	YTHDF2;HNRNPD	
actin polymerization or depolymerization (GO:0008154)	2/50	0.014376534	0.118324397	0	0	11.66607981	49.48935399	CFL1;DSTN	
mitotic nuclear membrane organization (GO:0101024)	2/51	0.014928364	0.118324397	0	0	11.42742167	48.04650568	LMNA;RAN	
mitotic nuclear membrane reassembly (GO:0007084)	2/51	0.014928364	0.118324397	0	0	11.42742167	48.04650568	LMNA;RAN	
regulation of telomere maintenance via telomerase (GO:0032210)	2/52	0.015489228	0.118324397	0	0	11.19830986	46.6701931	HNRNPU;HNRNPC	
cellular macromolecule catabolic process (GO:0044265)	2/53	0.016059054	0.118324397	0	0	10.97818282	45.35616966	HNRNPD;UBE2G1	
nuclear membrane reassembly (GO:0031468)	2/54	0.016637771	0.118324397	0	0	10.76652221	44.1005339	LMNA;RAN	
regulation of blood vessel endothelial cell migration (GO:0043535)	2/55	0.017225309	0.118324397	0	0	10.56284879	42.89969558	TMSB4X;HMGB1	
positive regulation of transcription by RNA polymerase II (GO:0045944)	8/908	0.017391376	0.118324397	0	0	2.601982906	10.5426645	DDX17;TCERG1;SFPQ;RUVBL2;HNRNPU;HMGB1;AGRN;RBMX	
glycosaminoglycan catabolic process (GO:0006027)	2/56	0.017821597	0.118324397	0	0	10.36671883	41.75034569	CSPG4;AGRN	
positive regulation of amine transport (GO:0051954)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	STX1A	
positive regulation of attachment of spindle microtubules to kinetochore (GO:0051987)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HNRNPU	
"negative regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043371)"	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HMGB1	
positive regulation of dendritic cell differentiation (GO:2001200)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HMGB1	
positive regulation of DNA ligation (GO:0051106)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HMGB1	
positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000373)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HNRNPU	
regulation of chaperone-mediated protein folding (GO:1903644)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	PDCD5	
"CD4-positive, alpha-beta T cell activation (GO:0035710)"	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HMGB1	
histone-threonine phosphorylation (GO:0035405)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	PKN1	
positive regulation of low-density lipoprotein receptor activity (GO:1905599)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HNRNPK	
ribosome localization (GO:0033750)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	RAN	
regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000371)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HNRNPU	
negative regulation of RNA polymerase II regulatory region sequence-specific DNA binding (GO:1903026)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	TMSB4X	
CRD-mediated mRNA stabilization (GO:0070934)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HNRNPU	
positive regulation of toll-like receptor 9 signaling pathway (GO:0034165)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	HMGB1	
protein localization to axon (GO:0099612)	05-Jan	0.018118916	0.118324397	0	0	69.17708333	277.4553644	EPB41L3	
DNA metabolic process (GO:0006259)	4/277	0.018586303	0.120330288	0	0	4.173488347	16.63272988	HMGB3;HMGB1;MCM6;RAN	
rRNA metabolic process (GO:0016072)	3/162	0.021464132	0.133602055	0	0	5.328301887	20.46798983	RPL18A;RPL34;RPL13	
positive regulation of cysteine-type endopeptidase activity (GO:2001056)	2/62	0.02157919	0.133602055	0	0	9.327230047	35.77949571	PDCD5;HMGB1	
regulation of cardiac muscle hypertrophy in response to stress (GO:1903242)	06-Jan	0.021703663	0.133602055	0	0	55.33888889	211.9631207	LMNA	
negative regulation of lipoprotein particle clearance (GO:0010985)	06-Jan	0.021703663	0.133602055	0	0	55.33888889	211.9631207	KHSRP	
mRNA 5'-splice site recognition (GO:0000395)	06-Jan	0.021703663	0.133602055	0	0	55.33888889	211.9631207	SRSF1	
protein localization to nucleolus (GO:1902570)	06-Jan	0.021703663	0.133602055	0	0	55.33888889	211.9631207	RAN	
double-strand break repair (GO:0006302)	3/164	0.022159958	0.13530186	0	0	5.261579414	20.04381996	SFPQ;PPP5C;HMGB1	
pre-replicative complex assembly (GO:0036388)	2/64	0.0228986	0.13868426	0	0	9.02544298	34.08620572	PSMA1;MCM6	
positive regulation of catecholamine secretion (GO:0033605)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	STX1A	
regulation of T cell mediated immune response to tumor cell (GO:0002840)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	HMGB1	
positive regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000343)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	HMGB1	
response to lead ion (GO:0010288)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	PPP5C	
ribosomal large subunit export from nucleus (GO:0000055)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	RAN	
ribosomal small subunit export from nucleus (GO:0000056)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	RAN	
rRNA-containing ribonucleoprotein complex export from nucleus (GO:0071428)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	RAN	
positive regulation of oxidative stress-induced cell death (GO:1903209)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	SFPQ	
delamination (GO:0060232)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	YTHDF2	
modulation by symbiont of host apoptotic process (GO:0052150)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	SFPQ	
regulation of norepinephrine secretion (GO:0014061)	07-Jan	0.025275502	0.140497364	0	0	46.11342593	169.6014749	STX1A	
rRNA processing (GO:0006364)	3/173	0.025442931	0.140497364	0	0	4.980756303	18.28593686	RPL18A;RPL34;RPL13	
regulation of hematopoietic stem cell differentiation (GO:1902036)	2/71	0.027769324	0.143408572	0	0	8.106960604	29.05391449	YTHDF2;PSMA1	
establishment of protein localization to chromatin (GO:0071169)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	RUVBL2	
regulation of RNA biosynthetic process (GO:2001141)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	RALY	
regulation of apoptotic cell clearance (GO:2000425)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	HMGB1	
box C/D snoRNP assembly (GO:0000492)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	RUVBL2	
positive regulation of isomerase activity (GO:0010912)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	HNRNPU	
positive regulation of leukocyte differentiation (GO:1902107)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	HMGB1	
regulation of dopamine receptor signaling pathway (GO:0060159)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	PALM	
regulation of endodeoxyribonuclease activity (GO:0032071)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	HMGB1	
cytoplasmic sequestering of NF-kappaB (GO:0007253)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	TMSB4X	
pre-replicative complex assembly involved in nuclear cell cycle DNA replication (GO:0006267)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	MCM6	
negative regulation by symbiont of host apoptotic process (GO:0033668)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	SFPQ	
negative regulation by symbiont of host programmed cell death (GO:0052041)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	SFPQ	
protein localization to microtubule (GO:0035372)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	HNRNPU	
negative regulation of alpha-beta T cell differentiation (GO:0046639)	08-Jan	0.02883448	0.143408572	0	0	39.52380952	140.1586768	HMGB1	
transcription by RNA polymerase II (GO:0006366)	4/320	0.029570327	0.146100761	0	0	3.597688498	12.6674032	DDX5;CPSF7;ADRM1;RBMX	
regulation of hematopoietic progenitor cell differentiation (GO:1901532)	2/75	0.030722929	0.146493141	0	0	7.661200077	26.68201406	YTHDF2;PSMA1	
RNA transport (GO:0050658)	2/76	0.031480047	0.146493141	0	0	7.557289684	26.13614088	SRSF1;SRSF9	
positive regulation of ATP biosynthetic process (GO:2001171)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	TMSB4X	
regulation of RNA polymerase II regulatory region sequence-specific DNA binding (GO:1903025)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	TMSB4X	
regulation of sterol biosynthetic process (GO:0106118)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	RAN	
glycerolipid biosynthetic process (GO:0045017)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	CPNE1	
negative regulation of nitric oxide biosynthetic process (GO:0045019)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	KHSRP	
negative regulation of nitric oxide metabolic process (GO:1904406)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	KHSRP	
positive regulation of ligase activity (GO:0051351)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	TMSB4X	
inositol metabolic process (GO:0006020)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	IMPA1	
neuronal ion channel clustering (GO:0045161)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	AGRN	
T-helper 1 type immune response (GO:0042088)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	HMGB1	
positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	CPNE1	
DNA topological change (GO:0006265)	09-Jan	0.032380641	0.146493141	0	0	34.58159722	118.6216059	HMGB1	
glycerophospholipid metabolic process (GO:0006650)	2/80	0.034581508	0.151524928	0	0	7.168291802	24.11726042	CPNE1;PLCD1	
regulation of NIK/NF-kappaB signaling (GO:1901222)	2/80	0.034581508	0.151524928	0	0	7.168291802	24.11726042	TMSB4X;CPNE1	
regulation of interleukin-8 production (GO:0032677)	2/81	0.035374812	0.151524928	0	0	7.077197361	23.65026143	TMSB4X;HMGB1	
negative regulation of intracellular signal transduction (GO:1902532)	3/198	0.035860093	0.151524928	0	0	4.336703297	14.43311334	TMSB4X;CPNE1;PEBP1	
regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	HMGB1	
negative regulation of circadian rhythm (GO:0042754)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	SFPQ	
sequestering of actin monomers (GO:0042989)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	TMSB4X	
small nucleolar ribonucleoprotein complex assembly (GO:0000491)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	RUVBL2	
mitotic DNA replication (GO:1902969)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	MCM6	
dosage compensation (GO:0007549)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	HNRNPU	
myelin assembly (GO:0032288)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	EPB41L3	
myelin maintenance (GO:0043217)	10-Jan	0.035914031	0.151524928	0	0	30.73765432	102.2527178	EPB41L3	
positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	2/83	0.036982519	0.152700465	0	0	6.901756216	22.75722939	PALM;AGRN	
modification-dependent protein catabolic process (GO:0019941)	3/201	0.03723729	0.152700465	0	0	4.27034632	14.05133795	ADRM1;UBE2G1;PCYOX1	
ncRNA processing (GO:0034470)	3/201	0.03723729	0.152700465	0	0	4.27034632	14.05133795	RPL18A;RPL34;RPL13	
regulation of T cell mediated immunity (GO:0002709)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	HMGB1	
regulation of toll-like receptor 9 signaling pathway (GO:0034163)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	HMGB1	
hematopoietic stem cell proliferation (GO:0071425)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	YTHDF2	
inositol phosphate dephosphorylation (GO:0046855)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	IMPA1	
negative regulation of sprouting angiogenesis (GO:1903671)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	EPN1	
positive regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903800)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	DDX5	
nuclear DNA replication (GO:0033260)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	MCM6	
positive regulation of transcription elongation from RNA polymerase II promoter (GO:0032968)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	TCERG1	
V(D)J recombination (GO:0033151)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	HMGB1	
proteasome assembly (GO:0043248)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	ADRM1	
phosphorylated carbohydrate dephosphorylation (GO:0046838)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	IMPA1	
positive regulation by host of viral process (GO:0044794)	11-Jan	0.039434695	0.152700465	0	0	27.6625	89.43588521	CFL1	
positive regulation of endothelial cell migration (GO:0010595)	2/86	0.039445926	0.152700465	0	0	6.654258887	21.51205126	TMSB4X;HMGB1	
regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	2/89	0.041970122	0.153571196	0	0	6.423830338	20.36866391	PDCD5;HMGB1	
positive regulation of binding (GO:0051099)	2/90	0.042824755	0.153571196	0	0	6.350512164	20.00817098	HMGB1;RAN	
negative regulation of translation (GO:0017148)	2/90	0.042824755	0.153571196	0	0	6.350512164	20.00817098	ILF3;YTHDF2	
negative regulation of cardiac muscle hypertrophy (GO:0010614)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	LMNA	
regulation of alcohol biosynthetic process (GO:1902930)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	RAN	
negative regulation of hemostasis (GO:1900047)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	KNG1	
"regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043370)"	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	HMGB1	
Golgi localization (GO:0051645)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	ARCN1	
regulation of dendritic cell differentiation (GO:2001198)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	HMGB1	
inositol phosphate catabolic process (GO:0071545)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	IMPA1	
synaptic vesicle fusion to presynaptic active zone membrane (GO:0031629)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	STX1A	
dermatan sulfate biosynthetic process (GO:0030208)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	CSPG4	
modulation by host of viral process (GO:0044788)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	CFL1	
dosage compensation by inactivation of X chromosome (GO:0009048)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	HNRNPU	
double-strand break repair via break-induced replication (GO:0000727)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	MCM6	
mRNA transcription (GO:0009299)	12-Jan	0.042942678	0.153571196	0	0	25.14646465	79.15828252	DDX5	
negative regulation of cellular protein metabolic process (GO:0032269)	2/94	0.046307923	0.153634172	0	0	6.0731782	18.65948901	ILF3;KNG1	
establishment of protein localization to chromosome (GO:0070199)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	RUVBL2	
"negative regulation of CD4-positive, alpha-beta T cell activation (GO:2000515)"	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	HMGB1	
positive regulation of calcium ion-dependent exocytosis (GO:0045956)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	STX1A	
purine ribonucleoside triphosphate metabolic process (GO:0009205)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	RAN	
positive regulation of cell aging (GO:0090343)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	LMNA	
regulation of cell aging (GO:0090342)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	LMNA	
regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000341)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	HMGB1	
ribosomal subunit export from nucleus (GO:0000054)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	RAN	
positive regulation of mRNA metabolic process (GO:1903313)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	KHSRP	
positive regulation of purine nucleotide biosynthetic process (GO:1900373)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	TMSB4X	
chondroitin sulfate catabolic process (GO:0030207)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	CSPG4	
dermatan sulfate metabolic process (GO:0030205)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	CSPG4	
positive regulation of vascular endothelial cell proliferation (GO:1905564)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	HMGB1	
pre-mRNA cleavage required for polyadenylation (GO:0098789)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	CPSF7	
protein heterotetramerization (GO:0051290)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	CPSF7	
negative regulation of adenylate cyclase activity (GO:0007194)	13-Jan	0.046438025	0.153634172	0	0	23.04976852	70.75441406	PALM	
"transcription, DNA-templated (GO:0006351)"	3/221	0.047101468	0.155145625	0	0	3.874639581	11.8387718	DDX5;PPP5C;RBMX	
glycosaminoglycan biosynthetic process (GO:0006024)	2/97	0.048986572	0.156864046	0	0	5.880504077	17.73682968	CSPG4;AGRN	
double-strand break repair via homologous recombination (GO:0000724)	2/97	0.048986572	0.156864046	0	0	5.880504077	17.73682968	SFPQ;MCM6	
positive regulation of brown fat cell differentiation (GO:0090336)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	HNRNPU	
negative regulation of coagulation (GO:0050819)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	KNG1	
negative regulation of cyclase activity (GO:0031280)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	PALM	
regulation of chromatin organization (GO:1902275)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	HNRNPU	
T-helper cell differentiation (GO:0042093)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	HMGB1	
cytoplasmic sequestering of transcription factor (GO:0042994)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	TMSB4X	
peptidyl-serine dephosphorylation (GO:0070262)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	PPP5C	
mRNA cleavage involved in mRNA processing (GO:0098787)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	CPSF7	
myeloid dendritic cell activation (GO:0001773)	14-Jan	0.049920782	0.156864046	0	0	21.27564103	63.76985959	HMGB1	
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	2/99	0.050803055	0.158971225	0	0	5.758675766	17.15969511	SRSF1;SRSF9	
positive regulation of translation (GO:0045727)	2/100	0.051720345	0.159303633	0	0	5.699626329	16.8817463	YTHDF2;HNRNPD	
establishment of spindle localization (GO:0051293)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	CFL1	
"positive regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043517)"	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	DDX5	
positive regulation of double-strand break repair via homologous recombination (GO:1905168)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	FUS	
positive regulation of endothelial cell chemotaxis (GO:2001028)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	TMSB4X	
GTP metabolic process (GO:0046039)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	RAN	
histone H3 deacetylation (GO:0070932)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	SFPQ	
regulation of endothelial cell chemotaxis (GO:2001026)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	TMSB4X	
positive regulation of telomerase RNA localization to Cajal body (GO:1904874)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	RUVBL2	
"tRNA splicing, via endonucleolytic cleavage and ligation (GO:0006388)"	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	RTCB	
dermatan sulfate proteoglycan biosynthetic process (GO:0050651)	15-Jan	0.053390992	0.159303633	0	0	19.75496032	57.8842708	CSPG4	
chromatin remodeling (GO:0006338)	2/103	0.054507759	0.159303633	0	0	5.529493794	16.08757686	RUVBL2;HNRNPC	
regulation of transcription by RNA polymerase II (GO:0006357)	13/2206	0.054806794	0.159303633	0	0	1.752105183	5.088010288	DDX17;TCERG1;DDX5;FUS;HMGB3;HNRNPU;HMGB1;SFPQ;HNRNPK;RUVBL2;PKN1;AGRN;RBMX	
mRNA transport (GO:0051028)	2/104	0.055448563	0.159303633	0	0	5.475006904	15.83535959	SRSF1;SRSF9	
3'-UTR-mediated mRNA destabilization (GO:0061158)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	KHSRP	
regulation of rRNA processing (GO:2000232)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	YTHDF2	
apoptotic DNA fragmentation (GO:0006309)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	HMGB1	
regulation of ATP biosynthetic process (GO:2001169)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	TMSB4X	
negative regulation of lyase activity (GO:0051350)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	PALM	
histone H2A acetylation (GO:0043968)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	RUVBL2	
"RNA splicing, via endonucleolytic cleavage and ligation (GO:0000394)"	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	RTCB	
cellular response to corticosteroid stimulus (GO:0071384)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	HNRNPU	
negative regulation of transcription regulatory region DNA binding (GO:2000678)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	TMSB4X	
negative regulation of type I interferon-mediated signaling pathway (GO:0060339)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	YTHDF2	
regulation of interleukin-1 production (GO:0032652)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	HMGB1	
dendritic cell chemotaxis (GO:0002407)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	HMGB1	
DNA unwinding involved in DNA replication (GO:0006268)	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	MCM6	
"mRNA cis splicing, via spliceosome (GO:0045292)"	16-Jan	0.0568487	0.159303633	0	0	18.43703704	52.86565804	SRSF1	
mRNA export from nucleus (GO:0006406)	2/107	0.05830523	0.162777799	0	0	5.317773307	15.1134493	SRSF1;SRSF9	
regulation of stem cell proliferation (GO:0072091)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	HNRNPU	
regulation of cholesterol biosynthetic process (GO:0045540)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	RAN	
negative regulation of phagocytosis (GO:0050765)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	HMGB1	
synaptic vesicle membrane organization (GO:0048499)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	STX1A	
positive regulation of regulated secretory pathway (GO:1903307)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	STX1A	
positive regulation of stem cell proliferation (GO:2000648)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	HNRNPU	
positive regulation of telomere capping (GO:1904355)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	HNRNPD	
protein heterooligomerization (GO:0051291)	17-Jan	0.060293951	0.163468437	0	0	17.28385417	48.54211058	CPSF7	
phosphatidylinositol metabolic process (GO:0046488)	2/112	0.063177364	0.163900062	0	0	5.074775928	14.01556289	IMPA1;PLCD1	
3'-UTR-mediated mRNA stabilization (GO:0070935)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	HNRNPC	
G protein-coupled acetylcholine receptor signaling pathway (GO:0007213)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	AGRN	
regulation of telomerase RNA localization to Cajal body (GO:1904872)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	RUVBL2	
regulation of vascular endothelial cell proliferation (GO:1905562)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	HMGB1	
regulation of brown fat cell differentiation (GO:0090335)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	HNRNPU	
negative regulation of interleukin-8 production (GO:0032717)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	TMSB4X	
RNA destabilization (GO:0050779)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	YTHDF2	
intermediate filament organization (GO:0045109)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	GFAP	
"positive regulation of mRNA splicing, via spliceosome (GO:0048026)"	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	RBMX	
cellular response to glucocorticoid stimulus (GO:0071385)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	HNRNPU	
dendritic cell migration (GO:0036336)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	HMGB1	
regulation of mRNA polyadenylation (GO:1900363)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	CPSF7	
regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902175)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	SFPQ	
regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	18-Jan	0.063726788	0.163900062	0	0	16.26633987	44.78367792	DDX5	
response to fatty acid (GO:0070542)	19-Jan	0.067147257	0.169850603	0	0	15.36188272	41.49040526	PPP5C	
positive regulation of monocyte chemotaxis (GO:0090026)	19-Jan	0.067147257	0.169850603	0	0	15.36188272	41.49040526	HMGB1	
maintenance of protein localization in organelle (GO:0072595)	19-Jan	0.067147257	0.169850603	0	0	15.36188272	41.49040526	HNRNPU	
regulation of mitotic spindle assembly (GO:1901673)	19-Jan	0.067147257	0.169850603	0	0	15.36188272	41.49040526	HNRNPU	
tumor necrosis factor-mediated signaling pathway (GO:0033209)	2/116	0.067171277	0.169850603	0	0	4.895725229	13.22095273	PSMA1;TMSB4X	
positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	2/119	0.070220712	0.174874936	0	0	4.76947153	12.66825044	PDCD5;HMGB1	
positive regulation of activated T cell proliferation (GO:0042104)	20-Jan	0.0705554	0.174874936	0	0	14.55263158	38.58422245	HMGB1	
positive regulation of embryonic development (GO:0040019)	20-Jan	0.0705554	0.174874936	0	0	14.55263158	38.58422245	CFL1	
positive regulation of peptidyl-lysine acetylation (GO:2000758)	20-Jan	0.0705554	0.174874936	0	0	14.55263158	38.58422245	RUVBL2	
maintenance of protein location in nucleus (GO:0051457)	20-Jan	0.0705554	0.174874936	0	0	14.55263158	38.58422245	HNRNPU	
regulation of protein kinase A signaling (GO:0010738)	20-Jan	0.0705554	0.174874936	0	0	14.55263158	38.58422245	AKAP12	
cytoskeleton organization (GO:0007010)	2/120	0.071247211	0.176008736	0	0	4.728813559	12.49163201	CFL1;EPB41L3	
regulation of nucleic acid-templated transcription (GO:1903506)	4/430	0.072219206	0.177389734	0	0	2.653738858	6.974156446	SFPQ;FUS;HNRNPD;RALY	
protein homooligomerization (GO:0051260)	2/121	0.07227864	0.177389734	0	0	4.688838916	12.31864246	FUS;RBMX	
acetylcholine receptor signaling pathway (GO:0095500)	21-Jan	0.073951262	0.177792973	0	0	13.82430556	36.00331664	AGRN	
regulation of cholesterol metabolic process (GO:0090181)	21-Jan	0.073951262	0.177792973	0	0	13.82430556	36.00331664	RAN	
cellular response to estradiol stimulus (GO:0071392)	21-Jan	0.073951262	0.177792973	0	0	13.82430556	36.00331664	RUVBL2	
stress granule assembly (GO:0034063)	21-Jan	0.073951262	0.177792973	0	0	13.82430556	36.00331664	YTHDF2	
chondroitin sulfate biosynthetic process (GO:0030206)	21-Jan	0.073951262	0.177792973	0	0	13.82430556	36.00331664	CSPG4	
protein localization to chromatin (GO:0071168)	21-Jan	0.073951262	0.177792973	0	0	13.82430556	36.00331664	RUVBL2	
protein deubiquitination (GO:0016579)	3/267	0.074100134	0.177792973	0	0	3.192045455	8.306780993	USP5;PSMA1;ADRM1	
cytokine-mediated signaling pathway (GO:0019221)	5/621	0.076407358	0.182064262	0	0	2.305075439	5.927907842	PSMA1;TMSB4X;CFL1;STX1A;LMNB1	
regulation of adenylate cyclase activity (GO:0045761)	22-Jan	0.077334886	0.182064262	0	0	13.16534392	33.69814743	PALM	
regulation of chromosome organization (GO:0033044)	22-Jan	0.077334886	0.182064262	0	0	13.16534392	33.69814743	HNRNPD	
positive regulation of translational initiation (GO:0045948)	22-Jan	0.077334886	0.182064262	0	0	13.16534392	33.69814743	YTHDF2	
peptidyl-threonine dephosphorylation (GO:0035970)	22-Jan	0.077334886	0.182064262	0	0	13.16534392	33.69814743	PPP5C	
proteasomal ubiquitin-independent protein catabolic process (GO:0010499)	22-Jan	0.077334886	0.182064262	0	0	13.16534392	33.69814743	PSMA1	
protein modification by small protein removal (GO:0070646)	3/276	0.080042682	0.185921606	0	0	3.085400314	7.791238236	USP5;PSMA1;ADRM1	
DNA-dependent DNA replication (GO:0006261)	2/129	0.080701761	0.185921606	0	0	4.391704558	11.05389788	PSMA1;MCM6	
regulation of telomere capping (GO:1904353)	23-Jan	0.080706316	0.185921606	0	0	12.56628788	31.62857298	HNRNPD	
positive regulation of histone acetylation (GO:0035066)	23-Jan	0.080706316	0.185921606	0	0	12.56628788	31.62857298	RUVBL2	
positive regulation of mRNA processing (GO:0050685)	23-Jan	0.080706316	0.185921606	0	0	12.56628788	31.62857298	RBMX	
membrane protein ectodomain proteolysis (GO:0006509)	23-Jan	0.080706316	0.185921606	0	0	12.56628788	31.62857298	RBMX	
"DNA catabolic process, endonucleolytic (GO:0000737)"	23-Jan	0.080706316	0.185921606	0	0	12.56628788	31.62857298	HMGB1	
cellular response to hypoxia (GO:0071456)	2/131	0.082853504	0.190284347	0	0	4.323179386	10.76766182	PSMA1;LMNA	
apoptotic nuclear changes (GO:0030262)	24-Jan	0.084065595	0.191312915	0	0	12.01932367	29.76174313	HMGB1	
neuromuscular junction development (GO:0007528)	24-Jan	0.084065595	0.191312915	0	0	12.01932367	29.76174313	AGRN	
protein K48-linked deubiquitination (GO:0071108)	24-Jan	0.084065595	0.191312915	0	0	12.01932367	29.76174313	USP5	
regulation of cell adhesion (GO:0030155)	2/133	0.08502289	0.19290692	0	0	4.256746586	10.49217696	YTHDF2;KNG1	
positive regulation of programmed cell death (GO:0043068)	3/286	0.08688241	0.194798183	0	0	2.974861181	7.268179881	PDCD5;HMGB1;KNG1	
regulation of spindle assembly (GO:0090169)	25-Jan	0.087412766	0.194798183	0	0	11.51793981	28.07053167	HNRNPU	
"positive regulation of DNA-templated transcription, elongation (GO:0032786)"	25-Jan	0.087412766	0.194798183	0	0	11.51793981	28.07053167	TCERG1	
"RNA splicing, via transesterification reactions (GO:0000375)"	25-Jan	0.087412766	0.194798183	0	0	11.51793981	28.07053167	KHSRP	
positive regulation of release of cytochrome c from mitochondria (GO:0090200)	25-Jan	0.087412766	0.194798183	0	0	11.51793981	28.07053167	PDCD5	
negative regulation of actin filament polymerization (GO:0030837)	25-Jan	0.087412766	0.194798183	0	0	11.51793981	28.07053167	TMSB4X	
regulation of telomere maintenance (GO:0032204)	26-Jan	0.090747873	0.201037323	0	0	11.05666667	26.53235403	HNRNPD	
regulation of monocyte chemotaxis (GO:0090025)	26-Jan	0.090747873	0.201037323	0	0	11.05666667	26.53235403	HMGB1	
regulation of cellular component organization (GO:0051128)	2/139	0.091633307	0.201808252	0	0	4.069086049	9.724954743	HNRNPU;GFAP	
protein dephosphorylation (GO:0006470)	2/139	0.091633307	0.201808252	0	0	4.069086049	9.724954743	PPP5C;ILKAP	
neuron projection morphogenesis (GO:0048812)	2/140	0.09274949	0.201849397	0	0	4.039395795	9.605089702	EPB41L3;CPNE1	
positive regulation of cellular catabolic process (GO:0031331)	2/141	0.093869684	0.201849397	0	0	4.010132739	9.487363704	KHSRP;HMGB1	
regulation of blood coagulation (GO:0030193)	27-Jan	0.094070957	0.201849397	0	0	10.63087607	25.12826467	KNG1	
positive regulation of gene silencing by miRNA (GO:2000637)	27-Jan	0.094070957	0.201849397	0	0	10.63087607	25.12826467	DDX5	
response to glucocorticoid (GO:0051384)	27-Jan	0.094070957	0.201849397	0	0	10.63087607	25.12826467	HNRNPU	
chondroitin sulfate proteoglycan biosynthetic process (GO:0050650)	27-Jan	0.094070957	0.201849397	0	0	10.63087607	25.12826467	CSPG4	
positive regulation of toll-like receptor signaling pathway (GO:0034123)	27-Jan	0.094070957	0.201849397	0	0	10.63087607	25.12826467	HMGB1	
presynaptic endocytosis (GO:0140238)	27-Jan	0.094070957	0.201849397	0	0	10.63087607	25.12826467	STX1A	
protein export from nucleus (GO:0006611)	27-Jan	0.094070957	0.201849397	0	0	10.63087607	25.12826467	RAN	
protein localization to organelle (GO:0033365)	2/142	0.094993846	0.203248941	0	0	3.981287726	9.371725045	LMNA;STX1A	
protein-DNA complex assembly (GO:0065004)	2/143	0.096121933	0.204284718	0	0	3.952851863	9.258123611	PSMA1;MCM6	
positive regulation of cell communication (GO:0010647)	28-Jan	0.097382063	0.204284718	0	0	10.23662551	23.8422601	CLSTN1	
receptor clustering (GO:0043113)	28-Jan	0.097382063	0.204284718	0	0	10.23662551	23.8422601	AGRN	
"regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)"	28-Jan	0.097382063	0.204284718	0	0	10.23662551	23.8422601	DDX5	
internal peptidyl-lysine acetylation (GO:0018393)	28-Jan	0.097382063	0.204284718	0	0	10.23662551	23.8422601	RUVBL2	
positive regulation of protein import into nucleus (GO:0042307)	28-Jan	0.097382063	0.204284718	0	0	10.23662551	23.8422601	RAN	
regulation of postsynapse organization (GO:0099175)	28-Jan	0.097382063	0.204284718	0	0	10.23662551	23.8422601	CFL1	
MAPK cascade (GO:0000165)	3/303	0.099057926	0.207026939	0	0	2.803857143	6.482659274	PPP5C;PSMA1;PEBP1	
positive regulation of gene expression (GO:0010628)	4/482	0.099516278	0.207026939	0	0	2.358741132	5.442639598	DDX5;FUBP1;PDCD5;HNRNPD	
cellular response to cytokine stimulus (GO:0071345)	4/482	0.099516278	0.207026939	0	0	2.358741132	5.442639598	KHSRP;HNRNPU;RBMX;STX1A	
positive regulation of cytosolic calcium ion concentration (GO:0007204)	2/147	0.10067268	0.207155081	0	0	3.843030597	8.823140214	HMGB1;KNG1	
negative regulation of interferon-gamma production (GO:0032689)	29-Jan	0.100681231	0.207155081	0	0	9.870535714	22.66073522	HMGB1	
negative regulation of transferase activity (GO:0051348)	29-Jan	0.100681231	0.207155081	0	0	9.870535714	22.66073522	HNRNPU	
negative regulation of wound healing (GO:0061045)	29-Jan	0.100681231	0.207155081	0	0	9.870535714	22.66073522	KNG1	
regulation of cytosolic calcium ion concentration (GO:0051480)	2/148	0.101819757	0.20892524	0	0	3.816515532	8.719024807	HMGB1;KNG1	
positive regulation of DNA recombination (GO:0045911)	30-Jan	0.103968506	0.209794687	0	0	9.529693487	21.57205509	FUS	
regulation of type I interferon-mediated signaling pathway (GO:0060338)	30-Jan	0.103968506	0.209794687	0	0	9.529693487	21.57205509	YTHDF2	
regulation of catecholamine secretion (GO:0050433)	30-Jan	0.103968506	0.209794687	0	0	9.529693487	21.57205509	STX1A	
negative regulation of Notch signaling pathway (GO:0045746)	30-Jan	0.103968506	0.209794687	0	0	9.529693487	21.57205509	YTHDF2	
synaptic vesicle cycle (GO:0099504)	30-Jan	0.103968506	0.209794687	0	0	9.529693487	21.57205509	STX1A	
chondroitin sulfate metabolic process (GO:0030204)	30-Jan	0.103968506	0.209794687	0	0	9.529693487	21.57205509	CSPG4	
positive regulation of apoptotic process (GO:0043065)	3/310	0.10426324	0.209794687	0	0	2.738948348	6.192314186	PDCD5;HMGB1;KNG1	
negative regulation of transcription by RNA polymerase II (GO:0000122)	5/684	0.104478313	0.209794687	0	0	2.084380144	4.708147348	TCERG1;SFPQ;DDX5;HNRNPU;HMGB1	
aminoglycan catabolic process (GO:0006026)	31-Jan	0.107243929	0.211947869	0	0	9.211574074	20.56621472	AGRN	
negative regulation of DNA binding (GO:0043392)	31-Jan	0.107243929	0.211947869	0	0	9.211574074	20.56621472	CPNE1	
regulation of calcium ion-dependent exocytosis (GO:0017158)	31-Jan	0.107243929	0.211947869	0	0	9.211574074	20.56621472	STX1A	
positive regulation of mononuclear cell migration (GO:0071677)	31-Jan	0.107243929	0.211947869	0	0	9.211574074	20.56621472	HMGB1	
positive regulation of protein targeting to mitochondrion (GO:1903955)	31-Jan	0.107243929	0.211947869	0	0	9.211574074	20.56621472	PDCD5	
positive regulation of RNA splicing (GO:0033120)	31-Jan	0.107243929	0.211947869	0	0	9.211574074	20.56621472	RBMX	
dephosphorylation (GO:0016311)	2/153	0.107609416	0.212111999	0	0	3.689208096	8.224156544	PPP5C;ILKAP	
cellular response to interleukin-1 (GO:0071347)	2/155	0.109949849	0.214447451	0	0	3.640614931	8.037498202	PSMA1;RBMX	
gene silencing by miRNA (GO:0035195)	1/32	0.110507541	0.214447451	0	0	8.913978495	19.63456649	RAN	
regulation of cell morphogenesis (GO:0022604)	1/32	0.110507541	0.214447451	0	0	8.913978495	19.63456649	CFL1	
positive regulation of interleukin-10 production (GO:0032733)	1/32	0.110507541	0.214447451	0	0	8.913978495	19.63456649	HMGB1	
regulation of dendritic spine morphogenesis (GO:0061001)	1/32	0.110507541	0.214447451	0	0	8.913978495	19.63456649	CFL1	
positive regulation of telomere maintenance (GO:0032206)	1/32	0.110507541	0.214447451	0	0	8.913978495	19.63456649	HNRNPD	
regulation of cell differentiation (GO:0045595)	2/156	0.11112517	0.215090214	0	0	3.616791659	7.946445907	DDX17;DDX5	
"regulation of transcription, DNA-templated (GO:0006355)"	12/2244	0.112684574	0.215197228	0	0	1.559580469	3.40481797	DDX17;SFPQ;ILF3;DDX5;HNRNPK;FUS;RUVBL2;HNRNPD;HMGB3;HMGB1;PKN1;HNRNPAB	
negative regulation of gene expression (GO:0010629)	3/322	0.113434156	0.215197228	0	0	2.634303627	5.733648077	ILF3;YTHDF2;CPNE1	
positive regulation of ATP metabolic process (GO:1903580)	1/33	0.113759387	0.215197228	0	0	8.634982639	18.76960016	TMSB4X	
regulation of sprouting angiogenesis (GO:1903670)	1/33	0.113759387	0.215197228	0	0	8.634982639	18.76960016	EPN1	
apoptotic cell clearance (GO:0043277)	1/33	0.113759387	0.215197228	0	0	8.634982639	18.76960016	HMGB1	
positive regulation of histone modification (GO:0031058)	1/33	0.113759387	0.215197228	0	0	8.634982639	18.76960016	RUVBL2	
signal transduction by p53 class mediator (GO:0072331)	1/33	0.113759387	0.215197228	0	0	8.634982639	18.76960016	DDX5	
regulation of histone acetylation (GO:0035065)	1/33	0.113759387	0.215197228	0	0	8.634982639	18.76960016	RUVBL2	
neuron projection extension (GO:1990138)	1/33	0.113759387	0.215197228	0	0	8.634982639	18.76960016	CPNE1	
negative regulation of blood vessel endothelial cell migration (GO:0043537)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	HMGB1	
regulation of activated T cell proliferation (GO:0046006)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	HMGB1	
positive regulation of DNA binding (GO:0043388)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	HMGB1	
positive regulation of interleukin-12 production (GO:0032735)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	HMGB1	
sister chromatid segregation (GO:0000819)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	RAN	
synaptic vesicle recycling (GO:0036465)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	STX1A	
termination of RNA polymerase II transcription (GO:0006369)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	CPSF7	
tRNA export from nucleus (GO:0006409)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	RAN	
tRNA-containing ribonucleoprotein complex export from nucleus (GO:0071431)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	RAN	
protein insertion into membrane (GO:0051205)	1/34	0.116999506	0.215888523	0	0	8.372895623	17.964764	STX1A	
cellular protein localization (GO:0034613)	3/329	0.118922708	0.218899397	0	0	2.57681858	5.486772146	EPB41L3;STX1A;ARCN1	
regulation of mitotic spindle organization (GO:0060236)	1/35	0.120227941	0.22076084	0	0	8.12622549	17.2143184	HNRNPU	
negative regulation of canonical Wnt signaling pathway (GO:0090090)	2/165	0.121849171	0.222853353	0	0	3.415536162	7.189605602	PSMA1;RUVBL2	
regulation of MAPK cascade (GO:0043408)	2/166	0.123056259	0.222853353	0	0	3.394537959	7.11194278	PEBP1;HMGB1	
positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	0.123444733	0.222853353	0	0	7.893650794	16.51321534	CPNE1	
regulation of embryonic development (GO:0045995)	1/36	0.123444733	0.222853353	0	0	7.893650794	16.51321534	CFL1	
intrinsic apoptotic signaling pathway by p53 class mediator (GO:0072332)	1/36	0.123444733	0.222853353	0	0	7.893650794	16.51321534	DDX5	
regulation of mRNA processing (GO:0050684)	1/36	0.123444733	0.222853353	0	0	7.893650794	16.51321534	HNRNPK	
regulation of protein import into nucleus (GO:0042306)	1/36	0.123444733	0.222853353	0	0	7.893650794	16.51321534	RAN	
intracellular protein transport (GO:0006886)	3/336	0.124509445	0.224236435	0	0	2.521750322	5.253748303	STX1A;RAN;ARCN1	
tRNA transport (GO:0051031)	1/37	0.126649924	0.226462127	0	0	7.673996914	15.85699852	RAN	
phospholipid biosynthetic process (GO:0008654)	1/37	0.126649924	0.226462127	0	0	7.673996914	15.85699852	CPNE1	
protein insertion into ER membrane (GO:0045048)	1/37	0.126649924	0.226462127	0	0	7.673996914	15.85699852	STX1A	
neuron projection development (GO:0031175)	2/171	0.129135489	0.227301889	0	0	3.29327444	6.740980803	EPB41L3;HMGB1	
negative regulation of endothelial cell migration (GO:0010596)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	HMGB1	
negative regulation of innate immune response (GO:0045824)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	YTHDF2	
response to estradiol (GO:0032355)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	RUVBL2	
spliceosomal snRNP assembly (GO:0000387)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	CLNS1A	
synaptic vesicle endocytosis (GO:0048488)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	STX1A	
positive regulation of signaling (GO:0023056)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	CLSTN1	
DNA replication initiation (GO:0006270)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	MCM6	
ncRNA export from nucleus (GO:0097064)	1/38	0.129843556	0.227301889	0	0	7.466216216	15.24172023	RAN	
"negative regulation of transcription, DNA-templated (GO:0045892)"	6/948	0.131875217	0.230321599	0	0	1.804829356	3.656402226	TCERG1;SFPQ;ILF3;DDX5;HNRNPU;HMGB1	
regulation of receptor-mediated endocytosis (GO:0048259)	1/39	0.133025668	0.230400262	0	0	7.269371345	14.66387168	HNRNPK	
regulation of cellular component biogenesis (GO:0044087)	1/39	0.133025668	0.230400262	0	0	7.269371345	14.66387168	GFAP	
membrane protein proteolysis (GO:0033619)	1/39	0.133025668	0.230400262	0	0	7.269371345	14.66387168	RBMX	
regulation of apoptotic process (GO:0042981)	5/742	0.134273714	0.230400262	0	0	1.914558225	3.844193446	HNRNPK;PDCD5;CFL1;HMGB1;KNG1	
negative regulation of blood coagulation (GO:0030195)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	KNG1	
positive regulation of cation channel activity (GO:2001259)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	TMSB4X	
negative regulation of ERBB signaling pathway (GO:1901185)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	EPN1	
positive regulation of double-strand break repair (GO:2000781)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	FUS	
bone development (GO:0060348)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	RPL13	
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	SFPQ	
sulfur compound catabolic process (GO:0044273)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	CSPG4	
synaptic vesicle exocytosis (GO:0016079)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	STX1A	
regulation of nitric oxide biosynthetic process (GO:0045428)	1/40	0.136196302	0.230400262	0	0	7.082621083	14.12032445	KHSRP	
positive regulation of developmental process (GO:0051094)	2/177	0.136522126	0.230400262	0	0	3.179396378	6.331032116	CFL1;LMNA	
glycerophospholipid biosynthetic process (GO:0046474)	2/177	0.136522126	0.230400262	0	0	3.179396378	6.331032116	IMPA1;CPNE1	
regulation of translation (GO:0006417)	2/178	0.137762446	0.230519779	0	0	3.161171575	6.266151689	ILF3;HNRNPD	
regulation of mitotic cell cycle (GO:0007346)	2/178	0.137762446	0.230519779	0	0	3.161171575	6.266151689	PSMA1;HNRNPU	
positive regulation of intracellular signal transduction (GO:1902533)	4/546	0.138721856	0.230519779	0	0	2.073372908	4.095501128	PPP5C;CPNE1;RPS20;HMGB1	
ubiquitin-dependent protein catabolic process (GO:0006511)	3/354	0.139302596	0.230519779	0	0	2.39023199	4.711402444	PSMA1;ADRM1;UBE2G1	
epithelial cell migration (GO:0010631)	1/41	0.139355499	0.230519779	0	0	6.905208333	13.60828094	PKN1	
regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	0.139355499	0.230519779	0	0	6.905208333	13.60828094	PDCD5	
regulation of cell development (GO:0060284)	1/41	0.139355499	0.230519779	0	0	6.905208333	13.60828094	YTHDF2	
cortical cytoskeleton organization (GO:0030865)	1/41	0.139355499	0.230519779	0	0	6.905208333	13.60828094	EPB41L3	
nucleobase-containing compound catabolic process (GO:0034655)	1/41	0.139355499	0.230519779	0	0	6.905208333	13.60828094	HNRNPD	
positive regulation of ATPase activity (GO:0032781)	1/42	0.1425033	0.233052901	0	0	6.736449864	13.12523238	HNRNPU	
ATP-dependent chromatin remodeling (GO:0043044)	1/42	0.1425033	0.233052901	0	0	6.736449864	13.12523238	HNRNPC	
negative regulation of protein catabolic process (GO:0042177)	1/42	0.1425033	0.233052901	0	0	6.736449864	13.12523238	SNRNP70	
nucleic acid-templated transcription (GO:0097659)	1/42	0.1425033	0.233052901	0	0	6.736449864	13.12523238	PPP5C	
regulation of nervous system development (GO:0051960)	1/42	0.1425033	0.233052901	0	0	6.736449864	13.12523238	YTHDF2	
negative regulation of cytokine production (GO:0001818)	2/182	0.142748781	0.233052901	0	0	3.09029734	6.015785945	TMSB4X;HMGB1	
negative regulation of proteolysis (GO:0045861)	1/43	0.145639745	0.23623207	0	0	6.575727513	12.66892294	KNG1	
signal release from synapse (GO:0099643)	1/43	0.145639745	0.23623207	0	0	6.575727513	12.66892294	STX1A	
positive regulation of neuron differentiation (GO:0045666)	1/43	0.145639745	0.23623207	0	0	6.575727513	12.66892294	CPNE1	
negative regulation of epidermal growth factor receptor signaling pathway (GO:0042059)	1/44	0.148764874	0.239234305	0	0	6.42248062	12.23731909	EPN1	
positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	0.148764874	0.239234305	0	0	6.42248062	12.23731909	HNRNPK	
neurotransmitter secretion (GO:0007269)	1/44	0.148764874	0.239234305	0	0	6.42248062	12.23731909	STX1A	
protein K63-linked ubiquitination (GO:0070534)	1/44	0.148764874	0.239234305	0	0	6.42248062	12.23731909	UBE2G1	
positive regulation of chemotaxis (GO:0050921)	1/45	0.151878728	0.242167568	0	0	6.276199495	11.82858322	TMSB4X	
positive regulation of nervous system development (GO:0051962)	1/45	0.151878728	0.242167568	0	0	6.276199495	11.82858322	CLSTN1	
positive regulation of RNA metabolic process (GO:0051254)	1/45	0.151878728	0.242167568	0	0	6.276199495	11.82858322	DDX5	
regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	0.151878728	0.242167568	0	0	6.276199495	11.82858322	DDX5	
negative regulation of cell differentiation (GO:0045596)	2/191	0.154105429	0.24451889	0	0	2.941798942	5.501512047	YTHDF2;HNRNPU	
negative regulation of Wnt signaling pathway (GO:0030178)	2/191	0.154105429	0.24451889	0	0	2.941798942	5.501512047	PSMA1;RUVBL2	
regulation of DNA metabolic process (GO:0051052)	1/46	0.154981347	0.24451889	0	0	6.136419753	11.44105095	HNRNPD	
regulation of double-strand break repair via homologous recombination (GO:0010569)	1/46	0.154981347	0.24451889	0	0	6.136419753	11.44105095	FUS	
positive regulation of nucleocytoplasmic transport (GO:0046824)	1/46	0.154981347	0.24451889	0	0	6.136419753	11.44105095	RAN	
cellular response to tumor necrosis factor (GO:0071356)	2/194	0.157930112	0.247834344	0	0	2.895393192	5.34374541	PSMA1;TMSB4X	
regulation of synapse assembly (GO:0051963)	1/47	0.158072771	0.247834344	0	0	6.002717391	11.07321143	CLSTN1	
histone deacetylation (GO:0016575)	1/47	0.158072771	0.247834344	0	0	6.002717391	11.07321143	SFPQ	
protein localization to membrane (GO:0072657)	2/195	0.159209078	0.249095871	0	0	2.880245202	5.292557076	EPB41L3;AGRN	
positive regulation of DNA repair (GO:0045739)	1/48	0.161153039	0.249538005	0	0	5.874704492	10.72369034	HMGB1	
positive regulation of endocytosis (GO:0045807)	1/48	0.161153039	0.249538005	0	0	5.874704492	10.72369034	HNRNPK	
histone H4 acetylation (GO:0043967)	1/48	0.161153039	0.249538005	0	0	5.874704492	10.72369034	RUVBL2	
regulation of interleukin-10 production (GO:0032653)	1/48	0.161153039	0.249538005	0	0	5.874704492	10.72369034	HMGB1	
myelination (GO:0042552)	1/48	0.161153039	0.249538005	0	0	5.874704492	10.72369034	EPB41L3	
aminoglycan biosynthetic process (GO:0006023)	1/49	0.164222192	0.253767215	0	0	5.752025463	10.39123496	AGRN	
regulation of cellular component movement (GO:0051270)	1/50	0.167280269	0.257961976	0	0	5.634353741	10.07470124	PKN1	
positive regulation of fat cell differentiation (GO:0045600)	1/51	0.170327309	0.259896273	0	0	5.521388889	9.773042438	HNRNPU	
regulation of cellular amine metabolic process (GO:0033238)	1/51	0.170327309	0.259896273	0	0	5.521388889	9.773042438	PSMA1	
inositol lipid-mediated signaling (GO:0048017)	1/51	0.170327309	0.259896273	0	0	5.521388889	9.773042438	PLCD1	
regulation of interleukin-12 production (GO:0032655)	1/51	0.170327309	0.259896273	0	0	5.521388889	9.773042438	HMGB1	
DNA duplex unwinding (GO:0032508)	1/51	0.170327309	0.259896273	0	0	5.521388889	9.773042438	MCM6	
cellular protein modification process (GO:0006464)	6/1025	0.170611002	0.259896273	0	0	1.661681778	2.938466802	ILF3;PPP5C;PSMA1;PKN1;KNG1;ILKAP	
proteasomal protein catabolic process (GO:0010498)	2/205	0.172102823	0.260913582	0	0	2.736973566	4.816151595	PSMA1;UBE2G1	
negative regulation of cellular biosynthetic process (GO:0031327)	1/52	0.173363352	0.260913582	0	0	5.412854031	9.485299122	KHSRP	
ameboidal-type cell migration (GO:0001667)	1/52	0.173363352	0.260913582	0	0	5.412854031	9.485299122	PKN1	
positive regulation of developmental growth (GO:0048639)	1/52	0.173363352	0.260913582	0	0	5.412854031	9.485299122	AGRN	
negative regulation of protein-containing complex assembly (GO:0031333)	1/52	0.173363352	0.260913582	0	0	5.412854031	9.485299122	HMGB1	
plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	0.173363352	0.260913582	0	0	5.412854031	9.485299122	EPB41L3	
positive regulation of chemokine production (GO:0032722)	1/53	0.176388437	0.264406619	0	0	5.30849359	9.210590394	HMGB1	
IRE1-mediated unfolded protein response (GO:0036498)	1/53	0.176388437	0.264406619	0	0	5.30849359	9.210590394	LMNA	
regulation of proteolysis (GO:0030162)	1/54	0.179402602	0.266267499	0	0	5.208071279	8.948106135	KNG1	
glycosaminoglycan metabolic process (GO:0030203)	1/54	0.179402602	0.266267499	0	0	5.208071279	8.948106135	AGRN	
regulation of cellular amino acid metabolic process (GO:0006521)	1/54	0.179402602	0.266267499	0	0	5.208071279	8.948106135	PSMA1	
positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	0.179402602	0.266267499	0	0	5.208071279	8.948106135	HMGB1	
negative regulation of viral genome replication (GO:0045071)	1/54	0.179402602	0.266267499	0	0	5.208071279	8.948106135	ILF3	
phosphate-containing compound metabolic process (GO:0006796)	2/212	0.18123042	0.268449793	0	0	2.644802146	4.517285093	IMPA1;PLCD1	
protein sumoylation (GO:0016925)	1/55	0.182405887	0.26860161	0	0	5.111368313	8.697100141	STX1A	
negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	0.182405887	0.26860161	0	0	5.111368313	8.697100141	YTHDF2	
positive regulation of response to DNA damage stimulus (GO:2001022)	1/55	0.182405887	0.26860161	0	0	5.111368313	8.697100141	DDX5	
Rho protein signal transduction (GO:0007266)	1/56	0.185398331	0.272473868	0	0	5.018181818	8.456884033	CFL1	
protein modification by small protein conjugation (GO:0032446)	3/409	0.187786157	0.27470555	0	0	2.060626319	3.446297424	USP5;UBE2G1;STX1A	
negative regulation of cell cycle G2/M phase transition (GO:1902750)	1/57	0.188379971	0.27470555	0	0	4.928323413	8.226821851	PSMA1	
positive regulation of cell junction assembly (GO:1901890)	1/57	0.188379971	0.27470555	0	0	4.928323413	8.226821851	CLSTN1	
protein K48-linked ubiquitination (GO:0070936)	1/57	0.188379971	0.27470555	0	0	4.928323413	8.226821851	UBE2G1	
cellular response to lipid (GO:0071396)	2/219	0.190430786	0.276887256	0	0	2.55857727	4.243314634	RUVBL2;HMGB1	
regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	0.191350847	0.276887256	0	0	4.841617934	8.006325233	CPNE1	
positive regulation of mitochondrion organization (GO:0010822)	1/58	0.191350847	0.276887256	0	0	4.841617934	8.006325233	PDCD5	
positive regulation of protein binding (GO:0032092)	1/58	0.191350847	0.276887256	0	0	4.841617934	8.006325233	RAN	
negative regulation of autophagy (GO:0010507)	1/59	0.194310997	0.28062992	0	0	4.757902299	7.79484911	SNRNP70	
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	0.197041842	0.283255457	0	0	2.500317219	4.061363214	PPP5C;CPNE1	
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	0.197260458	0.283255457	0	0	4.677024482	7.591887859	AKAP12	
cellular protein catabolic process (GO:0044257)	1/60	0.197260458	0.283255457	0	0	4.677024482	7.591887859	UBE2G1	
positive regulation of interleukin-8 production (GO:0032757)	1/61	0.20019927	0.286380289	0	0	4.598842593	7.396971854	HMGB1	
pattern recognition receptor signaling pathway (GO:0002221)	1/61	0.20019927	0.286380289	0	0	4.598842593	7.396971854	HMGB1	
negative regulation of kinase activity (GO:0033673)	1/62	0.203127469	0.288371889	0	0	4.523224044	7.209664371	HNRNPU	
positive regulation of interleukin-1 production (GO:0032732)	1/62	0.203127469	0.288371889	0	0	4.523224044	7.209664371	HMGB1	
regulation of neurogenesis (GO:0050767)	1/62	0.203127469	0.288371889	0	0	4.523224044	7.209664371	YTHDF2	
double-strand break repair via nonhomologous end joining (GO:0006303)	1/62	0.203127469	0.288371889	0	0	4.523224044	7.209664371	HMGB1	
negative regulation of endopeptidase activity (GO:0010951)	1/63	0.206045094	0.290741927	0	0	4.450044803	7.029558795	KNG1	
positive regulation of DNA metabolic process (GO:0051054)	1/63	0.206045094	0.290741927	0	0	4.450044803	7.029558795	HMGB1	
negative regulation of peptidase activity (GO:0010466)	1/63	0.206045094	0.290741927	0	0	4.450044803	7.029558795	KNG1	
regulation of autophagy (GO:0010506)	2/231	0.206345469	0.290741927	0	0	2.423027246	3.824030039	HMGB1;GFAP	
regulation of cellular ketone metabolic process (GO:0010565)	1/64	0.208952183	0.291678605	0	0	4.379188713	6.856276122	PSMA1	
tRNA processing (GO:0008033)	1/64	0.208952183	0.291678605	0	0	4.379188713	6.856276122	RTCB	
diterpenoid metabolic process (GO:0016101)	1/64	0.208952183	0.291678605	0	0	4.379188713	6.856276122	AGRN	
protein catabolic process (GO:0030163)	1/64	0.208952183	0.291678605	0	0	4.379188713	6.856276122	UBE2G1	
plasma membrane organization (GO:0007009)	1/64	0.208952183	0.291678605	0	0	4.379188713	6.856276122	EPB41L3	
BMP signaling pathway (GO:0030509)	1/65	0.211848772	0.295173336	0	0	4.310546875	6.689462678	DDX5	
regulation of intracellular signal transduction (GO:1902531)	3/437	0.21398503	0.296990626	0	0	1.924917709	2.967932869	AKAP12;TMSB4X;CPNE1	
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1/66	0.2147349	0.296990626	0	0	4.244017094	6.528788087	PSMA1	
cell-cell junction assembly (GO:0007043)	1/66	0.2147349	0.296990626	0	0	4.244017094	6.528788087	EPB41L3	
positive regulation of T cell proliferation (GO:0042102)	1/66	0.2147349	0.296990626	0	0	4.244017094	6.528788087	HMGB1	
regulation of viral genome replication (GO:0045069)	1/67	0.217610603	0.299314218	0	0	4.179503367	6.373943403	ILF3	
regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/67	0.217610603	0.299314218	0	0	4.179503367	6.373943403	EPN1	
transcription elongation from RNA polymerase II promoter (GO:0006368)	1/67	0.217610603	0.299314218	0	0	4.179503367	6.373943403	ADRM1	
regulation of translational initiation (GO:0006446)	1/68	0.220475919	0.302148568	0	0	4.116915423	6.224639435	YTHDF2	
positive regulation of protein localization to nucleus (GO:1900182)	1/68	0.220475919	0.302148568	0	0	4.116915423	6.224639435	RAN	
cellular response to calcium ion (GO:0071277)	1/69	0.223330885	0.304394727	0	0	4.056168301	6.080605217	CPNE1	
cellular response to decreased oxygen levels (GO:0036294)	1/69	0.223330885	0.304394727	0	0	4.056168301	6.080605217	LMNA	
"DNA-templated transcription, elongation (GO:0006354)"	1/69	0.223330885	0.304394727	0	0	4.056168301	6.080605217	ADRM1	
cellular response to light stimulus (GO:0071482)	1/70	0.226175537	0.306571202	0	0	3.997181965	5.94158662	RUVBL2	
negative regulation of viral process (GO:0048525)	1/70	0.226175537	0.306571202	0	0	3.997181965	5.94158662	ILF3	
"DNA-templated transcription, termination (GO:0006353)"	1/70	0.226175537	0.306571202	0	0	3.997181965	5.94158662	CPSF7	
protein tetramerization (GO:0051262)	1/71	0.229009913	0.306571202	0	0	3.939880952	5.807345083	CPSF7	
histone acetylation (GO:0016573)	1/71	0.229009913	0.306571202	0	0	3.939880952	5.807345083	RUVBL2	
response to metal ion (GO:0010038)	1/71	0.229009913	0.306571202	0	0	3.939880952	5.807345083	PPP5C	
regulation of endopeptidase activity (GO:0052548)	1/71	0.229009913	0.306571202	0	0	3.939880952	5.807345083	KNG1	
cellular response to BMP stimulus (GO:0071773)	1/71	0.229009913	0.306571202	0	0	3.939880952	5.807345083	DDX5	
cholesterol homeostasis (GO:0042632)	1/71	0.229009913	0.306571202	0	0	3.939880952	5.807345083	RALY	
phosphatidylinositol-mediated signaling (GO:0048015)	1/71	0.229009913	0.306571202	0	0	3.939880952	5.807345083	PLCD1	
cell junction organization (GO:0034330)	1/72	0.231834048	0.308154637	0	0	3.884194053	5.677656463	AGRN	
cell morphogenesis involved in differentiation (GO:0000904)	1/72	0.231834048	0.308154637	0	0	3.884194053	5.677656463	YTHDF2	
sterol homeostasis (GO:0055092)	1/72	0.231834048	0.308154637	0	0	3.884194053	5.677656463	RALY	
positive regulation of secretion by cell (GO:1903532)	1/72	0.231834048	0.308154637	0	0	3.884194053	5.677656463	STX1A	
negative regulation of cell adhesion (GO:0007162)	1/73	0.23464798	0.308617571	0	0	3.830054012	5.552309979	KNG1	
"antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)"	1/73	0.23464798	0.308617571	0	0	3.830054012	5.552309979	PSMA1	
positive regulation of JNK cascade (GO:0046330)	1/73	0.23464798	0.308617571	0	0	3.830054012	5.552309979	HMGB1	
neurotransmitter transport (GO:0006836)	1/73	0.23464798	0.308617571	0	0	3.830054012	5.552309979	STX1A	
positive regulation of synaptic transmission (GO:0050806)	1/73	0.23464798	0.308617571	0	0	3.830054012	5.552309979	CLSTN1	
endoplasmic reticulum organization (GO:0007029)	1/73	0.23464798	0.308617571	0	0	3.830054012	5.552309979	STX1A	
regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	0.235862601	0.309672751	0	0	2.208181359	3.189730872	PSMA1;RUVBL2	
NIK/NF-kappaB signaling (GO:0038061)	1/74	0.237451744	0.310132626	0	0	3.77739726	5.431107245	PSMA1	
mitotic nuclear division (GO:0140014)	1/74	0.237451744	0.310132626	0	0	3.77739726	5.431107245	RAN	
regulation of peptide hormone secretion (GO:0090276)	1/74	0.237451744	0.310132626	0	0	3.77739726	5.431107245	STX1A	
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	0.240245378	0.313236595	0	0	3.726163664	5.313861393	PSMA1	
actomyosin structure organization (GO:0031032)	1/76	0.243028917	0.314138927	0	0	3.676296296	5.200396261	EPB41L3	
establishment of protein localization to organelle (GO:0072594)	1/76	0.243028917	0.314138927	0	0	3.676296296	5.200396261	RAN	
positive regulation of interleukin-6 production (GO:0032755)	1/76	0.243028917	0.314138927	0	0	3.676296296	5.200396261	HMGB1	
phospholipid metabolic process (GO:0006644)	1/76	0.243028917	0.314138927	0	0	3.676296296	5.200396261	PLCD1	
protein import into nucleus (GO:0006606)	1/76	0.243028917	0.314138927	0	0	3.676296296	5.200396261	RAN	
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3/468	0.2438548	0.314476319	0	0	1.793732719	2.53128389	SFPQ;FUS;HNRNPD	
purine ribonucleotide metabolic process (GO:0009150)	1/77	0.245802396	0.314476319	0	0	3.627741228	5.09054565	RAN	
positive regulation of endothelial cell proliferation (GO:0001938)	1/77	0.245802396	0.314476319	0	0	3.627741228	5.09054565	HMGB1	
import into nucleus (GO:0051170)	1/77	0.245802396	0.314476319	0	0	3.627741228	5.09054565	RAN	
cellular response to UV (GO:0034644)	1/77	0.245802396	0.314476319	0	0	3.627741228	5.09054565	RUVBL2	
positive regulation of tumor necrosis factor production (GO:0032760)	1/77	0.245802396	0.314476319	0	0	3.627741228	5.09054565	HMGB1	
antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	1/78	0.248565853	0.317471013	0	0	3.58044733	4.984152639	PSMA1	
recombinational repair (GO:0000725)	1/79	0.251319322	0.3182813	0	0	3.534366097	4.881068968	SFPQ	
negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	0.251319322	0.3182813	0	0	3.534366097	4.881068968	TMSB4X	
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	0.251319322	0.3182813	0	0	3.534366097	4.881068968	USP5	
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	0.251319322	0.3182813	0	0	3.534366097	4.881068968	USP5	
regulation of neuron differentiation (GO:0045664)	1/79	0.251319322	0.3182813	0	0	3.534366097	4.881068968	CPNE1	
negative regulation of signal transduction (GO:0009968)	2/267	0.254783473	0.322125232	0	0	2.090034547	2.857790391	YTHDF2;PALM	
positive regulation of cellular amide metabolic process (GO:0034250)	1/81	0.25679644	0.323580749	0	0	3.445659722	4.684276431	HNRNPD	
positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	0.25679644	0.323580749	0	0	3.445659722	4.684276431	HMGB1	
negative regulation of apoptotic process (GO:0043066)	3/485	0.260527491	0.327732237	0	0	1.728956728	2.325527874	SFPQ;HNRNPK;CFL1	
regulation of defense response (GO:0031347)	1/83	0.262234035	0.3282296	0	0	3.361280488	4.499134142	TMSB4X	
regulation of Notch signaling pathway (GO:0008593)	1/83	0.262234035	0.3282296	0	0	3.361280488	4.499134142	YTHDF2	
regulation of osteoblast differentiation (GO:0045667)	1/83	0.262234035	0.3282296	0	0	3.361280488	4.499134142	DDX5	
anaphase-promoting complex-dependent catabolic process (GO:0031145)	1/84	0.264938098	0.331062415	0	0	3.320615797	4.410638057	PSMA1	
"retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)"	1/85	0.267632386	0.333319937	0	0	3.280919312	4.324714046	ARCN1	
"Wnt signaling pathway, planar cell polarity pathway (GO:0060071)"	1/85	0.267632386	0.333319937	0	0	3.280919312	4.324714046	PSMA1	
negative regulation of cellular amide metabolic process (GO:0034249)	1/86	0.270316933	0.333894764	0	0	3.242156863	4.241260512	ILF3	
response to interleukin-1 (GO:0070555)	1/86	0.270316933	0.333894764	0	0	3.242156863	4.241260512	RBMX	
negative regulation of phosphorylation (GO:0042326)	1/86	0.270316933	0.333894764	0	0	3.242156863	4.241260512	HNRNPU	
positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	0.270316933	0.333894764	0	0	3.242156863	4.241260512	USP5	
regulation of interferon-gamma production (GO:0032649)	1/86	0.270316933	0.333894764	0	0	3.242156863	4.241260512	HMGB1	
negative regulation of angiogenesis (GO:0016525)	1/87	0.272991774	0.336093151	0	0	3.204295866	4.160180951	EPN1	
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	0.272991774	0.336093151	0	0	3.204295866	4.160180951	PSMA1	
negative regulation of binding (GO:0051100)	1/88	0.275656944	0.338265302	0	0	3.167305236	4.081383649	CPNE1	
regulation of establishment of planar polarity (GO:0090175)	1/88	0.275656944	0.338265302	0	0	3.167305236	4.081383649	PSMA1	
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	1/89	0.278312476	0.340411514	0	0	3.131155303	4.004781392	PSMA1	
protein import (GO:0017038)	1/89	0.278312476	0.340411514	0	0	3.131155303	4.004781392	RAN	
positive regulation of autophagy (GO:0010508)	1/90	0.280958406	0.343089045	0	0	3.095817728	3.930291192	HMGB1	
toll-like receptor signaling pathway (GO:0002224)	1/91	0.283594767	0.345746218	0	0	3.061265432	3.85783405	HMGB1	
negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	0.286221595	0.346804961	0	0	3.027472527	3.787334714	PSMA1	
retinoid metabolic process (GO:0001523)	1/92	0.286221595	0.346804961	0	0	3.027472527	3.787334714	AGRN	
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/92	0.286221595	0.346804961	0	0	3.027472527	3.787334714	CSPG4	
positive regulation of nucleic acid-templated transcription (GO:1903508)	3/511	0.286310354	0.346804961	0	0	1.638273341	2.048953903	ILF3;HNRNPD;HNRNPAB	
hemopoiesis (GO:0030097)	1/94	0.291446782	0.350763675	0	0	2.962066906	3.651925938	YTHDF2	
negative regulation of MAPK cascade (GO:0043409)	1/94	0.291446782	0.350763675	0	0	2.962066906	3.651925938	PEBP1	
interleukin-1-mediated signaling pathway (GO:0070498)	1/94	0.291446782	0.350763675	0	0	2.962066906	3.651925938	PSMA1	
regulation of kinase activity (GO:0043549)	1/94	0.291446782	0.350763675	0	0	2.962066906	3.651925938	HNRNPU	
regulation of cell cycle phase transition (GO:1901987)	1/95	0.29404521	0.353324724	0	0	2.930407801	3.586882881	PSMA1	
protein ubiquitination (GO:0016567)	3/525	0.30029261	0.360255192	0	0	1.59318555	1.91659889	USP5;PSMA1;UBE2G1	
response to UV (GO:0009411)	1/99	0.304345266	0.363954291	0	0	2.810232426	3.343031357	RUVBL2	
positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	0.304345266	0.363954291	0	0	2.810232426	3.343031357	HMGB1	
epithelial cell differentiation (GO:0030855)	1/101	0.309439568	0.368871612	0	0	2.75375	3.230127998	TAGLN2	
positive regulation of protein localization to membrane (GO:1905477)	1/101	0.309439568	0.368871612	0	0	2.75375	3.230127998	PDCD5	
positive regulation of cellular protein metabolic process (GO:0032270)	1/102	0.311972903	0.368963228	0	0	2.726347635	3.175755905	HNRNPD	
intrinsic apoptotic signaling pathway (GO:0097193)	1/102	0.311972903	0.368963228	0	0	2.726347635	3.175755905	DDX5	
mitotic sister chromatid segregation (GO:0000070)	1/102	0.311972903	0.368963228	0	0	2.726347635	3.175755905	RAN	
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	0.311972903	0.368963228	0	0	2.726347635	3.175755905	USP5	
regulation of protein catabolic process (GO:0042176)	1/102	0.311972903	0.368963228	0	0	2.726347635	3.175755905	GFAP	
regulation of insulin secretion (GO:0050796)	1/104	0.317012105	0.374333476	0	0	2.673139159	3.070943219	STX1A	
protein polyubiquitination (GO:0000209)	2/314	0.318313175	0.375279741	0	0	1.77094619	2.02723673	PSMA1;UBE2G1	
regulation of JNK cascade (GO:0046328)	1/105	0.319518038	0.37610979	0	0	2.64730235	3.02041725	HMGB1	
regulation of cell cycle process (GO:0010564)	1/106	0.322014901	0.377864361	0	0	2.621957672	2.971090889	YTHDF2	
peptidyl-lysine modification (GO:0018205)	1/106	0.322014901	0.377864361	0	0	2.621957672	2.971090889	STX1A	
response to calcium ion (GO:0051592)	1/107	0.324502728	0.380189624	0	0	2.597091195	2.922925724	CPNE1	
DNA replication (GO:0006260)	1/108	0.326981551	0.38249711	0	0	2.572689512	2.875884903	MCM6	
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	2/321	0.327705343	0.382747609	0	0	1.731467173	1.931694761	PSMA1;UBE2G1	
modulation of chemical synaptic transmission (GO:0050804)	1/109	0.329451402	0.384189445	0	0	2.548739712	2.829933058	CLSTN1	
cellular response to oxygen-containing compound (GO:1901701)	2/323	0.330383058	0.384678568	0	0	1.720503708	1.905462187	RUVBL2;HMGB1	
regulation of interleukin-6 production (GO:0032675)	1/110	0.331912312	0.385860908	0	0	2.525229358	2.785036231	HMGB1	
Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	0.334364314	0.388110664	0	0	2.502146465	2.741161804	PSMA1	
Fc receptor signaling pathway (GO:0038093)	1/112	0.33680744	0.39034319	0	0	2.479479479	2.698278438	PSMA1	
sulfur compound biosynthetic process (GO:0044272)	1/113	0.33924172	0.392558601	0	0	2.457217262	2.656356012	CSPG4	
negative regulation of cellular process (GO:0048523)	3/566	0.34141175	0.393546102	0	0	1.474042121	1.584103029	PDCD5;LMNA;KNG1	
histone modification (GO:0016570)	1/114	0.341667188	0.393546102	0	0	2.435349066	2.615365564	RUVBL2	
cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	0.341667188	0.393546102	0	0	2.435349066	2.615365564	PDCD5	
cellular response to lectin (GO:1990858)	1/115	0.344083874	0.394514487	0	0	2.413864522	2.575279237	PSMA1	
cellular response to molecule of bacterial origin (GO:0071219)	1/115	0.344083874	0.394514487	0	0	2.413864522	2.575279237	HMGB1	
stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	0.344083874	0.394514487	0	0	2.413864522	2.575279237	PSMA1	
regulation of protein-containing complex assembly (GO:0043254)	1/116	0.346491809	0.396669739	0	0	2.392753623	2.536070231	GFAP	
regulation of protein binding (GO:0043393)	1/118	0.351281554	0.401541015	0	0	2.351614435	2.460181957	RAN	
innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	0.353663425	0.403649289	0	0	2.331567797	2.423453936	PSMA1	
cellular response to lipopolysaccharide (GO:0071222)	1/120	0.356036671	0.405741335	0	0	2.311858077	2.387505647	HMGB1	
post-translational protein modification (GO:0043687)	2/345	0.359634819	0.409220832	0	0	1.608343941	1.644798911	PSMA1;KNG1	
epithelium development (GO:0060429)	1/122	0.360757406	0.409877174	0	0	2.273415978	2.317860241	TAGLN2	
regulation of anatomical structure morphogenesis (GO:0022603)	1/123	0.363104958	0.411299884	0	0	2.254667577	2.284121082	CFL1	
cellular response to organic substance (GO:0071310)	1/123	0.363104958	0.411299884	0	0	2.254667577	2.284121082	KHSRP	
regulation of tumor necrosis factor production (GO:0032680)	1/124	0.365444006	0.412704434	0	0	2.236224029	2.2510775	HMGB1	
non-canonical Wnt signaling pathway (GO:0035567)	1/124	0.365444006	0.412704434	0	0	2.236224029	2.2510775	PSMA1	
regulation of protein secretion (GO:0050708)	1/125	0.367774581	0.414712778	0	0	2.218077957	2.218710289	STX1A	
synapse organization (GO:0050808)	1/126	0.370096713	0.416081783	0	0	2.200222222	2.187000915	AGRN	
phosphatidylinositol biosynthetic process (GO:0006661)	1/126	0.370096713	0.416081783	0	0	2.200222222	2.187000915	IMPA1	
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	0.374715769	0.420017228	0	0	2.165354331	2.125484722	RAN	
plasma membrane bounded cell projection organization (GO:0120036)	1/128	0.374715769	0.420017228	0	0	2.165354331	2.125484722	HMGB1	
positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	0.377012753	0.421962113	0	0	2.148328993	2.095643941	HNRNPD	
regulation of response to external stimulus (GO:0032101)	1/130	0.379301414	0.422634068	0	0	2.131567614	2.066393019	TMSB4X	
positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	0.379301414	0.422634068	0	0	2.131567614	2.066393019	PSMA1	
regulation of primary metabolic process (GO:0080090)	1/130	0.379301414	0.422634068	0	0	2.131567614	2.066393019	PSMA1	
cellular response to metal ion (GO:0071248)	1/131	0.381581782	0.424545065	0	0	2.115064103	2.037716378	CPNE1	
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	0.386117758	0.428956267	0	0	2.082807239	1.982026202	DDX5	
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	0.388373424	0.430824877	0	0	2.067042607	1.954984027	CSPG4	
protein transport (GO:0015031)	2/369	0.391022227	0.43312344	0	0	1.50132402	1.409729554	STX1A;ARCN1	
protein localization to plasma membrane (GO:0072659)	1/136	0.392860261	0.434518491	0	0	2.036213992	1.902437382	EPB41L3	
protein localization to cell periphery (GO:1990778)	1/140	0.401736763	0.443682807	0	0	1.977218225	1.803140422	EPB41L3	
negative regulation of cell population proliferation (GO:0008285)	2/379	0.40390753	0.445425191	0	0	1.460753913	1.324274671	PDCD5;LMNA	
Ras protein signal transduction (GO:0007265)	1/142	0.40612689	0.44628474	0	0	1.948975571	1.756201679	CFL1	
chromatin organization (GO:0006325)	1/142	0.40612689	0.44628474	0	0	1.948975571	1.756201679	RUVBL2	
negative regulation of programmed cell death (GO:0043069)	2/381	0.406469723	0.44628474	0	0	1.4528968	1.307964294	HNRNPK;CFL1	
negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	0.408310023	0.44699829	0	0	1.935152582	1.733371383	TMSB4X	
neuron development (GO:0048666)	1/143	0.408310023	0.44699829	0	0	1.935152582	1.733371383	HMGB1	
positive regulation of macromolecule metabolic process (GO:0010604)	2/384	0.410303419	0.448526736	0	0	1.441265393	1.283963306	FUBP1;PDCD5	
positive regulation of intracellular protein transport (GO:0090316)	1/148	0.419107514	0.456821108	0	0	1.868858655	1.62521143	RAN	
positive regulation of transferase activity (GO:0051347)	1/148	0.419107514	0.456821108	0	0	1.868858655	1.62521143	HNRNPD	
positive regulation of hydrolase activity (GO:0051345)	1/149	0.421243575	0.457820441	0	0	1.856137387	1.604712535	AGRN	
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	0.421243575	0.457820441	0	0	1.856137387	1.604712535	PSMA1	
response to cytokine (GO:0034097)	1/150	0.423371888	0.45880561	0	0	1.843586875	1.584570883	KHSRP	
cellular response to organic cyclic compound (GO:0071407)	1/150	0.423371888	0.45880561	0	0	1.843586875	1.584570883	RUVBL2	
actin filament organization (GO:0007015)	1/152	0.427605381	0.462725708	0	0	1.818984547	1.545326536	DSTN	
positive regulation of Wnt signaling pathway (GO:0030177)	1/153	0.429710617	0.464334782	0	0	1.80692617	1.526208047	PSMA1	
phosphorylation (GO:0016310)	2/400	0.430547457	0.464570604	0	0	1.382192653	1.164770604	ILF3;PKN1	
regulation of signal transduction by p53 class mediator (GO:1901796)	1/156	0.435980611	0.469085156	0	0	1.771684588	1.470777261	RPS20	
peptidyl-serine phosphorylation (GO:0018105)	1/156	0.435980611	0.469085156	0	0	1.771684588	1.470777261	PKN1	
mitotic spindle organization (GO:0007052)	1/157	0.438055461	0.470614924	0	0	1.760238604	1.452918111	RAN	
cellular response to growth factor stimulus (GO:0071363)	1/158	0.440122783	0.470614924	0	0	1.748938429	1.435356459	PDCD5	
skeletal system development (GO:0001501)	1/158	0.440122783	0.470614924	0	0	1.748938429	1.435356459	RPL13	
T cell receptor signaling pathway (GO:0050852)	1/158	0.440122783	0.470614924	0	0	1.748938429	1.435356459	PSMA1	
regulation of cell migration (GO:0030334)	2/408	0.440535675	0.470614924	0	0	1.354402276	1.110290024	TMSB4X;LMNA	
response to lipopolysaccharide (GO:0032496)	1/159	0.442182603	0.471703317	0	0	1.737781294	1.418085757	HMGB1	
positive regulation of protein kinase B signaling (GO:0051897)	1/161	0.446279846	0.475398815	0	0	1.715885417	1.384391909	CPNE1	
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	0.454385488	0.482664075	0	0	1.673695799	1.320226895	AKAP12	
regulation of neuron projection development (GO:0010975)	1/165	0.454385488	0.482664075	0	0	1.673695799	1.320226895	CFL1	
organelle organization (GO:0006996)	2/420	0.455341657	0.482996588	0	0	1.314711234	1.034292857	YTHDF2;CFL1	
cellular protein-containing complex assembly (GO:0034622)	1/168	0.460387811	0.487660432	0	0	1.643379907	1.274746914	ADRM1	
peptidyl-serine modification (GO:0018209)	1/169	0.462374076	0.489074551	0	0	1.633515212	1.260062642	PKN1	
positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	0.466324997	0.492559877	0	0	1.614133987	1.231378381	PPP5C	
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	0.468289705	0.493940405	0	0	1.604613385	1.217369064	HMGB1	
positive regulation of cellular biosynthetic process (GO:0031328)	1/180	0.483752667	0.509534717	0	0	1.532278088	1.112712034	HNRNPD	
antigen receptor-mediated signaling pathway (GO:0050851)	1/185	0.493190894	0.518022883	0	0	1.490262681	1.053405545	PSMA1	
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	0.493190894	0.518022883	0	0	1.490262681	1.053405545	ARCN1	
regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	0.498771924	0.523153233	0	0	1.466131907	1.019850671	PSMA1	
regulation of GTPase activity (GO:0043087)	1/189	0.500618762	0.524358006	0	0	1.458259456	1.008984915	AGRN	
negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	0.50768507	0.531018784	0	0	1.186817877	0.804536677	SFPQ;ILF3	
negative regulation of macromolecule metabolic process (GO:0010605)	1/194	0.509752754	0.532439941	0	0	1.420120898	0.956919309	CPNE1	
generation of neurons (GO:0048699)	1/202	0.524025538	0.546587748	0	0	1.363045882	0.880820504	YTHDF2	
neutrophil degranulation (GO:0043312)	2/481	0.527038889	0.548968385	0	0	1.143697257	0.732516294	CPNE1;HMGB1	
regulation of inflammatory response (GO:0050727)	1/206	0.531007444	0.552103857	0	0	1.336178862	0.845773478	TMSB4X	
neutrophil activation involved in immune response (GO:0002283)	2/485	0.531519426	0.552103857	0	0	1.13399236	0.716700785	CPNE1;HMGB1	
regulation of protein kinase B signaling (GO:0051896)	1/207	0.532737078	0.552604345	0	0	1.329625135	0.837301197	CPNE1	
neutrophil mediated immunity (GO:0002446)	2/488	0.534861302	0.554042535	0	0	1.126818524	0.705104229	CPNE1;HMGB1	
protein phosphorylation (GO:0006468)	2/496	0.543694877	0.562417153	0	0	1.108114273	0.675248355	ILF3;PKN1	
positive regulation of GTPase activity (GO:0043547)	1/214	0.544669602	0.562650441	0	0	1.285472092	0.781021868	AGRN	
extracellular structure organization (GO:0043062)	1/216	0.548023342	0.565337266	0	0	1.273385013	0.76586137	AGRN	
external encapsulating structure organization (GO:0045229)	1/217	0.549691063	0.56627982	0	0	1.267425412	0.758425923	AGRN	
inflammatory response (GO:0006954)	1/230	0.57082696	0.58724801	0	0	1.194687045	0.669824184	HMGB1	
regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	0.583344121	0.599304288	0	0	1.153891233	0.621921998	HMGB1	
membrane organization (GO:0061024)	1/242	0.589466974	0.604767346	0	0	1.13450899	0.599629507	EPN1	
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	0.597292132	0.611959606	0	0	1.001783176	0.51626791	SFPQ;ILF3	
positive regulation of cell differentiation (GO:0045597)	1/258	0.613083363	0.627282841	0	0	1.063013403	0.520083942	CPNE1	
cellular component assembly (GO:0022607)	1/261	0.617359819	0.630798944	0	0	1.050587607	0.506701818	YTHDF2	
positive regulation of MAPK cascade (GO:0043410)	1/274	0.635358735	0.648307622	0	0	0.99989825	0.453519352	HMGB1	
proteolysis (GO:0006508)	1/287	0.652522059	0.664917322	0	0	0.953817016	0.407194341	CPNE1	
regulation of cell cycle (GO:0051726)	1/296	0.663935064	0.675630397	0	0	0.924293785	0.378563864	HNRNPU	
DNA repair (GO:0006281)	1/298	0.666420632	0.677242077	0	0	0.917976057	0.372546104	PPP5C	
extracellular matrix organization (GO:0030198)	1/300	0.668888067	0.678830998	0	0	0.911742847	0.366646943	AGRN	
innate immune response (GO:0045087)	1/302	0.671337499	0.680397384	0	0	0.90559247	0.360863467	HMGB1	
chemical synaptic transmission (GO:0007268)	1/306	0.676182869	0.684384548	0	0	0.893533698	0.34963234	STX1A	
positive regulation of cytokine production (GO:0001819)	1/335	0.709266143	0.716902925	0	0	0.814745509	0.279884999	HMGB1	
positive regulation of multicellular organismal process (GO:0051240)	1/345	0.719882527	0.726655616	0	0	0.7906573	0.25986315	CFL1	
cellular response to DNA damage stimulus (GO:0006974)	1/350	0.725046402	0.730885702	0	0	0.77913085	0.250505858	CBX1	
supramolecular fiber organization (GO:0097435)	1/351	0.726067853	0.730934259	0	0	0.776865079	0.248683685	GFAP	
positive regulation of protein phosphorylation (GO:0001934)	1/371	0.74572856	0.749721752	0	0	0.734121622	0.21538659	CSPG4	
regulation of cell population proliferation (GO:0042127)	2/764	0.77347125	0.776573407	0	0	0.708476581	0.181984097	PDCD5;LMNA	
organelle assembly (GO:0070925)	1/425	0.792126155	0.794241312	0	0	0.638856132	0.148875592	YTHDF2	
positive regulation of cell population proliferation (GO:0008284)	1/474	0.826940923	0.828043511	0	0	0.571235612	0.108547346	HNRNPU	
positive regulation of cellular process (GO:0048522)	1/625	0.901911927	0.901911927	0	0	0.429642984	0.044355657	LMNA	
