Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes	
mRNA Processing WP411	13/126	8.19E-16	5.90E-14	0	0	37.99144543	1319.763445	FUS;SRSF1;HNRNPU;HNRNPR;HNRNPAB;HNRNPL;SFPQ;HNRNPK;SNRNP70;HNRNPD;HNRNPC;RBMX;SRSF9	
Cytoplasmic Ribosomal Proteins WP477	4/89	3.15E-04	0.008703236	0	0	13.53248082	109.0910949	RPL18A;RPL34;RPL13;RPS20	
Splicing factor NOVA regulated synaptic proteins WP4148	3/42	4.84E-04	0.008703236	0	0	21.85494505	166.8500939	CLSTN1;EPB41L3;AGRN	
Fas ligand pathway and stress induction of heat shock proteins WP314	3/42	4.84E-04	0.008703236	0	0	21.85494505	166.8500939	LMNA;LMNB2;LMNB1	
VEGFA-VEGFR2 Signaling Pathway WP3888	6/432	0.004935633	0.071073117	0	0	4.099432415	21.77321012	RPL18A;TMSB4X;CFL1;FLNB;HMGB1;EPN1	
Circadian rhythm related genes WP3594	4/201	0.006278988	0.075347858	0	0	5.805929523	29.43923524	SFPQ;DDX5;HNRNPD;HNRNPU	
G13 Signaling Pathway WP524	2/39	0.008923412	0.091783664	0	0	15.14274838	71.45979444	CFL1;PKN1	
IL-18 signaling pathway WP4754	4/272	0.017508044	0.130221976	0	0	4.252433485	17.20149686	USP5;TMSB4X;PKN1;LMNB2	
miR-517 relationship with ARCN1 and USP1 WP3596	05-Jan	0.018118916	0.130221976	0	0	69.17708333	277.4553644	ARCN1	
Pre-implantation embryo WP3527	2/58	0.019040143	0.130221976	0	0	9.995472837	39.59412434	KHSRP;HNRNPAB	
EGF/EGFR signaling pathway WP437	3/162	0.021464132	0.130221976	0	0	5.328301887	20.46798983	CFL1;PEBP1;EPN1	
miRNA Biogenesis WP2338	06-Jan	0.021703663	0.130221976	0	0	55.33888889	211.9631207	RAN	
Supression of HMGB1 mediated inflammation by THBD WP4479	09-Jan	0.032380641	0.179338934	0	0	34.58159722	118.6216059	HMGB1	
Serotonin Transporter Activity WP1455	11-Jan	0.039434695	0.185752101	0	0	27.6625	89.43588521	STX1A	
Retinoblastoma gene in cancer WP2446	2/87	0.040280649	0.185752101	0	0	6.575642088	21.12020034	HMGB1;MCM6	
Androgen receptor signaling pathway WP138	2/90	0.042824755	0.185752101	0	0	6.350512164	20.00817098	DSTN;RAN	
LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	2/94	0.046307923	0.185752101	0	0	6.0731782	18.65948901	HNRNPK;HNRNPU	
Genes targeted by miRNAs in adipocytes WP1992	13-Jan	0.046438025	0.185752101	0	0	23.04976852	70.75441406	TMSB4X	
GPR40 Pathway WP3958	15-Jan	0.053390992	0.188746281	0	0	19.75496032	57.8842708	PLCD1	
7q11.23 copy number variation syndrome WP4932	2/104	0.055448563	0.188746281	0	0	5.475006904	15.83535959	CFL1;STX1A	
ACE Inhibitor Pathway WP554	17-Jan	0.060293951	0.188746281	0	0	17.28385417	48.54211058	KNG1	
nsp1 from SARS-CoV-2 inhibits translation initiation in the host cell WP5027	17-Jan	0.060293951	0.188746281	0	0	17.28385417	48.54211058	EIF1AX	
Cells and molecules involved in local acute inflammatory response  WP4493	17-Jan	0.060293951	0.188746281	0	0	17.28385417	48.54211058	KNG1	
Spinal Cord Injury WP2431	2/118	0.06919919	0.20759757	0	0	4.8108305	12.84860312	CSPG4;GFAP	
Unfolded protein response WP4925	24-Jan	0.084065595	0.242108914	0	0	12.01932367	29.76174313	RTCB	
RAS and bradykinin pathways in COVID-19 WP4969	29-Jan	0.100681231	0.254600346	0	0	9.870535714	22.66073522	KNG1	
Regulation of Actin Cytoskeleton WP51	2/150	0.104124889	0.254600346	0	0	3.764560335	8.516053793	TMSB4X;CFL1	
Base Excision Repair WP4752	31-Jan	0.107243929	0.254600346	0	0	9.211574074	20.56621472	HMGB1	
Gastric Cancer Network 2 WP2363	31-Jan	0.107243929	0.254600346	0	0	9.211574074	20.56621472	LMNB2	
Monoamine Transport WP727	1/32	0.110507541	0.254600346	0	0	8.913978495	19.63456649	STX1A	
Resistin as a regulator of inflammation WP4481	1/33	0.113759387	0.254600346	0	0	8.634982639	18.76960016	PLCD1	
Disruption of postsynaptic signaling by CNV WP4875	1/33	0.113759387	0.254600346	0	0	8.634982639	18.76960016	STX1A	
Type 2 papillary renal cell carcinoma WP4241	1/34	0.116999506	0.254600346	0	0	8.372895623	17.964764	SFPQ	
The influence of laminopathies on Wnt signaling WP4844	1/35	0.120227941	0.254600346	0	0	8.12622549	17.2143184	LMNA	
Effect of progerin on genes involved in Hutchinson-Gilford progeria syndrome WP4320	1/37	0.126649924	0.259687111	0	0	7.673996914	15.85699852	CBX1	
Parkinson's disease pathway WP2371	1/38	0.129843556	0.259687111	0	0	7.466216216	15.24172023	UBE2G1	
DNA Replication WP466	1/42	0.1425033	0.277303719	0	0	6.736449864	13.12523238	MCM6	
Nephrotic syndrome WP4758	1/45	0.151878728	0.278966425	0	0	6.276199495	11.82858322	LMNA	
ATM Signaling Network in Development and Disease  WP3878	1/45	0.151878728	0.278966425	0	0	6.276199495	11.82858322	PPP5C	
Envelope proteins and their potential roles in EDMD physiopathology WP4535	1/46	0.154981347	0.278966425	0	0	6.136419753	11.44105095	CFL1	
Phosphoinositides metabolism WP4971	1/49	0.164222192	0.288390191	0	0	5.752025463	10.39123496	PLCD1	
Synaptic Vesicle Pathway WP2267	1/51	0.170327309	0.288635624	0	0	5.521388889	9.773042438	STX1A	
Translation Factors WP107	1/52	0.173363352	0.288635624	0	0	5.412854031	9.485299122	EIF1AX	
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	1/53	0.176388437	0.288635624	0	0	5.30849359	9.210590394	PKN1	
The Overlap Between Signal Transduction Pathways that Contribute to a Range of LMNA Laminopathies WP4879	1/55	0.182405887	0.29184942	0	0	5.111368313	8.697100141	LMNA	
Ciliary landscape WP4352	2/216	0.18647947	0.291880909	0	0	2.594840068	4.357862967	DDX5;MCM6	
Complement and Coagulation Cascades WP558	1/58	0.191350847	0.293133212	0	0	4.841617934	8.006325233	KNG1	
Novel intracellular components of RIG-I-like receptor (RLR) pathway WP3865	1/60	0.197260458	0.295890687	0	0	4.677024482	7.591887859	DDX17	
Proteasome Degradation WP183	1/62	0.203127469	0.298072348	0	0	4.523224044	7.209664371	PSMA1	
G1 to S cell cycle control WP45	1/64	0.208952183	0.298072348	0	0	4.379188713	6.856276122	MCM6	
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	1/66	0.2147349	0.298072348	0	0	4.244017094	6.528788087	TMSB4X	
Parkin-Ubiquitin Proteasomal System pathway WP2359	1/70	0.226175537	0.298072348	0	0	3.997181965	5.94158662	UBE2G1	
MAPK Signaling Pathway WP382	2/246	0.226434187	0.298072348	0	0	2.272338952	3.375107184	PPP5C;FLNB	
"Non-genomic actions of 1,25 dihydroxyvitamin D3 WP4341"	1/71	0.229009913	0.298072348	0	0	3.939880952	5.807345083	PLCD1	
MECP2 and Associated Rett Syndrome WP3584	1/72	0.231834048	0.298072348	0	0	3.884194053	5.677656463	FUS	
Primary focal segmental glomerulosclerosis (FSGS) WP2572	1/72	0.231834048	0.298072348	0	0	3.884194053	5.677656463	AGRN	
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	1/74	0.237451744	0.299939046	0	0	3.77739726	5.431107245	LMNA	
Pancreatic adenocarcinoma pathway WP4263	1/89	0.278312476	0.34549135	0	0	3.131155303	4.004781392	PEBP1	
G Protein Signaling Pathways WP35	1/93	0.288838921	0.352481396	0	0	2.994414251	3.718721471	AKAP12	
Neural Crest Differentiation WP2064	1/101	0.309439568	0.371327481	0	0	2.75375	3.230127998	GFAP	
DNA damage response (only ATM dependent) WP710	1/110	0.331912312	0.391765352	0	0	2.525229358	2.785036231	HMGB1	
DNA Repair Pathways Full Network WP4946	1/120	0.356036671	0.406899052	0	0	2.311858077	2.387505647	HMGB1	
Cell cycle WP179	1/120	0.356036671	0.406899052	0	0	2.311858077	2.387505647	MCM6	
Ebola Virus Pathway on Host WP4217	1/129	0.377012753	0.416271035	0	0	2.148328993	2.095643941	FLNB	
Adipogenesis WP236	1/130	0.379301414	0.416271035	0	0	2.131567614	2.066393019	LMNA	
22q11.2 copy number variation syndrome WP4657	1/131	0.381581782	0.416271035	0	0	2.115064103	2.037716378	RAN	
Brain-derived neurotrophic factor (BDNF) signaling pathway WP2380	1/144	0.41048524	0.441118467	0	0	1.921522922	1.710953421	CFL1	
Integrated breast cancer pathway WP1984	1/152	0.427605381	0.452758639	0	0	1.818984547	1.545326536	IMPA1	
Myometrial relaxation and contraction pathways WP289	1/156	0.435980611	0.45493629	0	0	1.771684588	1.470777261	PLCD1	
Vitamin D Receptor Pathway WP2877	1/182	0.487548582	0.501478541	0	0	1.51519337	1.088462398	KNG1	
Focal Adhesion WP306	1/198	0.516941135	0.524221996	0	0	1.391003948	0.917820946	FLNB	
PI3K-Akt signaling pathway WP4172	1/340	0.714623023	0.714623023	0	0	0.802523763	0.269648077	PKN1	
